All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly          # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
A_STAR            0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            8                                8                             0                      0                         0                         0                         6             0         0                       0                      0            
HipMer            0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            7                                7                             0                      0                         0                         0                         0             4         0                       4                      400          
marmgCAMI2        0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            0                                0                             0                      0                         0                         1                         0             0         0                       0                      0            
Megahit           1                1                         1                     0                        0                    0                           0                     0                        0                    1                       2121                         11                               11                            1                      0                         0                         1                         281           9         4                       5                      407          
metaSPAdes        0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            6                                12                            0                      0                         0                         0                         6             0         0                       0                      0            
Miniasm           0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            3                                4                             0                      0                         0                         1                         7             0         0                       0                      0            
OPERA_MS_inhouse  0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            1                                2                             0                      0                         0                         0                         83            143       138                     5                      508          
SPAdes            0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            3                                4                             0                      0                         0                         0                         14            0         0                       0                      0            
