1 347 | 948 1294 | 347 347 | 99.42 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_0_from_2720828__crt_ NODE_19778_length_4952_cov_2.591795 | cs:Z::28*tc:10*ta:307
366 816 | 1784 1334 | 451 451 | 99.56 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_1_from_4678458__crt_ NODE_126280_length_1784_cov_3.173989 | cs:Z::32*ac:91*tc:326
2627 3110 | 1 484 | 484 484 | 98.14 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_ NODE_136836_length_1688_cov_3.100559 | cs:Z::10*gc:3*tg:4*gt:4*ag:9*at:50*ct:32*ga:8*gc*at:355
8 561 | 554 1 | 554 554 | 99.64 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_ NODE_222497_length_1133_cov_2.548295 | cs:Z::483*ca:61*ag:8
1 86 | 794 879 | 86 86 | 100.0 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_1_from_4678458__crt_ NODE_282321_length_879_cov_3.320449 | cs:Z::86
645 810 | 796 631 | 166 166 | 99.4 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_3_from_2134210__ml_ NODE_305062_length_800_cov_1.723375 | cs:Z::33*ag:132
1 550 | 1813 1264 | 550 550 | 99.09 | GCA_000332115.1_crisprs_GCA_000332115.1_CRISPR_0_from_1101250__ml_ NODE_12713_length_6444_cov_4.970002 | cs:Z::203*ga:14*tg:22*ta:20*cg:8*cg:278
1 610 | 3501 2892 | 610 610 | 100.0 | GCA_000332115.1_crisprs_GCA_000332115.1_CRISPR_1_from_1103020__ml_ NODE_36210_length_3595_cov_4.376634 | cs:Z::610
1 820 | 344 1163 | 820 820 | 100.0 | GCA_001430865.1_crisprs_GCA_001430865.1_CRISPR_0_from_1748110__ml_ NODE_1661_length_33699_cov_8.731277 | cs:Z::820
408 652 | 6 250 | 245 245 | 99.18 | GCA_000299995.1_crisprs_GCA_000299995.1_CRISPR_0_from_3959260__crt_ NODE_83569_length_2305_cov_9.223070 | cs:Z::9*tc:32*ag:202
1 3306 | 632554 635859 | 3306 3306 | 100.0 | GCA_000015145.1_crisprs_GCA_000015145.1_CRISPR_0_from_632553__all_ NODE_12_length_1667163_cov_382.602169 | cs:Z::3306
1 3182 | 702375 705556 | 3182 3182 | 100.0 | GCA_000015145.1_crisprs_GCA_000015145.1_CRISPR_1_from_702374__all_ NODE_12_length_1667163_cov_382.602169 | cs:Z::3182
1 590 | 2818 3407 | 590 590 | 100.0 | GCA_000590925.1_crisprs_GCA_000590925.1_CRISPR_0_from_1172920__ml_ NODE_36992_length_3556_cov_5.170739 | cs:Z::590
1 510 | 4002 3493 | 510 510 | 100.0 | GCA_000212355.1_crisprs_GCA_000212355.1_CRISPR_0_from_619130__ml_ NODE_16319_length_5532_cov_9.988084 | cs:Z::510
1 2095 | 432947 430853 | 2095 2095 | 100.0 | GCA_000725425.1_crisprs_GCA_000725425.1_CRISPR_2_from_1426423__all_ NODE_25_length_1091680_cov_73.518786 | cs:Z::2095
1 1776 | 855436 853661 | 1776 1776 | 100.0 | GCA_000725425.1_crisprs_GCA_000725425.1_CRISPR_1_from_1003934__all_ NODE_25_length_1091680_cov_73.518786 | cs:Z::1776
1 3437 | 735978 739447 | 3437 3470 | 100.0 | GCA_000725425.1_crisprs_GCA_000725425.1_CRISPR_0_from_735977__all_ NODE_40_length_763029_cov_73.136972 | cs:Z::2615+nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn*gn*an*cn*tn*tn*tn*an*gn*an*an*gn*tn*an*tn*tn*gn*an*an*an*gn*tn*tn*an*cn*an*gn*cn*tn*gn*an*tn*gn*gn*an*an*tn*cn*an*an*tn*an*an*tn*gn*an*an*cn*tn*cn*an*an*tn*an*cn*an*an*an*gn*tn*tn*cn*cn*an*an*tn*an*an:755
325 700 | 1 376 | 376 376 | 99.73 | GCA_000019185.1_crisprs_GCA_000019185.1_CRISPR_0_from_1777670__ml_ NODE_6634_length_10441_cov_6.313393 | cs:Z::137*ga:238
71 158 | 406 493 | 88 88 | 95.45 | GCA_000019185.1_crisprs_GCA_000019185.1_CRISPR_0_from_1777670__ml_ NODE_6634_length_10441_cov_6.313393 | :5*ag:8*tc:5*ga:59*ag:7
328 435 | 541 648 | 108 108 | 95.37 | GCA_000019185.1_crisprs_GCA_000019185.1_CRISPR_0_from_1777670__ml_ NODE_6634_length_10441_cov_6.313393 | :14*ga:16*ct:6*gt:3*ct:35*ga:29
28 129 | 1186 1287 | 102 102 | 97.06 | GCA_000019185.1_crisprs_GCA_000019185.1_CRISPR_0_from_1777670__ml_ NODE_6634_length_10441_cov_6.313393 | cs:Z::7*tc:11*ga:7*tc:74
328 447 | 120 1 | 120 120 | 96.67 | GCA_000019185.1_crisprs_GCA_000019185.1_CRISPR_0_from_1777670__ml_ NODE_285781_length_866_cov_7.718631 | :14*ga:48*ag:10*ga:33*ag:11
235 913 | 6786 6108 | 679 679 | 99.26 | GCA_000012325.1_crisprs_GCA_000012325.1_CRISPR_0_from_3967485__crt_ NODE_8493_length_8580_cov_10.326120 | cs:Z::223*ga:4*ag:5*ct:90*ag:125*ag:227
1 263 | 7297 7035 | 263 263 | 100.0 | GCA_000012325.1_crisprs_GCA_000012325.1_CRISPR_0_from_3967485__crt_ NODE_8493_length_8580_cov_10.326120 | cs:Z::263
1 298 | 3451 3748 | 298 298 | 100.0 | GCA_000626635.1_crisprs_GCA_000626635.1_CRISPR_0_from_4017666__finder_crt_ NODE_7898_length_9063_cov_5.515246 | cs:Z::298
1 2716 | 9623 6908 | 2716 2716 | 99.82 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_0_from_480145__crt_ml_ NODE_4961_length_13038_cov_24.248592 | cs:Z::2606*gc:15*ta:9*ct:39*tc:13*cg:29
1 1186 | 5784 6969 | 1186 1186 | 100.0 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_1_from_1161625__crt_ml_ NODE_5039_length_12887_cov_4.620687 | cs:Z::1186
488 606 | 1 119 | 119 119 | 95.8 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_4_from_2078060__ml_ NODE_47360_length_3131_cov_4.313032 | cs:Z::77*tc:12*gc:1*ct:3*tc:5*tc:16
475 670 | 72 267 | 196 196 | 100.0 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_4_from_2078060__ml_ NODE_47360_length_3131_cov_4.313032 | cs:Z::196
1 141 | 141 1 | 141 141 | 97.16 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_4_from_2078060__ml_ NODE_78485_length_2392_cov_3.106695 | cs:Z::89*gc:18*cg:19*ga:3*gt:8
1 628 | 628 5 | 628 624 | 97.77 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_3_from_4881006__crt_ml_ NODE_349959_length_673_cov_2.359060 | cs:Z::198*ct:26*tg:16*tg:3-tgc:9+c:8-a:5-a:35*tc:25*ca:232*cg:20*tg:1*cg:37
1 229 | 5118 5346 | 229 229 | 100.0 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_1_from_1140294__finder_ NODE_3973_length_15693_cov_5.460681 | cs:Z::229
597 707 | 7 117 | 111 111 | 98.2 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_ NODE_7519_length_9414_cov_5.795866 | cs:Z::33*cg:46*cg:30
1 516 | 177 692 | 516 516 | 100.0 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_3_from_2237967__crt_ml_ NODE_14199_length_6012_cov_5.937489 | cs:Z::516
425 860 | 5454 5019 | 436 436 | 100.0 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ NODE_16711_length_5454_cov_6.320439 | cs:Z::436
1 772 | 781 10 | 772 772 | 99.35 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_0_from_1116406__all_ NODE_20572_length_4836_cov_5.312671 | cs:Z::710*cg:13*ga:15*ga:10*gt:11*ta:8
205 449 | 1560 1804 | 245 245 | 100.0 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_ NODE_90535_length_2200_cov_5.576543 | :245
469 599 | 1806 1936 | 131 131 | 99.24 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_ NODE_90535_length_2200_cov_5.576543 | :113*cg:17
1 281 | 1920 2200 | 281 281 | 100.0 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_ NODE_90535_length_2200_cov_5.576543 | cs:Z::281
576 988 | 1 413 | 413 413 | 99.76 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_2_from_1622233__crt_ml_ NODE_118386_length_1863_cov_6.167973 | cs:Z::9*ct:403
597 890 | 379 672 | 294 294 | 100.0 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_ NODE_118386_length_1863_cov_6.167973 | cs:Z::294
1 154 | 1706 1859 | 154 154 | 97.4 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_2_from_1622233__crt_ml_ NODE_118386_length_1863_cov_6.167973 | cs:Z::121*gc:1*ca:12*ct:9*ca:7
748 1624 | 1 877 | 877 877 | 100.0 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_0_from_1116406__all_ NODE_132288_length_1728_cov_6.089643 | cs:Z::877
513 796 | 133828 133545 | 284 284 | 98.59 | GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_ NODE_23_length_1120427_cov_42.444768 | :26*ct:17*ct:20*ct:8*ct:209
1 860 | 134538 133679 | 860 860 | 99.65 | GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_ NODE_23_length_1120427_cov_42.444768 | cs:Z::490*cg:20*at:26*ct:321
135 617 | 134638 134156 | 483 483 | 98.14 | GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_ NODE_23_length_1120427_cov_42.444768 | :8*gt:8*ct:8*tc:329*cg:20*at:26*ct:35*ga:2*ct:14*ag:24
1 160 | 596741 596582 | 160 160 | 99.38 | GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_0_from_2330345__crt_ NODE_51_length_610530_cov_42.086269 | cs:Z::9*ga:150
685 10622 | 50698 40761 | 9938 9938 | 100.0 | GCA_000020525.1_crisprs_GCA_000020525.1_CRISPR_0_from_2683900__all_ NODE_1052_length_50698_cov_10.409869 | cs:Z::9938
1 736 | 22414 23149 | 736 736 | 99.73 | GCA_000020525.1_crisprs_GCA_000020525.1_CRISPR_0_from_2683900__all_ NODE_2531_length_23155_cov_9.536875 | cs:Z::700*ta:18*tc:16
1 6316 | 9840 16155 | 6316 6316 | 99.81 | GCA_000020525.1_crisprs_GCA_000020525.1_CRISPR_1_from_2813147__all_ NODE_2804_length_21324_cov_9.339624 | cs:Z::1643*gc:12*tc:10*ta:1*gc:27*gt:7*gt*gc:4543*gc*ca:1*cg:2*at:25*ct:33
1 1834 | 33046 34879 | 1834 1834 | 100.0 | GCA_000195335.1_crisprs_GCA_000195335.1_CRISPR_0_from_2083555__all_ NODE_997_length_52820_cov_15.839448 | cs:Z::1834
1 191 | 20446 20256 | 191 191 | 100.0 | GCA_000195335.1_crisprs_GCA_000195335.1_CRISPR_4_from_193090__crt_ NODE_2206_length_26258_cov_8.193117 | cs:Z::191
1 1848 | 16743 18590 | 1848 1848 | 100.0 | GCA_000195335.1_crisprs_GCA_000195335.1_CRISPR_3_from_1465974__all_ NODE_2208_length_26241_cov_8.439459 | cs:Z::1848
2499 3446 | 22323 21376 | 948 948 | 99.79 | GCA_000195335.1_crisprs_GCA_000195335.1_CRISPR_2_from_959694__all_ NODE_2640_length_22334_cov_8.669991 | cs:Z::15*ct:18*cg:913
1 3455 | 3944 490 | 3455 3455 | 100.0 | GCA_000195335.1_crisprs_GCA_000195335.1_CRISPR_1_from_274044__all_ NODE_3999_length_15615_cov_8.876882 | cs:Z::3455
1 2658 | 2658 1 | 2658 2658 | 99.85 | GCA_000195335.1_crisprs_GCA_000195335.1_CRISPR_2_from_959694__all_ NODE_28818_length_4046_cov_8.171580 | cs:Z::966*ca:4*ta:1620*ag:2*tc:62
1 206 | 383 588 | 206 206 | 100.0 | GCA_000014885.1_crisprs_GCA_000014885.1_CRISPR_0_from_1020817__finder_ NODE_32242_length_3821_cov_1.714476 | cs:Z::206
1 6799 | 11808 5010 | 6799 6799 | 100.0 | GCA_000012885.1_crisprs_GCA_000012885.1_CRISPR_0_from_1134549__all_ NODE_4741_length_13545_cov_6.841105 | cs:Z::6799
1 132 | 132 1 | 132 132 | 99.24 | GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_3_from_701929__all_ NODE_39692_length_3432_cov_1.720715 | cs:Z::97*ca:34
1 2041 | 2840 801 | 2041 2040 | 99.8 | GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_0_from_131168__all_ NODE_55103_length_2894_cov_3.050053 | cs:Z::1300-a:13*cg:2*ct:23*tg:699
1 1782 | 1792 17 | 1782 1776 | 98.49 | GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_1_from_137547__all_ NODE_61656_length_2729_cov_2.619155 | cs:Z::81*tc:14*ct:24*tg:2*gt:14-ca:13*tc:28*ca:314*ac:10*ga:29*at:2*ct:1*ac:13-a:5-t:8+t*gt:4-g:8-c:6-c:1*cg:27*at:2*cg:1*gc:35*tc:11*ac:1054*ca:49
1 760 | 44 803 | 760 760 | 99.34 | GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_2_from_345768__all_ NODE_93878_length_2152_cov_3.198554 | cs:Z::16*gt:121*ac:39*cg:12*ca:552*gt:15
473 1777 | 1957 667 | 1305 1291 | 98.01 | GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_3_from_701929__all_ NODE_109665_length_1957_cov_1.634574 | cs:Z::109*ca:448*ac:5*ag:21-tttatcg:131*ac:6*ca:1*ta:51-acgagt:351*at:41-t:23-t:44*ca:7+c:19+a:7-c:17
1 767 | 256 1022 | 767 767 | 99.22 | GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_4_from_1907425__all_ NODE_177740_length_1384_cov_1.700077 | cs:Z::71*ag:165*cg:2*cg:61+g:20-a:18*tg:425
8 587 | 1 580 | 580 580 | 99.14 | GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_3_from_701929__all_ NODE_393517_length_588_cov_3.258317 | cs:Z::18*ac:26*tc:495*gc:21*ag:6*cg:9
2 580 | 802 1383 | 579 582 | 95.56 | GCA_000830985.1_crisprs_GCA_000830985.1_CRISPR_0_from_3062310__ml_ NODE_155191_length_1539_cov_1.929549 | cs:Z::10*ag:37*at:8+a:9-c:1*ga:8*tc:9*ca:5-c:14+a:3+c:21+a:9+c:3*gc:17+a:4+a:1*gt:3-a:5-g:7*tg:7*ag:265*ac:4*gc:9*at:4*ga:4*gt:9*at:84
1 1000 | 150948 151947 | 1000 1000 | 100.0 | GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_1_from_3370177__all_ NODE_17_length_1327807_cov_22.640059 | cs:Z::1000
1 877 | 153328 154204 | 877 877 | 100.0 | GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_2_from_3372471__all_ NODE_17_length_1327807_cov_22.640059 | cs:Z::877
1 419 | 155861 156279 | 419 419 | 100.0 | GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_3_from_3375004__finder_crt_ NODE_17_length_1327807_cov_22.640059 | cs:Z::419
1 4288 | 583123 578836 | 4288 4288 | 100.0 | GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_0_from_1526146__all_ NODE_19_length_1253395_cov_24.968595 | cs:Z::4288
1982 3491 | 1512 3 | 1510 1510 | 99.47 | GCA_000012985.1_crisprs_GCA_000012985.1_CRISPR_1_from_2917501__all_ NODE_39907_length_3422_cov_1.764425 | :794*ag:5*ct:9*ga:5*ta:6*ag:633*ac:18*gt:21*tc:11
531 1043 | 2913 2401 | 513 513 | 99.03 | GCA_000012985.1_crisprs_GCA_000012985.1_CRISPR_1_from_2917501__all_ NODE_39907_length_3422_cov_1.764425 | :8*tc:29*at:38*ca:407*tg:6*ag:20
29 430 | 3422 3021 | 402 402 | 99.5 | GCA_000012985.1_crisprs_GCA_000012985.1_CRISPR_1_from_2917501__all_ NODE_39907_length_3422_cov_1.764425 | :379*ca*cg:21
1 142 | 944 1085 | 142 142 | 97.89 | GCA_000012985.1_crisprs_GCA_000012985.1_CRISPR_1_from_2917501__all_ NODE_55002_length_2897_cov_1.702837 | :77*tg:23*cg:4*gt:35
1173 1950 | 2075 2852 | 778 778 | 98.84 | GCA_000012985.1_crisprs_GCA_000012985.1_CRISPR_1_from_2917501__all_ NODE_55002_length_2897_cov_1.702837 | :23*ta:16*ga:14*ct:265*ct:25*ca:3*gc:127*at:18*gt:31*gc:247
1 1343 | 577 1918 | 1343 1342 | 99.63 | GCA_000012985.1_crisprs_GCA_000012985.1_CRISPR_0_from_2905515__all_ NODE_113239_length_1918_cov_3.483433 | cs:Z::494*ca:2*gt:15*tc:38-g:53*at:736
1282 2148 | 1 867 | 867 867 | 99.19 | GCA_000012985.1_crisprs_GCA_000012985.1_CRISPR_0_from_2905515__all_ NODE_256011_length_982_cov_2.543646 | cs:Z::9*cg:25+gt:2-ta:23*tc:2*ac:801
2095 2188 | 2717 2624 | 94 94 | 98.94 | GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_2_from_737714__all_ NODE_62167_length_2717_cov_3.404167 | cs:Z::50*ag:43
528 1040 | 1 513 | 513 513 | 99.03 | GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_1_from_679471__all_ NODE_178012_length_1382_cov_3.367050 | cs:Z::12*ct:9*ag:7*at:16*tg:6*tc:458
1 907 | 70 976 | 907 907 | 99.56 | GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_0_from_313030__all_ NODE_257425_length_976_cov_3.453838 | cs:Z::724*ct:25*ct:121*gc:19*ga:14
1 215 | 870 656 | 215 215 | 100.0 | GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_3_from_1224281__finder_crt_ NODE_266627_length_939_cov_3.440835 | cs:Z::215
1367 2188 | 890 69 | 822 822 | 98.78 | GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_2_from_737714__all_ NODE_277759_length_896_cov_3.170940 | cs:Z::15*ag:2*ca:5*gc:6*gt:5*ca:8*cg:7*ct:208*ga:10*tc:37*tc:509
395 1121 | 727 1 | 727 727 | 100.0 | GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_2_from_737714__all_ NODE_328972_length_727_cov_2.581538 | cs:Z::727
1002 1504 | 503 1 | 503 503 | 99.4 | GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_2_from_737714__all_ NODE_456678_length_511_cov_2.603687 | cs:Z::38*gc:4*ca:407*ag:51
986 1199 | 3 216 | 214 214 | 98.6 | GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_0_from_313030__all_ NODE_469097_length_500_cov_2.267139 | cs:Z::8*ac:11*gt:28*ac:164
1 292 | 131 422 | 292 292 | 100.0 | GCA_000307105.1_crisprs_GCA_000307105.1_CRISPR_1_from_1127872__finder_crt_ NODE_60_length_544558_cov_29.411151 | cs:Z::292
1 622 | 83207 82586 | 622 622 | 100.0 | GCA_000307105.1_crisprs_GCA_000307105.1_CRISPR_2_from_3489798__all_ NODE_121_length_306195_cov_32.822608 | cs:Z::622
1 4504 | 52592 57095 | 4504 4504 | 100.0 | GCA_000307105.1_crisprs_GCA_000307105.1_CRISPR_0_from_1120959__all_ NODE_923_length_57169_cov_29.784786 | cs:Z::4504
1437 1570 | 4 137 | 134 134 | 95.52 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_ NODE_3238_length_18741_cov_6.991695 | cs:Z::7*ca:9*gt:4*tc:25*at*gc:2*ac:81
1 709 | 721 13 | 709 709 | 99.58 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_0_from_4407395__all_ NODE_5025_length_12914_cov_6.208927 | cs:Z::654*ac:4*tg:36*gt:12
1 125 | 136 12 | 125 125 | 97.6 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_3_from_2656410__ml_ NODE_10076_length_7533_cov_6.007511 | cs:Z::66*ac:13*ca:10*tc:33
590 672 | 267 185 | 83 83 | 98.8 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_3_from_2656410__ml_ NODE_10076_length_7533_cov_6.007511 | cs:Z::70*gt:12
3477 9260 | 1 5784 | 5784 5784 | 99.84 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_0_from_4407395__all_ NODE_11452_length_6909_cov_6.432523 | cs:Z::9*ct:2*gc:20*tg:13*gc:1630*tc:3786*ga:6*ta:24*cg:5*cg:280
417 640 | 3060 2837 | 224 224 | 99.55 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_1_from_973200__ml_ NODE_49538_length_3060_cov_6.395910 | cs:Z::23*ca:200
580 3622 | 1 3043 | 3043 3043 | 99.77 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_0_from_4407395__all_ NODE_49768_length_3053_cov_5.914987 | cs:Z::12*ag*ag:45*ct*gc:2926*ct:5*ct:1*ct:47
703 1510 | 1723 916 | 808 808 | 99.38 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_3_from_2656410__ml_ NODE_132847_length_1723_cov_5.195018 | cs:Z::21*at:12*tc:2*gt:17*ga:37*ct:714
17 83 | 1256 1190 | 67 67 | 100.0 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_4_from_4528410__ml_ NODE_137839_length_1679_cov_9.825843 | :67
680 860 | 1679 1499 | 181 181 | 100.0 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_4_from_4528410__ml_ NODE_137839_length_1679_cov_9.825843 | cs:Z::181
107 183 | 1352 1428 | 77 77 | 100.0 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_ NODE_170983_length_1428_cov_8.230200 | cs:Z::77
577 720 | 1 144 | 144 144 | 100.0 | GCA_000148645.1_crisprs_GCA_000148645.1_CRISPR_0_from_2937980__ml_ NODE_35_length_805128_cov_18.433960 | cs:Z::144
346 455 | 110 1 | 110 110 | 96.36 | GCA_000148645.1_crisprs_GCA_000148645.1_CRISPR_0_from_2937980__ml_ NODE_1663_length_33677_cov_18.893333 | :32*tc:44*ga:11*ga:8*tc:11
190 312 | 233 111 | 123 123 | 98.37 | GCA_000148645.1_crisprs_GCA_000148645.1_CRISPR_0_from_2937980__ml_ NODE_1663_length_33677_cov_18.893333 | :68*ag:11*ag:42
7 189 | 419 237 | 183 183 | 95.63 | GCA_000148645.1_crisprs_GCA_000148645.1_CRISPR_0_from_2937980__ml_ NODE_1663_length_33677_cov_18.893333 | :11*ga:8*ag:32*ag:11*ga:20*ag:8*tc:68*ag:8*ct:9
553 674 | 533 412 | 122 122 | 97.54 | GCA_000148645.1_crisprs_GCA_000148645.1_CRISPR_0_from_2937980__ml_ NODE_1663_length_33677_cov_18.893333 | :23*ct:44*ag:32*ag:20
148 653 | 506 1 | 506 506 | 100.0 | GCA_000148645.1_crisprs_GCA_000148645.1_CRISPR_0_from_2937980__ml_ NODE_462037_length_506_cov_19.820513 | cs:Z::506
1 3148 | 11816 8669 | 3148 3148 | 100.0 | GCA_000192865.1_crisprs_GCA_000192865.1_CRISPR_2_from_3643810__all_ NODE_2337_length_24754_cov_8.750132 | cs:Z::3148
1 598 | 9600 10197 | 598 598 | 99.83 | GCA_000192865.1_crisprs_GCA_000192865.1_CRISPR_1_from_710346__all_ NODE_2529_length_23209_cov_8.455127 | cs:Z::17*ag:580
1 4153 | 6959 2805 | 4153 4155 | 99.9 | GCA_000192865.1_crisprs_GCA_000192865.1_CRISPR_0_from_693937__all_ NODE_3188_length_19019_cov_9.517527 | cs:Z::87+c:18+a:92*ag:14*tc:3940
1 2247 | 12658 14904 | 2247 2247 | 100.0 | GCA_000192865.1_crisprs_GCA_000192865.1_CRISPR_3_from_3896421__all_ NODE_3737_length_16558_cov_7.945574 | cs:Z::2247
1 375 | 380 6 | 375 375 | 99.2 | GCA_000192865.1_crisprs_GCA_000192865.1_CRISPR_0_from_693937__all_ NODE_454526_length_513_cov_5.043578 | cs:Z::276*tc:59*gt:20*ta:17
1 730 | 3557 2828 | 730 730 | 100.0 | GCA_000299395.1_crisprs_GCA_000299395.1_CRISPR_0_from_569850__ml_ NODE_16241_length_5548_cov_6.581612 | cs:Z::730
1 474 | 5094 5567 | 474 474 | 100.0 | GCA_000011185.1_crisprs_GCA_000011185.1_CRISPR_0_from_109188__all_ NODE_16148_length_5567_cov_3.457741 | cs:Z::474
324 1251 | 1 928 | 928 928 | 99.78 | GCA_000011185.1_crisprs_GCA_000011185.1_CRISPR_0_from_109188__all_ NODE_50083_length_3043_cov_3.681389 | cs:Z::64*ag:9*ca:853
1 1146 | 440 1585 | 1146 1146 | 99.83 | GCA_000011185.1_crisprs_GCA_000011185.1_CRISPR_1_from_121470__all_ NODE_143127_length_1634_cov_3.603083 | cs:Z::6*at:733*tc:405
1 5270 | 238057 243326 | 5270 5270 | 100.0 | GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_0_from_1491888__all_ NODE_56_length_568045_cov_14.213042 | cs:Z::5270
1 5747 | 434281 440027 | 5747 5747 | 100.0 | GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_1_from_1688112__all_ NODE_56_length_568045_cov_14.213042 | cs:Z::5747
