Assemblies               ABySS  A_STAR  Flye  HipMer  marmgCAMI2  Megahit  metaSPAdes  Miniasm  OPERA_MS_inhouse  SPAdes
GCA_000011185.1_crisprs  -      2       -     2       1           1        1           1        1                 2     
GCA_000012325.1_crisprs  -      2       -     2       1           2        1           -        2                 1     
GCA_000012885.1_crisprs  -      4       -     1       1           1        1           1        1                 1     
GCA_000012985.1_crisprs  -      4       -     2       1           3        1           1        1                 2     
GCA_000014865.1_crisprs  -      17      -     2       1           2        1           1        2                 2     
GCA_000014885.1_crisprs  -      1       -     1       1           1        1           1        1                 1     
GCA_000015145.1_crisprs  -      2       2     1       1           1        1           1        -                 1     
GCA_000016425.1_crisprs  -      6       -     2       2           4        2           4        3                 4     
GCA_000019185.1_crisprs  -      1       -     1       1           1        1           -        1                 1     
GCA_000020525.1_crisprs  -      -       -     2       1           2        1           2        1                 1     
GCA_000148645.1_crisprs  -      2       -     2       1           2        1           -        2                 1     
GCA_000192865.1_crisprs  -      6       -     2       2           2        2           -        2                 2     
GCA_000195335.1_crisprs  -      5       -     2       2           2        2           2        2                 2     
GCA_000211475.1_crisprs  -      3       -     1       1           1        1           1        1                 1     
GCA_000212355.1_crisprs  -      1       -     1       1           1        1           1        1                 1     
GCA_000214665.1_crisprs  -      5       -     1       1           1        1           -        1                 1     
GCA_000221185.1_crisprs  -      6       -     3       2           2        2           2        2                 3     
GCA_000227745.2_crisprs  -      2       -     2       2           2        2           2        2                 2     
GCA_000299395.1_crisprs  -      1       -     1       1           1        1           1        1                 1     
GCA_000299995.1_crisprs  -      2       -     1       1           2        2           -        -                 -     
GCA_000307105.1_crisprs  3      2       -     1       1           1        1           -        1                 1     
GCA_000332115.1_crisprs  -      1       -     1       1           1        1           1        1                 1     
GCA_000348785.1_crisprs  -      1       -     1       1           1        1           1        1                 1     
GCA_000473245.1_crisprs  -      5       -     3       1           4        5           3        5                 -     
GCA_000590925.1_crisprs  -      1       -     1       1           1        1           1        1                 1     
GCA_000591035.1_crisprs  -      2       -     2       2           2        2           2        2                 3     
GCA_000626635.1_crisprs  -      1       -     1       1           1        1           1        1                 1     
GCA_000725425.1_crisprs  2      2       -     2       2           2        2           2        2                 2     
GCA_000830985.1_crisprs  -      1       -     1       1           1        1           1        1                 1     
GCA_001430865.1_crisprs  -      1       -     1       1           1        1           1        1                 1     
