reference chromosomes:
	GCA_000590925.1_crisprs_GCA_000590925.1_CRISPR_0_from_1172920__ml_ (total length: 590 bp, total length without N's: 590 bp, maximal covered length: 590 bp)

total genome size: 590

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
A_STAR_to_GCA_000590925. | 100.000   | 2.000       | 0         | -         | -         | -         | -         |
HipMer_to_GCA_000590925. | 100.000   | 2.000       | 0         | -         | -         | -         | -         |
marmgCAMI2_to_GCA_000590 | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
Megahit_to_GCA_000590925 | 100.000   | 3.000       | 0         | -         | -         | -         | -         |
metaSPAdes_to_GCA_000590 | 100.000   | 3.000       | 0         | -         | -         | -         | -         |
Miniasm_to_GCA_000590925 | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
OPERA_MS_inhouse_to_GCA_ | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
SPAdes_to_GCA_000590925. | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
