reference chromosomes:
	GCA_000192865.1_crisprs_GCA_000192865.1_CRISPR_0_from_693937__all_ (total length: 4153 bp, total length without N's: 4153 bp, maximal covered length: 4153 bp)
	GCA_000192865.1_crisprs_GCA_000192865.1_CRISPR_1_from_710346__all_ (total length: 598 bp, total length without N's: 598 bp, maximal covered length: 598 bp)
	GCA_000192865.1_crisprs_GCA_000192865.1_CRISPR_2_from_3643810__all_ (total length: 3148 bp, total length without N's: 3148 bp, maximal covered length: 3148 bp)
	GCA_000192865.1_crisprs_GCA_000192865.1_CRISPR_3_from_3896421__all_ (total length: 2247 bp, total length without N's: 2247 bp, maximal covered length: 2247 bp)

total genome size: 10146

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
A_STAR_to_GCA_000192865. | 43.249    | 2.047       | 3         | -         | -         | -         | -         |
HipMer_to_GCA_000192865. | 99.704    | 1.964       | 0         | -         | -         | -         | -         |
marmgCAMI2_to_GCA_000192 | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
Megahit_to_GCA_000192865 | 100.000   | 2.557       | 0         | -         | -         | -         | -         |
metaSPAdes_to_GCA_000192 | 100.000   | 3.000       | 0         | -         | -         | -         | -         |
Miniasm_to_GCA_000192865 | 42.480    | 1.056       | 2         | -         | -         | -         | -         |
OPERA_MS_inhouse_to_GCA_ | 94.372    | 1.040       | 3         | -         | -         | -         | -         |
SPAdes_to_GCA_000192865. | 100.000   | 1.051       | 0         | -         | -         | -         | -         |
