reference chromosomes:
	GCA_000307105.1_crisprs_GCA_000307105.1_CRISPR_0_from_1120959__all_ (total length: 4504 bp, total length without N's: 4504 bp, maximal covered length: 4504 bp)
	GCA_000307105.1_crisprs_GCA_000307105.1_CRISPR_1_from_1127872__finder_crt_ (total length: 292 bp, total length without N's: 292 bp, maximal covered length: 292 bp)
	GCA_000307105.1_crisprs_GCA_000307105.1_CRISPR_2_from_3489798__all_ (total length: 622 bp, total length without N's: 622 bp, maximal covered length: 622 bp)

total genome size: 5418

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
ABySS_to_GCA_000307105.1 | 65.282    | 1.269       | 4         | -         | -         | -         | -         |
A_STAR_to_GCA_000307105. | 63.529    | 2.967       | 1         | -         | -         | -         | -         |
HipMer_to_GCA_000307105. | 100.000   | 2.056       | 0         | -         | -         | -         | -         |
marmgCAMI2_to_GCA_000307 | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
Megahit_to_GCA_000307105 | 100.000   | 2.267       | 0         | -         | -         | -         | -         |
metaSPAdes_to_GCA_000307 | 100.000   | 3.000       | 0         | -         | -         | -         | -         |
Miniasm_to_GCA_000307105 | 34.072    | 1.018       | 3         | -         | -         | -         | -         |
OPERA_MS_inhouse_to_GCA_ | 100.000   | 0.992       | 0         | -         | -         | -         | -         |
SPAdes_to_GCA_000307105. | 100.000   | 1.018       | 0         | -         | -         | -         | -         |
