48 129 | 82 1 | 82 82 | 97.56 | GCA_000019185.1_crisprs_GCA_000019185.1_CRISPR_0_from_1777670__ml_ NODE_656_length_116288_cov_17.096556 | cs:Z::7*tc:5*ag:68
28 129 | 45039 44938 | 102 102 | 97.06 | GCA_000019185.1_crisprs_GCA_000019185.1_CRISPR_0_from_1777670__ml_ NODE_2301_length_45728_cov_16.878528 | cs:Z::7*tc:11*ga:7*tc:74
388 458 | 100 30 | 71 71 | 98.59 | GCA_000019185.1_crisprs_GCA_000019185.1_CRISPR_0_from_1777670__ml_ NODE_387260_length_676_cov_16.848631 | :44*ag:26
201 700 | 676 177 | 500 500 | 99.4 | GCA_000019185.1_crisprs_GCA_000019185.1_CRISPR_0_from_1777670__ml_ NODE_387260_length_676_cov_16.848631 | cs:Z::34*tc:14*tc:211*ga:238
56 700 | 4 648 | 645 645 | 100.0 | GCA_000019185.1_crisprs_GCA_000019185.1_CRISPR_0_from_1777670__ml_ NODE_1141_length_67360_cov_12.324138 | cs:Z::645
323 406 | 675 758 | 84 84 | 96.43 | GCA_000019185.1_crisprs_GCA_000019185.1_CRISPR_0_from_1777670__ml_ NODE_1141_length_67360_cov_12.324138 | :23*ga:40*ag:14*ga:4
28 129 | 1458 1559 | 102 102 | 97.06 | GCA_000019185.1_crisprs_GCA_000019185.1_CRISPR_0_from_1777670__ml_ NODE_1141_length_67360_cov_12.324138 | cs:Z::7*tc:11*ga:7*tc:74
280 447 | 168 1 | 168 168 | 95.24 | GCA_000019185.1_crisprs_GCA_000019185.1_CRISPR_0_from_1777670__ml_ NODE_19275_length_5646_cov_12.019573 | cs:Z::6*ga:20*ag:10*ag:21*ct:29*ct:20*ag:10*ga:33*ag:11
280 372 | 115581 115673 | 93 93 | 95.7 | GCA_000019185.1_crisprs_GCA_000019185.1_CRISPR_0_from_1777670__ml_ NODE_645_length_115726_cov_17.043287 | :6*ga:20*ag:10*ag:51*ct:2
28 129 | 690 791 | 102 102 | 97.06 | GCA_000019185.1_crisprs_GCA_000019185.1_CRISPR_0_from_1777670__ml_ NODE_2290_length_45728_cov_16.869441 | cs:Z::7*tc:11*ga:7*tc:74
201 700 | 646 147 | 500 500 | 99.6 | GCA_000019185.1_crisprs_GCA_000019185.1_CRISPR_0_from_1777670__ml_ NODE_414295_length_646_cov_16.900169 | cs:Z::34*tc:14*tc:450
