All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly          # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
ABySS             0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            0                                0                             0                      0                         0                         0                         0             0         0                       0                      0            
A_STAR            0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            16                               20                            0                      0                         0                         2                         10            2         0                       2                      138          
HipMer            0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            14                               19                            0                      0                         0                         0                         0             0         0                       0                      0            
marmgCAMI2        0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            0                                0                             0                      0                         0                         1                         0             0         0                       0                      0            
Megahit           0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            20                               27                            0                      0                         0                         1                         118           1         0                       1                      69           
metaSPAdes        0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            15                               30                            0                      0                         0                         0                         0             1         0                       1                      69           
Miniasm           0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            8                                16                            0                      0                         0                         0                         1             2         2                       0                      2            
OPERA_MS_inhouse  0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            3                                5                             0                      0                         0                         2                         29            0         0                       0                      0            
SPAdes            0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            6                                9                             0                      0                         0                         0                         6             0         0                       0                      0            
