1089 3182 | 278360 276267 | 2094 2094 | 99.90 | GCA_000015145.1_crisprs_GCA_000015145.1_CRISPR_1_from_702374__all_ contig_50761 | cs:Z::1106*ct:24*ta:962
1 1915 | 361782 359868 | 1915 1915 | 99.53 | GCA_000015145.1_crisprs_GCA_000015145.1_CRISPR_0_from_632553__all_ contig_50761 | cs:Z::564*ac:172*ct:841*gt:117*ca:21*tg:16*ct:14*tc:29*gt:33*ta:99
1817 3306 | 357809 356320 | 1490 1490 | 99.73 | GCA_000015145.1_crisprs_GCA_000015145.1_CRISPR_0_from_632553__all_ contig_50761 | cs:Z::450*ta:7*ta:710*gt:22*ag:297
1 988 | 282262 281275 | 988 988 | 99.90 | GCA_000015145.1_crisprs_GCA_000015145.1_CRISPR_1_from_702374__all_ contig_50761 | cs:Z::641*tc:346
2227 3306 | 68658 67579 | 1080 1080 | 100.00 | GCA_000015145.1_crisprs_GCA_000015145.1_CRISPR_0_from_632553__all_ contig_430148 | cs:Z::1080
1 1063 | 1063 1 | 1063 1063 | 100.00 | GCA_000015145.1_crisprs_GCA_000015145.1_CRISPR_1_from_702374__all_ contig_430148 | cs:Z::1063
2303 3182 | 1067 188 | 880 880 | 100.00 | GCA_000015145.1_crisprs_GCA_000015145.1_CRISPR_1_from_702374__all_ contig_597947 | cs:Z::880
1089 3182 | 278360 276267 | 2094 2094 | 99.90 | GCA_000015145.1_crisprs_GCA_000015145.1_CRISPR_1_from_702374__all_ strain22_opera_contig_1_2 | cs:Z::1106*ct:24*ta:962
1 1915 | 361782 359868 | 1915 1915 | 99.53 | GCA_000015145.1_crisprs_GCA_000015145.1_CRISPR_0_from_632553__all_ strain22_opera_contig_1_2 | cs:Z::564*ac:172*ct:841*gt:117*ca:21*tg:16*ct:14*tc:29*gt:33*ta:99
1817 3306 | 357809 356320 | 1490 1490 | 99.73 | GCA_000015145.1_crisprs_GCA_000015145.1_CRISPR_0_from_632553__all_ strain22_opera_contig_1_2 | cs:Z::450*ta:7*ta:710*gt:22*ag:297
1 988 | 282262 281275 | 988 988 | 99.90 | GCA_000015145.1_crisprs_GCA_000015145.1_CRISPR_1_from_702374__all_ strain22_opera_contig_1_2 | cs:Z::641*tc:346
2227 3306 | 68658 67579 | 1080 1080 | 100.00 | GCA_000015145.1_crisprs_GCA_000015145.1_CRISPR_0_from_632553__all_ opera_contig_145 | cs:Z::1080
1 1063 | 1063 1 | 1063 1063 | 100.00 | GCA_000015145.1_crisprs_GCA_000015145.1_CRISPR_1_from_702374__all_ opera_contig_145 | cs:Z::1063
2303 3182 | 1067 188 | 880 880 | 100.00 | GCA_000015145.1_crisprs_GCA_000015145.1_CRISPR_1_from_702374__all_ opera_contig_160438 | cs:Z::880
1 981 | 317 1297 | 981 981 | 100.00 | GCA_000015145.1_crisprs_GCA_000015145.1_CRISPR_0_from_632553__all_ contig_694174 | cs:Z::981
1 981 | 317 1297 | 981 981 | 100.00 | GCA_000015145.1_crisprs_GCA_000015145.1_CRISPR_0_from_632553__all_ opera_contig_125952 | cs:Z::981
