reference chromosomes:
	GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_0_from_4407395__all_ (total length: 9260 bp, total length without N's: 9260 bp, maximal covered length: 9260 bp)
	GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_1_from_973200__ml_ (total length: 640 bp, total length without N's: 640 bp, maximal covered length: 640 bp)
	GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_ (total length: 1570 bp, total length without N's: 1570 bp, maximal covered length: 1570 bp)
	GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_3_from_2656410__ml_ (total length: 1510 bp, total length without N's: 1510 bp, maximal covered length: 1510 bp)
	GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_4_from_4528410__ml_ (total length: 860 bp, total length without N's: 860 bp, maximal covered length: 860 bp)

total genome size: 13840

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
A_STAR_to_GCA_000014865. | 26.965    | 6.135       | 6         | -         | -         | -         | -         |
HipMer_to_GCA_000014865. | 89.928    | 1.974       | 5         | -         | -         | -         | -         |
marmgCAMI2_to_GCA_000014 | 100.000   | 1.006       | 0         | -         | -         | -         | -         |
Megahit_to_GCA_000014865 | 95.419    | 2.155       | 3         | -         | -         | -         | -         |
metaSPAdes_to_GCA_000014 | 90.116    | 2.861       | 2         | -         | -         | -         | -         |
Miniasm_to_GCA_000014865 | 81.481    | 1.029       | 4         | -         | -         | -         | -         |
OPERA_MS_inhouse_to_GCA_ | 79.415    | 1.024       | 6         | -         | -         | -         | -         |
SPAdes_to_GCA_000014865. | 78.699    | 1.026       | 5         | -         | -         | -         | -         |
