Scaffold119612	114138	0	1615	+	GCA_000195335.1_crisprs_GCA_000195335.1_CRISPR_3_from_1465974__all_	1848	233	1848	1615	1615	60	NM:i:0	ms:i:1615	AS:i:1615	nn:i:0	tp:A:P	cm:i:156	s1:i:1596	s2:i:392	dv:f:0	cg:Z:1615M	cs:Z::1615
Scaffold5115	29140	28937	29140	+	GCA_000195335.1_crisprs_GCA_000195335.1_CRISPR_3_from_1465974__all_	1848	0	203	203	203	60	NM:i:0	ms:i:203	AS:i:203	nn:i:0	tp:A:P	cm:i:17	s1:i:180	s2:i:69	dv:f:0.0030	cg:Z:203M	cs:Z::203
Scaffold4488966	29140	28937	29140	+	GCA_000195335.1_crisprs_GCA_000195335.1_CRISPR_3_from_1465974__all_	1848	0	203	203	203	60	NM:i:0	ms:i:203	AS:i:203	nn:i:0	tp:A:P	cm:i:17	s1:i:180	s2:i:69	dv:f:0.0030	cg:Z:203M	cs:Z::203
Scaffold20873	36685	35070	36685	-	GCA_000195335.1_crisprs_GCA_000195335.1_CRISPR_3_from_1465974__all_	1848	233	1848	1615	1615	60	NM:i:0	ms:i:1615	AS:i:1615	nn:i:0	tp:A:P	cm:i:156	s1:i:1596	s2:i:392	dv:f:0.0003	cg:Z:1615M	cs:Z::1615
Scaffold369542	59096	31664	35119	-	GCA_000195335.1_crisprs_GCA_000195335.1_CRISPR_1_from_274044__all_	3455	0	3455	3455	3455	60	NM:i:0	ms:i:3455	AS:i:3455	nn:i:0	tp:A:P	cm:i:403	s1:i:3438	s2:i:545	dv:f:0	cg:Z:3455M	cs:Z::3455
Scaffold3091308	20754	0	287	+	GCA_000195335.1_crisprs_GCA_000195335.1_CRISPR_1_from_274044__all_	3455	3168	3455	287	287	60	NM:i:0	ms:i:287	AS:i:287	nn:i:0	tp:A:P	cm:i:27	s1:i:269	s2:i:110	dv:f:0	cg:Z:287M	cs:Z::287
Scaffold3328640	26116	22918	26116	+	GCA_000195335.1_crisprs_GCA_000195335.1_CRISPR_1_from_274044__all_	3455	0	3198	3198	3198	60	NM:i:0	ms:i:3198	AS:i:3198	nn:i:0	tp:A:P	cm:i:377	s1:i:3188	s2:i:545	dv:f:0.0001	cg:Z:3198M	cs:Z::3198
Scaffold750756	69915	30277	32111	+	GCA_000195335.1_crisprs_GCA_000195335.1_CRISPR_0_from_2083555__all_	1834	0	1834	1834	1834	60	NM:i:0	ms:i:1834	AS:i:1834	nn:i:0	tp:A:P	cm:i:187	s1:i:1816	s2:i:446	dv:f:0	cg:Z:1834M	cs:Z::1834
Scaffold23169206	65651	26574	28408	+	GCA_000195335.1_crisprs_GCA_000195335.1_CRISPR_0_from_2083555__all_	1834	0	1834	1834	1834	60	NM:i:0	ms:i:1834	AS:i:1834	nn:i:0	tp:A:P	cm:i:187	s1:i:1816	s2:i:446	dv:f:0	cg:Z:1834M	cs:Z::1834
Scaffold763221	127595	57912	58103	-	GCA_000195335.1_crisprs_GCA_000195335.1_CRISPR_4_from_193090__crt_	191	0	191	191	191	60	NM:i:0	ms:i:191	AS:i:191	nn:i:0	tp:A:P	cm:i:13	s1:i:175	s2:i:0	dv:f:0	cg:Z:191M	cs:Z::191
Scaffold3328667	57027	0	191	+	GCA_000195335.1_crisprs_GCA_000195335.1_CRISPR_4_from_193090__crt_	191	0	191	191	191	60	NM:i:0	ms:i:191	AS:i:191	nn:i:0	tp:A:P	cm:i:13	s1:i:175	s2:i:0	dv:f:0	cg:Z:191M	cs:Z::191
Scaffold64818	105589	95737	99183	-	GCA_000195335.1_crisprs_GCA_000195335.1_CRISPR_2_from_959694__all_	3446	0	3446	3446	3446	60	NM:i:0	ms:i:3446	AS:i:3446	nn:i:0	tp:A:P	cm:i:366	s1:i:3437	s2:i:603	dv:f:0	cg:Z:3446M	cs:Z::3446
Scaffold8710056	71182	70289	71182	-	GCA_000195335.1_crisprs_GCA_000195335.1_CRISPR_2_from_959694__all_	3446	2553	3446	893	893	60	NM:i:0	ms:i:893	AS:i:893	nn:i:0	tp:A:P	cm:i:89	s1:i:873	s2:i:325	dv:f:0.0006	cg:Z:893M	cs:Z::893
Scaffold23446295	8437	5843	8437	+	GCA_000195335.1_crisprs_GCA_000195335.1_CRISPR_2_from_959694__all_	3446	0	2594	2594	2594	60	NM:i:0	ms:i:2594	AS:i:2594	nn:i:0	tp:A:P	cm:i:278	s1:i:2583	s2:i:603	dv:f:0.0002	cg:Z:2594M	cs:Z::2594
