All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly          # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
ABySS             0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            6                                12                            0                      0                         0                         0                         0             0         0                       0                      0            
A_STAR            0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            14                               21                            0                      0                         0                         2                         42            6         2                       4                      406          
HipMer            0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            4                                6                             0                      0                         0                         1                         0             4         0                       4                      138          
marmgCAMI2        0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            0                                0                             0                      0                         0                         1                         0             0         0                       0                      0            
Megahit           0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            11                               18                            1                      0                         0                         0                         56            3         0                       3                      268          
metaSPAdes        0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            9                                18                            0                      0                         0                         0                         0             0         0                       0                      0            
Miniasm           0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            0                                0                             0                      0                         0                         4                         31            53        52                      1                      71           
OPERA_MS_inhouse  0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            1                                2                             0                      0                         0                         1                         15            8         7                       1                      145          
SPAdes            0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            1                                2                             0                      0                         0                         1                         0             1         0                       1                      33           
