reference chromosomes:
	GCA_000148645.1_crisprs_GCA_000148645.1_CRISPR_0_from_2937980__ml_ (total length: 720 bp, total length without N's: 720 bp, maximal covered length: 720 bp)

total genome size: 720

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
A_STAR_to_GCA_000148645. | 42.778    | 2.773       | 1         | -         | -         | -         | -         |
HipMer_to_GCA_000148645. | 29.861    | 2.200       | 1         | -         | -         | -         | -         |
marmgCAMI2_to_GCA_000148 | 100.000   | 1.517       | 0         | -         | -         | -         | -         |
Megahit_to_GCA_000148645 | 78.333    | 3.243       | 1         | -         | -         | -         | -         |
metaSPAdes_to_GCA_000148 | 100.000   | 2.797       | 0         | -         | -         | -         | -         |
Miniasm_to_GCA_000148645 | 18.472    | 1.000       | 2         | -         | -         | -         | -         |
OPERA_MS_inhouse_to_GCA_ | 68.750    | 1.081       | 2         | -         | -         | -         | -         |
SPAdes_to_GCA_000148645. | 82.500    | 1.981       | 1         | -         | -         | -         | -         |
