NODE_888_length_94221_cov_11.171410	94221	83427	84037	-	GCA_000332115.1_crisprs_GCA_000332115.1_CRISPR_1_from_1103020__ml_	610	0	610	608	610	60	NM:i:2	ms:i:598	AS:i:598	nn:i:0	tp:A:P	cm:i:55	s1:i:548	s2:i:0	dv:f:0.0009	cg:Z:610M	cs:Z::23*gc:14*ag:571
NODE_888_length_94221_cov_11.171410	94221	88390	89000	-	GCA_000332115.1_crisprs_GCA_000332115.1_CRISPR_1_from_1103020__ml_	610	0	610	608	610	60	NM:i:2	ms:i:598	AS:i:598	nn:i:0	tp:A:P	cm:i:55	s1:i:548	s2:i:0	dv:f:0.0009	cg:Z:610M	cs:Z::23*gc:14*ag:571
NODE_888_length_94221_cov_11.171410	94221	90220	90770	-	GCA_000332115.1_crisprs_GCA_000332115.1_CRISPR_0_from_1101250__ml_	550	0	550	550	550	60	NM:i:0	ms:i:550	AS:i:550	nn:i:0	tp:A:P	cm:i:51	s1:i:524	s2:i:0	dv:f:0	cg:Z:550M	cs:Z::550
NODE_888_length_94221_cov_11.171410	94221	85257	85807	-	GCA_000332115.1_crisprs_GCA_000332115.1_CRISPR_0_from_1101250__ml_	550	0	550	550	550	60	NM:i:0	ms:i:550	AS:i:550	nn:i:0	tp:A:P	cm:i:51	s1:i:524	s2:i:0	dv:f:0	cg:Z:550M	cs:Z::550
NODE_3845_length_24988_cov_7.544980	24988	6946	7556	+	GCA_000332115.1_crisprs_GCA_000332115.1_CRISPR_1_from_1103020__ml_	610	0	610	610	610	60	NM:i:0	ms:i:610	AS:i:610	nn:i:0	tp:A:P	cm:i:59	s1:i:588	s2:i:0	dv:f:0	cg:Z:610M	cs:Z::610
NODE_3845_length_24988_cov_7.544980	24988	5176	5726	+	GCA_000332115.1_crisprs_GCA_000332115.1_CRISPR_0_from_1101250__ml_	550	0	550	550	550	60	NM:i:0	ms:i:550	AS:i:550	nn:i:0	tp:A:P	cm:i:51	s1:i:524	s2:i:0	dv:f:0	cg:Z:550M	cs:Z::550
NODE_885_length_94221_cov_11.209375	94221	88390	89000	-	GCA_000332115.1_crisprs_GCA_000332115.1_CRISPR_1_from_1103020__ml_	610	0	610	608	610	60	NM:i:2	ms:i:598	AS:i:598	nn:i:0	tp:A:P	cm:i:55	s1:i:548	s2:i:0	dv:f:0.0009	cg:Z:610M	cs:Z::23*gc:14*ag:571
NODE_885_length_94221_cov_11.209375	94221	83427	84037	-	GCA_000332115.1_crisprs_GCA_000332115.1_CRISPR_1_from_1103020__ml_	610	0	610	608	610	60	NM:i:2	ms:i:598	AS:i:598	nn:i:0	tp:A:P	cm:i:55	s1:i:548	s2:i:0	dv:f:0.0009	cg:Z:610M	cs:Z::23*gc:14*ag:571
NODE_885_length_94221_cov_11.209375	94221	90220	90770	-	GCA_000332115.1_crisprs_GCA_000332115.1_CRISPR_0_from_1101250__ml_	550	0	550	550	550	60	NM:i:0	ms:i:550	AS:i:550	nn:i:0	tp:A:P	cm:i:51	s1:i:524	s2:i:0	dv:f:0	cg:Z:550M	cs:Z::550
NODE_885_length_94221_cov_11.209375	94221	85257	85807	-	GCA_000332115.1_crisprs_GCA_000332115.1_CRISPR_0_from_1101250__ml_	550	0	550	550	550	60	NM:i:0	ms:i:550	AS:i:550	nn:i:0	tp:A:P	cm:i:51	s1:i:524	s2:i:0	dv:f:0	cg:Z:550M	cs:Z::550
