contig_32280	1110	831	1110	-	GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_4_from_2078060__ml_	670	391	670	276	279	60	NM:i:3	ms:i:261	AS:i:261	nn:i:0	tp:A:P	cm:i:19	s1:i:215	s2:i:89	dv:f:0.0185	cg:Z:279M	cs:Z::47*gt:14*ct:11*ca:204
contig_918506	1059	724	1059	+	GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_4_from_2078060__ml_	670	0	335	334	335	60	NM:i:1	ms:i:329	AS:i:329	nn:i:0	tp:A:P	cm:i:31	s1:i:305	s2:i:71	dv:f:0.0017	cg:Z:335M	cs:Z::322*ca:12
opera_contig_45476_1	1110	831	1110	-	GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_4_from_2078060__ml_	670	391	670	276	279	60	NM:i:3	ms:i:261	AS:i:261	nn:i:0	tp:A:P	cm:i:19	s1:i:215	s2:i:89	dv:f:0.0185	cg:Z:279M	cs:Z::47*gt:14*ct:11*ca:204
strain38_opera_contig_44	26667	19302	19637	+	GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_4_from_2078060__ml_	670	0	335	334	335	60	NM:i:1	ms:i:329	AS:i:329	nn:i:0	tp:A:P	cm:i:31	s1:i:305	s2:i:71	dv:f:0.0017	cg:Z:335M	cs:Z::322*ca:12
contig_353572	763	257	587	+	GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_2_from_4879408__crt_	330	0	330	330	330	60	NM:i:0	ms:i:330	AS:i:330	nn:i:0	tp:A:P	cm:i:30	s1:i:309	s2:i:138	dv:f:0	cg:Z:330M	cs:Z::330
strain38_opera_contig_77	23605	10267	11119	+	GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_3_from_4881006__crt_ml_	916	64	916	843	852	60	NM:i:9	ms:i:798	AS:i:798	nn:i:0	tp:A:P	cm:i:69	s1:i:724	s2:i:167	dv:f:0.0022	cg:Z:852M	cs:Z::8*gt:7*ct:9*tg*ta:27*ca:20*cg:6*ta:12*gt:32*tg:722
strain38_opera_contig_77	23605	8371	8701	+	GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_2_from_4879408__crt_	330	0	330	330	330	60	NM:i:0	ms:i:330	AS:i:330	nn:i:0	tp:A:P	cm:i:30	s1:i:309	s2:i:138	dv:f:0	cg:Z:330M	cs:Z::330
contig_353573	1219	4	856	+	GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_3_from_4881006__crt_ml_	916	64	916	843	852	60	NM:i:9	ms:i:798	AS:i:798	nn:i:0	tp:A:P	cm:i:69	s1:i:724	s2:i:167	dv:f:0.0022	cg:Z:852M	cs:Z::8*gt:7*ct:9*tg*ta:27*ca:20*cg:6*ta:12*gt:32*tg:722
contig_668545	762	13	762	+	GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_1_from_1161625__crt_ml_	1186	0	749	745	749	60	NM:i:4	ms:i:725	AS:i:725	nn:i:0	tp:A:P	cm:i:67	s1:i:707	s2:i:133	dv:f:0.0052	cg:Z:749M	cs:Z::699*cg:1*ag:22*ta*cg:23
contig_668546	1190	0	459	+	GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_1_from_1161625__crt_ml_	1186	727	1186	452	459	60	NM:i:7	ms:i:417	AS:i:417	nn:i:0	tp:A:P	cm:i:38	s1:i:371	s2:i:160	dv:f:0.0089	cg:Z:459M	cs:Z::36*ac:8*ac:6*gt:15*cg:8*ct:11*at:3*ca:365
strain147_opera_contig_459	6824	3032	4250	+	GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_1_from_1161625__crt_ml_	1186	0	1186	1174	1208	60	NM:i:44	ms:i:1023	AS:i:1075	nn:i:10	tp:A:P	cm:i:104	s1:i:1051	s2:i:133	dv:f:0.0062	cg:Z:724M32I462M	cs:Z::699*cg:1*ag:22+aggtacgggcctatccccgcgagcgnnnnnnn*tn*cn*gn:36*ac:8*ac:6*gt:15*cg:8*ct:11*at:3*ca:365
contig_878845	6858	6214	6858	+	GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_0_from_480145__crt_ml_	2716	0	644	644	644	60	NM:i:0	ms:i:644	AS:i:644	nn:i:0	tp:A:P	cm:i:64	s1:i:630	s2:i:140	dv:f:0.0008	cg:Z:644M	cs:Z::644
contig_878846	1307	0	1307	+	GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_0_from_480145__crt_ml_	2716	715	2022	1307	1307	60	NM:i:0	ms:i:1307	AS:i:1307	nn:i:0	tp:A:P	cm:i:127	s1:i:1286	s2:i:224	dv:f:0.0004	cg:Z:1307M	cs:Z::1307
contig_878847	3304	0	437	+	GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_0_from_480145__crt_ml_	2716	2279	2716	437	437	60	NM:i:0	ms:i:437	AS:i:437	nn:i:0	tp:A:P	cm:i:45	s1:i:430	s2:i:83	dv:f:0	cg:Z:437M	cs:Z::437
strain38_opera_contig_32	30525	7762	9799	+	GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_0_from_480145__crt_ml_	2716	0	2022	1951	1951	60	NM:i:86	ms:i:1760	AS:i:1778	nn:i:86	tp:A:P	cm:i:189	s1:i:1863	s2:i:258	dv:f:0	zd:i:1	cg:Z:644M15I1378M	cs:Z::644+nnnnnnnnnnnnnnn*gn*cn*cn*gn*gn*an*tn*tn*cn*gn*gn*gn*cn*gn*cn*gn*tn*gn*cn*gn*tn*cn*gn*an*tn*gn*gn*tn*gn*tn*tn*cn*cn*cn*cn*gn*cn*gn*cn*tn*cn*gn*cn*gn*gn*gn*gn*an*tn*gn*an*an*cn*cn*gn*tn*cn*tn*tn*cn*an*gn*cn*cn*an*tn*cn*tn*tn*gn*cn:1307
strain38_opera_contig_32	30525	10097	10534	+	GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_0_from_480145__crt_ml_	2716	2279	2716	437	437	60	NM:i:0	ms:i:437	AS:i:437	nn:i:0	tp:A:P	cm:i:45	s1:i:444	s2:i:258	dv:f:0	zd:i:2	cg:Z:437M	cs:Z::437
