1 190 | 190 1 | 190 190 | 100.00 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_4_from_2078060__ml_ k131_243526 | cs:Z::190
99 670 | 1981 1410 | 572 572 | 98.95 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_4_from_2078060__ml_ k131_460333 | cs:Z::24*ta:3*ca:24*tg:11*ct:101*cg:56*ct:347
316 670 | 2054 1700 | 355 355 | 100.00 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_4_from_2078060__ml_ k141_393929 | cs:Z::355
1 190 | 12235 12424 | 190 190 | 100.00 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_4_from_2078060__ml_ k141_885607 | cs:Z::190
1 212 | 12063 12274 | 212 212 | 100.00 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_4_from_2078060__ml_ k91_701642 | :212
297 670 | 12275 12648 | 374 374 | 100.00 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_4_from_2078060__ml_ k91_701642 | :374
1 330 | 545 216 | 330 330 | 99.70 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_2_from_4879408__crt_ k131_608015 | cs:Z::287*tg:42
1 330 | 485 156 | 330 330 | 99.09 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_2_from_4879408__crt_ k141_152107 | cs:Z::295*ta:9*tc:4*ta:19
1 330 | 444 115 | 330 330 | 99.09 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_2_from_4879408__crt_ k91_31331 | cs:Z::207*at:6*gt:72*tg:42
1 2716 | 7834 5119 | 2716 2716 | 100.00 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_0_from_480145__crt_ml_ k131_723424 | cs:Z::2716
1 806 | 806 1 | 806 806 | 99.38 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_0_from_480145__crt_ml_ k141_134329 | cs:Z::276*ga:5*ca:14*at:381*gc:19*tg:106
589 2716 | 7216 5089 | 2128 2128 | 99.91 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_0_from_480145__crt_ml_ k141_703649 | cs:Z::39*gt:46*tc:2041
1868 2716 | 946 98 | 849 849 | 99.41 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_0_from_480145__crt_ml_ k91_927231 | cs:Z::93*ct:1*cg:164*ag:16*ca:425*cg:145
1 762 | 933 172 | 762 762 | 99.48 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_0_from_480145__crt_ml_ k91_1400599 | cs:Z::55*gt:14*ct:98*gt:459*gt:132
1 916 | 104 1019 | 916 916 | 99.34 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_3_from_4881006__crt_ml_ k131_733862 | cs:Z::151*at:13*ga:69*ag:18*ca:53*tc:25*ca:581
539 916 | 746 369 | 378 378 | 98.68 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_3_from_4881006__crt_ml_ k141_814141 | cs:Z::11*ga:33*ct:14*gc*ta:173*ct:142
12 636 | 627 3 | 625 625 | 96.96 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_3_from_4881006__crt_ml_ k141_1247694 | cs:Z::7*tg:11*ta:62*gc:57*at:13*ga:53*ta:2*ca:66*cg*gt:21*gt*ga:32*ac:183*tg:46*at:4*cg:8*ag:22*ta:6*gc:4*at:9
31 625 | 1 595 | 595 595 | 98.49 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_3_from_4881006__crt_ml_ k91_627014 | cs:Z::121*at:13*ga:106*ac:20*ta:18*ga:237*ca:16*cg:20*tg:1*cg:34
472 916 | 813 369 | 445 445 | 98.65 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_3_from_4881006__crt_ml_ k91_630469 | cs:Z::14*ca:26*ca:2*tc:44*at:3*ct:323*ct:27
1 1186 | 56052 57237 | 1186 1186 | 99.83 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_1_from_1161625__crt_ml_ k131_809903 | cs:Z::154*gt:571*gt:459
1 1186 | 1587 402 | 1186 1186 | 99.75 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_1_from_1161625__crt_ml_ k141_1109671 | cs:Z::154*gt:571*gt:81*cg:377
995 1183 | 1 189 | 189 189 | 97.35 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_1_from_1161625__crt_ml_ k91_1127267 | cs:Z::37*ca:45*ga:24*ac:14*gc:31*tg:33
1 626 | 626 1 | 626 626 | 99.36 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_1_from_1161625__crt_ml_ k91_1437590 | cs:Z::154*gt:143*ag:108*gc:42*at:175
