1 1186 | 42588 43773 | 1186 1186 | 100.00 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_1_from_1161625__crt_ml_ NODE_1256_length_74338_cov_11.512836 | cs:Z::1186
1 1186 | 5392 4207 | 1186 1186 | 100.00 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_1_from_1161625__crt_ml_ NODE_4860_length_20182_cov_8.956478 | cs:Z::1186
1 1186 | 31751 30566 | 1186 1186 | 100.00 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_1_from_1161625__crt_ml_ NODE_1256_length_74338_cov_11.514559 | cs:Z::1186
1 330 | 382 53 | 330 330 | 100.00 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_2_from_4879408__crt_ NODE_1868_length_54518_cov_11.438922 | cs:Z::330
1 330 | 404 75 | 330 330 | 100.00 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_2_from_4879408__crt_ NODE_6446_length_15546_cov_8.847243 | cs:Z::330
1 330 | 382 53 | 330 330 | 100.00 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_2_from_4879408__crt_ NODE_1853_length_54518_cov_11.430182 | cs:Z::330
1 670 | 2120 1451 | 670 670 | 100.00 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_4_from_2078060__ml_ NODE_5416_length_20718_cov_11.388859 | cs:Z::670
1 670 | 6785 6116 | 670 670 | 100.00 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_4_from_2078060__ml_ NODE_14712_length_7203_cov_7.028487 | cs:Z::670
1 670 | 2120 1451 | 670 670 | 100.00 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_4_from_2078060__ml_ NODE_5343_length_20718_cov_11.392876 | cs:Z::670
1 2716 | 7693 4978 | 2716 2716 | 100.00 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_0_from_480145__crt_ml_ NODE_5523_length_20270_cov_12.321890 | cs:Z::2716
1 2716 | 1181 3896 | 2716 2716 | 100.00 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_0_from_480145__crt_ml_ NODE_24418_length_4614_cov_7.772757 | cs:Z::2716
1 2716 | 7693 4978 | 2716 2716 | 100.00 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_0_from_480145__crt_ml_ NODE_5463_length_20270_cov_12.324264 | cs:Z::2716
1 916 | 24 939 | 916 916 | 100.00 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_3_from_4881006__crt_ml_ NODE_148628_length_1290_cov_9.198381 | cs:Z::916
1 625 | 625 1 | 625 625 | 99.52 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_3_from_4881006__crt_ml_ NODE_372092_length_670_cov_4.112985 | cs:Z::567*cg:20*tg:1*cg:34
1 916 | 24 939 | 916 916 | 100.00 | GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_3_from_4881006__crt_ml_ NODE_148532_length_1290_cov_9.313360 | cs:Z::916
