NODE_1256_length_74338_cov_11.512836	74338	42587	43773	+	GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_1_from_1161625__crt_ml_	1186	0	1186	1186	1186	60	NM:i:0	ms:i:1186	AS:i:1186	nn:i:0	tp:A:P	cm:i:118	s1:i:1161	s2:i:133	dv:f:0	cg:Z:1186M	cs:Z::1186
NODE_4860_length_20182_cov_8.956478	20182	4206	5392	-	GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_1_from_1161625__crt_ml_	1186	0	1186	1186	1186	60	NM:i:0	ms:i:1186	AS:i:1186	nn:i:0	tp:A:P	cm:i:118	s1:i:1161	s2:i:133	dv:f:0	cg:Z:1186M	cs:Z::1186
NODE_1256_length_74338_cov_11.514559	74338	30565	31751	-	GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_1_from_1161625__crt_ml_	1186	0	1186	1186	1186	60	NM:i:0	ms:i:1186	AS:i:1186	nn:i:0	tp:A:P	cm:i:118	s1:i:1161	s2:i:133	dv:f:0	cg:Z:1186M	cs:Z::1186
NODE_1868_length_54518_cov_11.438922	54518	52	382	-	GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_2_from_4879408__crt_	330	0	330	330	330	60	NM:i:0	ms:i:330	AS:i:330	nn:i:0	tp:A:P	cm:i:30	s1:i:309	s2:i:138	dv:f:0	cg:Z:330M	cs:Z::330
NODE_6446_length_15546_cov_8.847243	15546	74	404	-	GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_2_from_4879408__crt_	330	0	330	330	330	60	NM:i:0	ms:i:330	AS:i:330	nn:i:0	tp:A:P	cm:i:30	s1:i:309	s2:i:138	dv:f:0	cg:Z:330M	cs:Z::330
NODE_1853_length_54518_cov_11.430182	54518	52	382	-	GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_2_from_4879408__crt_	330	0	330	330	330	60	NM:i:0	ms:i:330	AS:i:330	nn:i:0	tp:A:P	cm:i:30	s1:i:309	s2:i:138	dv:f:0	cg:Z:330M	cs:Z::330
NODE_5416_length_20718_cov_11.388859	20718	1450	2120	-	GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_4_from_2078060__ml_	670	0	670	670	670	60	NM:i:0	ms:i:670	AS:i:670	nn:i:0	tp:A:P	cm:i:66	s1:i:656	s2:i:120	dv:f:0	cg:Z:670M	cs:Z::670
NODE_14712_length_7203_cov_7.028487	7203	6115	6785	-	GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_4_from_2078060__ml_	670	0	670	670	670	60	NM:i:0	ms:i:670	AS:i:670	nn:i:0	tp:A:P	cm:i:66	s1:i:656	s2:i:120	dv:f:0	cg:Z:670M	cs:Z::670
NODE_5343_length_20718_cov_11.392876	20718	1450	2120	-	GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_4_from_2078060__ml_	670	0	670	670	670	60	NM:i:0	ms:i:670	AS:i:670	nn:i:0	tp:A:P	cm:i:66	s1:i:656	s2:i:120	dv:f:0	cg:Z:670M	cs:Z::670
NODE_5523_length_20270_cov_12.321890	20270	4977	7693	-	GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_0_from_480145__crt_ml_	2716	0	2716	2716	2716	60	NM:i:0	ms:i:2716	AS:i:2716	nn:i:0	tp:A:P	cm:i:276	s1:i:2699	s2:i:268	dv:f:0	cg:Z:2716M	cs:Z::2716
NODE_24418_length_4614_cov_7.772757	4614	1180	3896	+	GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_0_from_480145__crt_ml_	2716	0	2716	2716	2716	60	NM:i:0	ms:i:2716	AS:i:2716	nn:i:0	tp:A:P	cm:i:276	s1:i:2699	s2:i:268	dv:f:0	cg:Z:2716M	cs:Z::2716
NODE_5463_length_20270_cov_12.324264	20270	4977	7693	-	GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_0_from_480145__crt_ml_	2716	0	2716	2716	2716	60	NM:i:0	ms:i:2716	AS:i:2716	nn:i:0	tp:A:P	cm:i:276	s1:i:2699	s2:i:268	dv:f:0	cg:Z:2716M	cs:Z::2716
NODE_148628_length_1290_cov_9.198381	1290	23	939	+	GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_3_from_4881006__crt_ml_	916	0	916	916	916	60	NM:i:0	ms:i:916	AS:i:916	nn:i:0	tp:A:P	cm:i:84	s1:i:888	s2:i:167	dv:f:0	cg:Z:916M	cs:Z::916
NODE_372092_length_670_cov_4.112985	670	0	625	-	GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_3_from_4881006__crt_ml_	916	0	625	622	625	60	NM:i:3	ms:i:607	AS:i:607	nn:i:0	tp:A:P	cm:i:50	s1:i:557	s2:i:167	dv:f:0.0060	cg:Z:625M	cs:Z::567*cg:20*tg:1*cg:34
NODE_148532_length_1290_cov_9.313360	1290	23	939	+	GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_3_from_4881006__crt_ml_	916	0	916	916	916	60	NM:i:0	ms:i:916	AS:i:916	nn:i:0	tp:A:P	cm:i:84	s1:i:888	s2:i:167	dv:f:0	cg:Z:916M	cs:Z::916
