reference chromosomes:
	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_0_from_2720828__crt_ (total length: 347 bp, total length without N's: 347 bp, maximal covered length: 347 bp)
	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_1_from_4678458__crt_ (total length: 816 bp, total length without N's: 816 bp, maximal covered length: 816 bp)
	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_ (total length: 3110 bp, total length without N's: 3110 bp, maximal covered length: 3110 bp)
	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_3_from_2134210__ml_ (total length: 810 bp, total length without N's: 810 bp, maximal covered length: 810 bp)

total genome size: 5083

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
A_STAR_to_GCA_000473245. | 73.028    | 2.309       | 7         | -         | -         | -         | -         |
HipMer_to_GCA_000473245. | 62.620    | 2.022       | 3         | -         | -         | -         | -         |
marmgCAMI2_to_GCA_000473 | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
Megahit_to_GCA_000473245 | 80.327    | 2.459       | 5         | -         | -         | -         | -         |
metaSPAdes_to_GCA_000473 | 72.280    | 2.218       | 3         | -         | -         | -         | -         |
Miniasm_to_GCA_000473245 | 70.195    | 1.025       | 1         | -         | -         | -         | -         |
OPERA_MS_inhouse_to_GCA_ | 59.433    | 1.004       | 4         | -         | -         | -         | -         |
SPAdes_to_GCA_000473245. | 41.078    | 1.000       | 3         | -         | -         | -         | -         |
