reference chromosomes:
	GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_1 (total length: 9260 bp, total length without N's: 9260 bp, maximal covered length: 9260 bp)

total genome size: 9260

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
A_STAR_to_GCA_000014865. | 15.065    | 2.662       | 1         | -         | -         | -         | -         |
HipMer_to_GCA_000014865. | 99.374    | 2.025       | 1         | -         | -         | -         | -         |
marmgCAMI2_to_GCA_000014 | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
Megahit_to_GCA_000014865 | 100.000   | 2.117       | 0         | -         | -         | -         | -         |
metaSPAdes_to_GCA_000014 | 100.000   | 3.000       | 0         | -         | -         | -         | -         |
Miniasm_to_GCA_000014865 | 100.000   | 1.008       | 0         | -         | -         | -         | -         |
OPERA_MS_inhouse_to_GCA_ | 96.512    | 1.000       | 1         | -         | -         | -         | -         |
SPAdes_to_GCA_000014865. | 100.000   | 1.031       | 0         | -         | -         | -         | -         |
