1 3306 | 632554 635859 | 3306 3306 | 100.0 | GCA_000015145.1_crisprs_GCA_000015145.1_CRISPR_1 NODE_12_length_1667163_cov_382.602169 | cs:Z::3306
1 3182 | 702375 705556 | 3182 3182 | 100.0 | GCA_000015145.1_crisprs_GCA_000015145.1_CRISPR_2 NODE_12_length_1667163_cov_382.602169 | cs:Z::3182
1 2095 | 432947 430853 | 2095 2095 | 100.0 | GCA_000725425.1_crisprs_GCA_000725425.1_CRISPR_3 NODE_25_length_1091680_cov_73.518786 | cs:Z::2095
1 1776 | 855436 853661 | 1776 1776 | 100.0 | GCA_000725425.1_crisprs_GCA_000725425.1_CRISPR_2 NODE_25_length_1091680_cov_73.518786 | cs:Z::1776
1 3437 | 735978 739447 | 3437 3470 | 100.0 | GCA_000725425.1_crisprs_GCA_000725425.1_CRISPR_1 NODE_40_length_763029_cov_73.136972 | cs:Z::2615+nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn*gn*an*cn*tn*tn*tn*an*gn*an*an*gn*tn*an*tn*tn*gn*an*an*an*gn*tn*tn*an*cn*an*gn*cn*tn*gn*an*tn*gn*gn*an*an*tn*cn*an*an*tn*an*an*tn*gn*an*an*cn*tn*cn*an*an*tn*an*cn*an*an*an*gn*tn*tn*cn*cn*an*an*tn*an*an:755
1 298 | 3451 3748 | 298 298 | 100.0 | GCA_000626635.1_crisprs_GCA_000626635.1_CRISPR_1 NODE_7898_length_9063_cov_5.515246 | cs:Z::298
1 229 | 5118 5346 | 229 229 | 100.0 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_2 NODE_3973_length_15693_cov_5.460681 | cs:Z::229
1 772 | 781 10 | 772 772 | 99.35 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_1 NODE_20572_length_4836_cov_5.312671 | cs:Z::710*cg:13*ga:15*ga:10*gt:11*ta:8
748 1624 | 1 877 | 877 877 | 100.0 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_1 NODE_132288_length_1728_cov_6.089643 | cs:Z::877
685 10622 | 50698 40761 | 9938 9938 | 100.0 | GCA_000020525.1_crisprs_GCA_000020525.1_CRISPR_1 NODE_1052_length_50698_cov_10.409869 | cs:Z::9938
1 736 | 22414 23149 | 736 736 | 99.73 | GCA_000020525.1_crisprs_GCA_000020525.1_CRISPR_1 NODE_2531_length_23155_cov_9.536875 | cs:Z::700*ta:18*tc:16
1 6316 | 9840 16155 | 6316 6316 | 99.81 | GCA_000020525.1_crisprs_GCA_000020525.1_CRISPR_2 NODE_2804_length_21324_cov_9.339624 | cs:Z::1643*gc:12*tc:10*ta:1*gc:27*gt:7*gt*gc:4543*gc*ca:1*cg:2*at:25*ct:33
1 1834 | 33046 34879 | 1834 1834 | 100.0 | GCA_000195335.1_crisprs_GCA_000195335.1_CRISPR_1 NODE_997_length_52820_cov_15.839448 | cs:Z::1834
1 1848 | 16743 18590 | 1848 1848 | 100.0 | GCA_000195335.1_crisprs_GCA_000195335.1_CRISPR_4 NODE_2208_length_26241_cov_8.439459 | cs:Z::1848
2499 3446 | 22323 21376 | 948 948 | 99.79 | GCA_000195335.1_crisprs_GCA_000195335.1_CRISPR_3 NODE_2640_length_22334_cov_8.669991 | cs:Z::15*ct:18*cg:913
1 3455 | 3944 490 | 3455 3455 | 100.0 | GCA_000195335.1_crisprs_GCA_000195335.1_CRISPR_2 NODE_3999_length_15615_cov_8.876882 | cs:Z::3455
1 2658 | 2658 1 | 2658 2658 | 99.85 | GCA_000195335.1_crisprs_GCA_000195335.1_CRISPR_3 NODE_28818_length_4046_cov_8.171580 | cs:Z::966*ca:4*ta:1620*ag:2*tc:62
1 206 | 383 588 | 206 206 | 100.0 | GCA_000014885.1_crisprs_GCA_000014885.1_CRISPR_1 NODE_32242_length_3821_cov_1.714476 | cs:Z::206
1 6799 | 11808 5010 | 6799 6799 | 100.0 | GCA_000012885.1_crisprs_GCA_000012885.1_CRISPR_1 NODE_4741_length_13545_cov_6.841105 | cs:Z::6799
1 132 | 132 1 | 132 132 | 99.24 | GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_4 NODE_39692_length_3432_cov_1.720715 | cs:Z::97*ca:34
1 2041 | 2840 801 | 2041 2040 | 99.8 | GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_1 NODE_55103_length_2894_cov_3.050053 | cs:Z::1300-a:13*cg:2*ct:23*tg:699
1 1782 | 1792 17 | 1782 1776 | 98.49 | GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_2 NODE_61656_length_2729_cov_2.619155 | cs:Z::81*tc:14*ct:24*tg:2*gt:14-ca:13*tc:28*ca:314*ac:10*ga:29*at:2*ct:1*ac:13-a:5-t:8+t*gt:4-g:8-c:6-c:1*cg:27*at:2*cg:1*gc:35*tc:11*ac:1054*ca:49
1 760 | 44 803 | 760 760 | 99.34 | GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_3 NODE_93878_length_2152_cov_3.198554 | cs:Z::16*gt:121*ac:39*cg:12*ca:552*gt:15
473 1777 | 1957 667 | 1305 1291 | 98.01 | GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_4 NODE_109665_length_1957_cov_1.634574 | cs:Z::109*ca:448*ac:5*ag:21-tttatcg:131*ac:6*ca:1*ta:51-acgagt:351*at:41-t:23-t:44*ca:7+c:19+a:7-c:17
1 767 | 256 1022 | 767 767 | 99.22 | GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_5 NODE_177740_length_1384_cov_1.700077 | cs:Z::71*ag:165*cg:2*cg:61+g:20-a:18*tg:425
8 587 | 1 580 | 580 580 | 99.14 | GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_4 NODE_393517_length_588_cov_3.258317 | cs:Z::18*ac:26*tc:495*gc:21*ag:6*cg:9
1 1000 | 150948 151947 | 1000 1000 | 100.0 | GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_2 NODE_17_length_1327807_cov_22.640059 | cs:Z::1000
1 877 | 153328 154204 | 877 877 | 100.0 | GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_3 NODE_17_length_1327807_cov_22.640059 | cs:Z::877
1 419 | 155861 156279 | 419 419 | 100.0 | GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_4 NODE_17_length_1327807_cov_22.640059 | cs:Z::419
1 4288 | 583123 578836 | 4288 4288 | 100.0 | GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_1 NODE_19_length_1253395_cov_24.968595 | cs:Z::4288
1982 3491 | 1512 3 | 1510 1510 | 99.47 | GCA_000012985.1_crisprs_GCA_000012985.1_CRISPR_2 NODE_39907_length_3422_cov_1.764425 | :794*ag:5*ct:9*ga:5*ta:6*ag:633*ac:18*gt:21*tc:11
531 1043 | 2913 2401 | 513 513 | 99.03 | GCA_000012985.1_crisprs_GCA_000012985.1_CRISPR_2 NODE_39907_length_3422_cov_1.764425 | :8*tc:29*at:38*ca:407*tg:6*ag:20
29 430 | 3422 3021 | 402 402 | 99.5 | GCA_000012985.1_crisprs_GCA_000012985.1_CRISPR_2 NODE_39907_length_3422_cov_1.764425 | :379*ca*cg:21
1 142 | 944 1085 | 142 142 | 97.89 | GCA_000012985.1_crisprs_GCA_000012985.1_CRISPR_2 NODE_55002_length_2897_cov_1.702837 | :77*tg:23*cg:4*gt:35
1173 1950 | 2075 2852 | 778 778 | 98.84 | GCA_000012985.1_crisprs_GCA_000012985.1_CRISPR_2 NODE_55002_length_2897_cov_1.702837 | :23*ta:16*ga:14*ct:265*ct:25*ca:3*gc:127*at:18*gt:31*gc:247
1 1343 | 577 1918 | 1343 1342 | 99.63 | GCA_000012985.1_crisprs_GCA_000012985.1_CRISPR_1 NODE_113239_length_1918_cov_3.483433 | cs:Z::494*ca:2*gt:15*tc:38-g:53*at:736
1282 2148 | 1 867 | 867 867 | 99.19 | GCA_000012985.1_crisprs_GCA_000012985.1_CRISPR_1 NODE_256011_length_982_cov_2.543646 | cs:Z::9*cg:25+gt:2-ta:23*tc:2*ac:801
2095 2188 | 2717 2624 | 94 94 | 98.94 | GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_3 NODE_62167_length_2717_cov_3.404167 | cs:Z::50*ag:43
528 1040 | 1 513 | 513 513 | 99.03 | GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_2 NODE_178012_length_1382_cov_3.367050 | cs:Z::12*ct:9*ag:7*at:16*tg:6*tc:458
1 907 | 70 976 | 907 907 | 99.56 | GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_1 NODE_257425_length_976_cov_3.453838 | cs:Z::724*ct:25*ct:121*gc:19*ga:14
1 215 | 870 656 | 215 215 | 100.0 | GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_4 NODE_266627_length_939_cov_3.440835 | cs:Z::215
1367 2188 | 890 69 | 822 822 | 98.78 | GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_3 NODE_277759_length_896_cov_3.170940 | cs:Z::15*ag:2*ca:5*gc:6*gt:5*ca:8*cg:7*ct:208*ga:10*tc:37*tc:509
395 1121 | 727 1 | 727 727 | 100.0 | GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_3 NODE_328972_length_727_cov_2.581538 | cs:Z::727
1002 1504 | 503 1 | 503 503 | 99.4 | GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_3 NODE_456678_length_511_cov_2.603687 | cs:Z::38*gc:4*ca:407*ag:51
986 1199 | 3 216 | 214 214 | 98.6 | GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_1 NODE_469097_length_500_cov_2.267139 | cs:Z::8*ac:11*gt:28*ac:164
1 292 | 131 422 | 292 292 | 100.0 | GCA_000307105.1_crisprs_GCA_000307105.1_CRISPR_2 NODE_60_length_544558_cov_29.411151 | cs:Z::292
1 622 | 83207 82586 | 622 622 | 100.0 | GCA_000307105.1_crisprs_GCA_000307105.1_CRISPR_3 NODE_121_length_306195_cov_32.822608 | cs:Z::622
1 4504 | 52592 57095 | 4504 4504 | 100.0 | GCA_000307105.1_crisprs_GCA_000307105.1_CRISPR_1 NODE_923_length_57169_cov_29.784786 | cs:Z::4504
1 709 | 721 13 | 709 709 | 99.58 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_1 NODE_5025_length_12914_cov_6.208927 | cs:Z::654*ac:4*tg:36*gt:12
3477 9260 | 1 5784 | 5784 5784 | 99.84 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_1 NODE_11452_length_6909_cov_6.432523 | cs:Z::9*ct:2*gc:20*tg:13*gc:1630*tc:3786*ga:6*ta:24*cg:5*cg:280
580 3622 | 1 3043 | 3043 3043 | 99.77 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_1 NODE_49768_length_3053_cov_5.914987 | cs:Z::12*ag*ag:45*ct*gc:2926*ct:5*ct:1*ct:47
1 3148 | 11816 8669 | 3148 3148 | 100.0 | GCA_000192865.1_crisprs_GCA_000192865.1_CRISPR_3 NODE_2337_length_24754_cov_8.750132 | cs:Z::3148
1 598 | 9600 10197 | 598 598 | 99.83 | GCA_000192865.1_crisprs_GCA_000192865.1_CRISPR_2 NODE_2529_length_23209_cov_8.455127 | cs:Z::17*ag:580
1 4153 | 6959 2805 | 4153 4155 | 99.9 | GCA_000192865.1_crisprs_GCA_000192865.1_CRISPR_1 NODE_3188_length_19019_cov_9.517527 | cs:Z::87+c:18+a:92*ag:14*tc:3940
1 2247 | 12658 14904 | 2247 2247 | 100.0 | GCA_000192865.1_crisprs_GCA_000192865.1_CRISPR_4 NODE_3737_length_16558_cov_7.945574 | cs:Z::2247
1 375 | 380 6 | 375 375 | 99.2 | GCA_000192865.1_crisprs_GCA_000192865.1_CRISPR_1 NODE_454526_length_513_cov_5.043578 | cs:Z::276*tc:59*gt:20*ta:17
1 474 | 5094 5567 | 474 474 | 100.0 | GCA_000011185.1_crisprs_GCA_000011185.1_CRISPR_1 NODE_16148_length_5567_cov_3.457741 | cs:Z::474
324 1251 | 1 928 | 928 928 | 99.78 | GCA_000011185.1_crisprs_GCA_000011185.1_CRISPR_1 NODE_50083_length_3043_cov_3.681389 | cs:Z::64*ag:9*ca:853
1 1146 | 440 1585 | 1146 1146 | 99.83 | GCA_000011185.1_crisprs_GCA_000011185.1_CRISPR_2 NODE_143127_length_1634_cov_3.603083 | cs:Z::6*at:733*tc:405
1 5270 | 238057 243326 | 5270 5270 | 100.0 | GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_1 NODE_56_length_568045_cov_14.213042 | cs:Z::5270
1 5747 | 434281 440027 | 5747 5747 | 100.0 | GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_2 NODE_56_length_568045_cov_14.213042 | cs:Z::5747
