reference chromosomes:
	GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_0_from_480145__crt_ml_ (total length: 2716 bp, total length without N's: 2716 bp, maximal covered length: 2716 bp)
	GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_1_from_1161625__crt_ml_ (total length: 1186 bp, total length without N's: 1186 bp, maximal covered length: 1186 bp)
	GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_2_from_4879408__crt_ (total length: 330 bp, total length without N's: 330 bp, maximal covered length: 330 bp)
	GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_3_from_4881006__crt_ml_ (total length: 916 bp, total length without N's: 916 bp, maximal covered length: 916 bp)
	GCA_000227745.2_crisprs_GCA_000227745.2_CRISPR_4_from_2078060__ml_ (total length: 670 bp, total length without N's: 670 bp, maximal covered length: 670 bp)

total genome size: 5818

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
A_STAR_to_GCA_000227745. | 93.520    | 6.661       | 3         | -         | -         | -         | -         |
HipMer_to_GCA_000227745. | 94.981    | 2.035       | 1         | -         | -         | -         | -         |
marmgCAMI2_to_GCA_000227 | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
Megahit_to_GCA_000227745 | 100.000   | 3.048       | 0         | -         | -         | -         | -         |
metaSPAdes_to_GCA_000227 | 100.000   | 3.086       | 0         | -         | -         | -         | -         |
Miniasm_to_GCA_000227745 | 100.000   | 1.105       | 0         | -         | -         | -         | -         |
OPERA_MS_inhouse_to_GCA_ | 98.195    | 1.042       | 1         | -         | -         | -         | -         |
SPAdes_to_GCA_000227745. | 83.654    | 1.009       | 3         | -         | -         | -         | -         |
