234 640 | 1674 1282 | 407 393 | 95.82 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_1_from_973200__ml_ contig_49011 | cs:Z::19*ag:45*tc:38*tc:11-cgatgccggtggat:277
78 261 | 1112 1295 | 184 184 | 99.46 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_1_from_973200__ml_ contig_214997 | cs:Z::175*ag:8
37 222 | 1110 1295 | 186 186 | 98.92 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_1_from_973200__ml_ contig_214997 | cs:Z::118*ct:38*tc:28
1 183 | 1113 1295 | 183 183 | 98.91 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_1_from_973200__ml_ contig_214997 | cs:Z::37*tc:77*ct:67
234 640 | 1674 1282 | 407 393 | 95.82 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_1_from_973200__ml_ opera_contig_19708_1 | cs:Z::19*ag:45*tc:38*tc:11-cgatgccggtggat:277
78 261 | 6495 6678 | 184 184 | 99.46 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_1_from_973200__ml_ strain109_opera_contig_1 | cs:Z::175*ag:8
1 183 | 6496 6678 | 183 183 | 98.91 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_1_from_973200__ml_ strain109_opera_contig_1 | cs:Z::37*tc:77*ct:67
68 202 | 135 1 | 135 135 | 99.26 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_3_from_2656410__ml_ contig_180472 | :2*ga:132
1340 1404 | 198 134 | 65 65 | 100.00 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_3_from_2656410__ml_ contig_180472 | cs:Z::65
760 1510 | 4247 4997 | 751 751 | 100.00 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_3_from_2656410__ml_ contig_181469 | cs:Z::751
68 202 | 135 1 | 135 135 | 99.26 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_3_from_2656410__ml_ opera_contig_12962 | :2*ga:132
1340 1404 | 198 134 | 65 65 | 100.00 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_3_from_2656410__ml_ opera_contig_12962 | cs:Z::65
760 1510 | 4247 4997 | 751 751 | 100.00 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_3_from_2656410__ml_ opera_contig_19198 | cs:Z::751
1193 1570 | 2596 2219 | 378 378 | 96.30 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_ contig_298532 | :26*ct:3*gc:3*tc:15*ct:3*gc:3*tc:15*ct:23*ct:3*gc:3*tc:22*ga*ct:23*ct:67*cg:155
416 603 | 2677 2490 | 188 188 | 100.00 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_ contig_298532 | :188
652 834 | 2489 2307 | 183 183 | 100.00 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_ contig_298532 | :183
864 979 | 321 206 | 116 116 | 98.28 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_ contig_298533 | :19*tc:3*cg:92
1028 1232 | 205 1 | 205 205 | 100.00 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_ contig_298533 | :205
1324 1570 | 2465 2219 | 247 247 | 99.19 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_ strain109_opera_contig_176 | :23*ct:67*cg:155
416 603 | 2677 2490 | 188 188 | 100.00 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_ strain109_opera_contig_176 | :188
652 834 | 2489 2307 | 183 183 | 100.00 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_ strain109_opera_contig_176 | :183
864 979 | 4055 3940 | 116 116 | 98.28 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_ strain109_opera_contig_176 | :19*tc:3*cg:92
1028 1232 | 3939 3735 | 205 205 | 100.00 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_ strain109_opera_contig_176 | :205
8365 9260 | 1 896 | 896 896 | 100.00 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_0_from_4407395__all_ contig_750521 | cs:Z::896
1 499 | 502 4 | 499 499 | 100.00 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_0_from_4407395__all_ contig_832293 | cs:Z::499
8365 9260 | 1 896 | 896 896 | 100.00 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_0_from_4407395__all_ opera_contig_59855 | cs:Z::896
1 499 | 502 4 | 499 499 | 100.00 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_0_from_4407395__all_ opera_contig_181877 | cs:Z::499
