1 9260 | 29191 19932 | 9260 9260 | 100.0 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_0_from_4407395__all_ NODE_747_length_106950_cov_15.200019 | cs:Z::9260
1 9260 | 24511 33770 | 9260 9260 | 100.0 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_0_from_4407395__all_ NODE_1529_length_53723_cov_11.100250 | cs:Z::9260
1 9260 | 29191 19932 | 9260 9260 | 100.0 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_0_from_4407395__all_ NODE_735_length_106950_cov_15.202329 | cs:Z::9260
590 672 | 104151 104233 | 83 83 | 98.8 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_3_from_2656410__ml_ NODE_774_length_104310_cov_15.860381 | cs:Z::70*gt:12
30 1510 | 1 1481 | 1481 1481 | 99.05 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_3_from_2656410__ml_ NODE_1808_length_55797_cov_15.413853 | cs:Z::25*ga:2*tc:8*ag:2*ga:425*ct:299*ct:58*tg:6*ag:2*ag:5*tc:163*tg:99*ga:101*ag:15*ag:257
779 1510 | 30711 29980 | 732 732 | 98.63 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_3_from_2656410__ml_ NODE_3034_length_30711_cov_10.834922 | cs:Z::17*ct:164*tc:2*ga:204*tc*gc:5*ca:22*ta:28*tc:8*ag:15*ag:257
1 120 | 22092 22211 | 120 120 | 98.33 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_3_from_2656410__ml_ NODE_4358_length_22211_cov_11.337083 | cs:Z::55*ga:40*ag:23
590 672 | 104151 104233 | 83 83 | 98.8 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_3_from_2656410__ml_ NODE_761_length_104310_cov_15.867853 | cs:Z::70*gt:12
30 1510 | 1 1481 | 1481 1481 | 99.05 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_3_from_2656410__ml_ NODE_1799_length_55797_cov_15.409835 | cs:Z::25*ga:2*tc:8*ag:2*ga:425*ct:299*ct:58*tg:6*ag:2*ag:5*tc:163*tg:99*ga:101*ag:15*ag:257
37 220 | 70353 70536 | 184 184 | 99.46 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_1_from_973200__ml_ NODE_1332_length_70536_cov_15.325705 | cs:Z::157*tc:26
402 640 | 50088 49850 | 239 239 | 99.16 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_1_from_973200__ml_ NODE_2073_length_50090_cov_15.022624 | cs:Z::14*tc:23*ca:200
37 640 | 42301 41677 | 604 625 | 99.62 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_1_from_973200__ml_ NODE_1187_length_65124_cov_10.930250 | cs:Z::145+nnnnnnnnnnnnnnnnnnnnn*cn*gn*cn*tn*cn*cn*cn*gn*gn*tn*gn*gn*tn*gn*an*tn*gn*cn*cn*gn*gn*tn*gn*gn*an*tn*tn*tn*gn*gn*cn*gn*gn*tn*gn*an*an*gn*gn*cn*gn*cn*tn*cn*cn*cn*gn*gn*tn*gn*gn*cn*gn*an*tn*gn*cn*cn*gn*gn*tn*gn*gn*an*tn*tn*tn*gn*gn*cn*gn*an*tn*gn*an*an*gn*gn*cn:38*tc:101*ca:239
37 237 | 70353 70553 | 201 201 | 99.5 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_1_from_973200__ml_ NODE_1338_length_70553_cov_15.363542 | cs:Z::157*tc:43
300 377 | 1 78 | 78 78 | 98.72 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_1_from_973200__ml_ NODE_1538_length_63366_cov_15.286427 | :38*tc:39
417 640 | 79 302 | 224 224 | 99.55 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_1_from_973200__ml_ NODE_1538_length_63366_cov_15.286427 | :23*ca:200
1 299 | 51011 51309 | 299 299 | 100.0 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_4_from_4528410__ml_ NODE_2016_length_51309_cov_14.839759 | cs:Z::299
1 375 | 375 1 | 375 375 | 99.47 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_4_from_4528410__ml_ NODE_23718_length_4721_cov_10.178079 | cs:Z::360*ag:5*ga:8
662 860 | 1 199 | 199 199 | 100.0 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_4_from_4528410__ml_ NODE_30348_length_3867_cov_12.628496 | cs:Z::199
1 299 | 299 1 | 299 299 | 100.0 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_4_from_4528410__ml_ NODE_1976_length_51751_cov_15.054240 | cs:Z::299
1196 1299 | 1 104 | 104 104 | 100.0 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_ NODE_2826_length_38328_cov_16.078802 | :104
1324 1565 | 105 346 | 242 242 | 100.0 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_ NODE_2826_length_38328_cov_16.078802 | :242
1324 1565 | 55 296 | 242 242 | 100.0 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_ NODE_2305_length_38300_cov_11.307223 | :242
1031 1312 | 282 1 | 282 282 | 96.81 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_ NODE_62104_length_2236_cov_12.296897 | cs:Z::17*tg:78*gc:3*tc:6*ag:8*ct:23*ct:7*ta*cg:54*ga:77
1212 1299 | 1 88 | 88 88 | 100.0 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_ NODE_2796_length_38312_cov_15.971874 | :88
1324 1565 | 89 330 | 242 242 | 100.0 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_ NODE_2796_length_38312_cov_15.971874 | :242
