1340 1510 | 104310 104480 | 171 171 | 98.25 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_3_from_2656410__ml_ opera_contig_643 | cs:Z::28*cg:12*ta:10*ct:118
813 1410 | 598 1 | 598 598 | 100.0 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_3_from_2656410__ml_ opera_contig_288994 | cs:Z::598
368 623 | 262 7 | 256 256 | 99.22 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_3_from_2656410__ml_ opera_contig_437898 | :221*ga:21*ga:12
1 262 | 524 263 | 262 262 | 99.24 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_3_from_2656410__ml_ opera_contig_437898 | :43*tc:113*gt:104
5083 9260 | 1 4178 | 4178 4178 | 99.66 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_0_from_4407395__all_ opera_contig_855 | cs:Z::412*cg:93*ac:1155*cg:401*ca:552*ga:5*ta:224*ta:13*ca:251*gc:50*ac:9*tc:2*ga:87*tg:570*tc:340
1 4759 | 62452 67210 | 4759 4759 | 99.79 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_0_from_4407395__all_ opera_contig_1703 | cs:Z::948*cg:97*tg:751*ct:818*tc:384*gc:616*gt:592*ta:83*tc:348*ta:33*ct:79
441 640 | 49969 49770 | 200 200 | 99.0 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_1_from_973200__ml_ opera_contig_1532 | *tc:24*gt:174
37 134 | 50442 50345 | 98 98 | 100.0 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_1_from_973200__ml_ opera_contig_1532 | :98
1416 1570 | 38188 38034 | 155 155 | 100.0 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_ opera_contig_2030 | :155
1216 1367 | 38340 38189 | 152 152 | 100.0 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_ opera_contig_2030 | :152
983 1289 | 39527 39221 | 307 307 | 96.09 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_ opera_contig_2030 | cs:Z::17*tg:47*tg:26*ct:3*gc:3*tc:2*ct:3*ag:8*ct:31*ta*cg:1*tc:52*ga:102
