1437 1570 | 4 137 | 134 134 | 95.52 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_ NODE_3238_length_18741_cov_6.991695 | cs:Z::7*ca:9*gt:4*tc:25*at*gc:2*ac:81
155 231 | 1352 1428 | 77 77 | 100.0 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_ NODE_170983_length_1428_cov_8.230200 | cs:Z::77
1 709 | 721 13 | 709 709 | 99.58 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_0_from_4407395__all_ NODE_5025_length_12914_cov_6.208927 | cs:Z::654*ac:4*tg:36*gt:12
3477 9260 | 1 5784 | 5784 5784 | 99.84 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_0_from_4407395__all_ NODE_11452_length_6909_cov_6.432523 | cs:Z::9*ct:2*gc:20*tg:13*gc:1630*tc:3786*ga:6*ta:24*cg:5*cg:280
580 3622 | 1 3043 | 3043 3043 | 99.77 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_0_from_4407395__all_ NODE_49768_length_3053_cov_5.914987 | cs:Z::12*ag*ag:45*ct*gc:2926*ct:5*ct:1*ct:47
1 125 | 136 12 | 125 125 | 97.6 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_3_from_2656410__ml_ NODE_10076_length_7533_cov_6.007511 | cs:Z::66*ac:13*ca:10*tc:33
590 672 | 267 185 | 83 83 | 98.8 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_3_from_2656410__ml_ NODE_10076_length_7533_cov_6.007511 | cs:Z::70*gt:12
703 1510 | 1723 916 | 808 808 | 99.38 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_3_from_2656410__ml_ NODE_132847_length_1723_cov_5.195018 | cs:Z::21*at:12*tc:2*gt:17*ga:37*ct:714
417 640 | 3060 2837 | 224 224 | 99.55 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_1_from_973200__ml_ NODE_49538_length_3060_cov_6.395910 | cs:Z::23*ca:200
680 860 | 1679 1499 | 181 181 | 100.0 | GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_4_from_4528410__ml_ NODE_137839_length_1679_cov_9.825843 | cs:Z::181
