NODE_3238_length_18741_cov_6.991695	18741	3	137	+	GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_	1570	1436	1570	128	134	58	NM:i:6	ms:i:98	AS:i:98	nn:i:0	tp:A:P	cm:i:7	s1:i:77	s2:i:0	dv:f:0.0238	cg:Z:134M	cs:Z::7*ca:9*gt:4*tc:25*at*gc:2*ac:81
NODE_170983_length_1428_cov_8.230200	1428	1351	1428	+	GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_	1570	154	231	77	77	0	NM:i:0	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:4	s1:i:59	s2:i:59	dv:f:0.0213	cg:Z:77M	cs:Z::77
NODE_170983_length_1428_cov_8.230200	1428	1351	1428	+	GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_	1570	1198	1275	77	77	0	NM:i:0	ms:i:77	AS:i:77	nn:i:0	tp:A:S	cm:i:4	s1:i:59	dv:f:0.0213	cg:Z:77M	cs:Z::77
NODE_170983_length_1428_cov_8.230200	1428	1351	1428	+	GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_	1570	130	207	77	77	0	NM:i:0	ms:i:77	AS:i:77	nn:i:0	tp:A:S	cm:i:4	s1:i:59	dv:f:0.0213	cg:Z:77M	cs:Z::77
NODE_170983_length_1428_cov_8.230200	1428	1351	1428	+	GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_	1570	1174	1251	77	77	0	NM:i:0	ms:i:77	AS:i:77	nn:i:0	tp:A:S	cm:i:4	s1:i:59	dv:f:0.0213	cg:Z:77M	cs:Z::77
NODE_170983_length_1428_cov_8.230200	1428	1351	1428	+	GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_	1570	178	255	77	77	0	NM:i:0	ms:i:77	AS:i:77	nn:i:0	tp:A:S	cm:i:4	s1:i:59	dv:f:0.0213	cg:Z:77M	cs:Z::77
NODE_170983_length_1428_cov_8.230200	1428	1351	1428	+	GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_	1570	322	399	77	77	0	NM:i:0	ms:i:77	AS:i:77	nn:i:0	tp:A:S	cm:i:4	s1:i:59	dv:f:0.0213	cg:Z:77M	cs:Z::77
NODE_170983_length_1428_cov_8.230200	1428	1351	1428	+	GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_	1570	1150	1227	77	77	0	NM:i:0	ms:i:77	AS:i:77	nn:i:0	tp:A:S	cm:i:4	s1:i:59	dv:f:0.0213	cg:Z:77M	cs:Z::77
NODE_170983_length_1428_cov_8.230200	1428	1351	1428	+	GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_	1570	1222	1299	77	77	0	NM:i:0	ms:i:77	AS:i:77	nn:i:0	tp:A:S	cm:i:4	s1:i:59	dv:f:0.0213	cg:Z:77M	cs:Z::77
NODE_170983_length_1428_cov_8.230200	1428	1351	1428	+	GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_	1570	106	183	77	77	0	NM:i:0	ms:i:77	AS:i:77	nn:i:0	tp:A:S	cm:i:4	s1:i:59	dv:f:0.0213	cg:Z:77M	cs:Z::77
NODE_170983_length_1428_cov_8.230200	1428	1351	1428	+	GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_	1570	1126	1203	76	77	0	NM:i:1	ms:i:71	AS:i:71	nn:i:0	tp:A:S	cm:i:4	s1:i:59	dv:f:0.0213	cg:Z:77M	cs:Z::7*tc:69
NODE_170983_length_1428_cov_8.230200	1428	1351	1428	+	GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_	1570	82	159	76	77	0	NM:i:1	ms:i:71	AS:i:71	nn:i:0	tp:A:S	cm:i:4	s1:i:53	dv:f:0.0213	cg:Z:77M	cs:Z::12*ag:64
NODE_170983_length_1428_cov_8.230200	1428	1351	1428	+	GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_	1570	1030	1107	76	77	0	NM:i:1	ms:i:71	AS:i:71	nn:i:0	tp:A:S	cm:i:4	s1:i:53	dv:f:0.0213	cg:Z:77M	cs:Z::17*tg:59
NODE_170983_length_1428_cov_8.230200	1428	1351	1428	+	GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_	1570	346	423	76	77	0	NM:i:1	ms:i:71	AS:i:71	nn:i:0	tp:A:S	cm:i:4	s1:i:53	dv:f:0.0213	cg:Z:77M	cs:Z::67*gc:9
NODE_170983_length_1428_cov_8.230200	1428	1351	1428	+	GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_	1570	202	279	76	77	0	NM:i:1	ms:i:71	AS:i:71	nn:i:0	tp:A:S	cm:i:3	s1:i:43	dv:f:0.0269	cg:Z:77M	cs:Z::68*tc:8
NODE_170983_length_1428_cov_8.230200	1428	1351	1428	+	GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_	1570	1054	1131	76	77	0	NM:i:1	ms:i:71	AS:i:71	nn:i:0	tp:A:S	cm:i:3	s1:i:43	dv:f:0.0269	cg:Z:77M	cs:Z::68*tc:8
NODE_170983_length_1428_cov_8.230200	1428	1351	1427	+	GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_	1570	1246	1322	75	76	0	NM:i:1	ms:i:70	AS:i:70	nn:i:0	tp:A:S	cm:i:3	s1:i:43	dv:f:0.0269	cg:Z:76M	cs:Z::68*tc:7
NODE_170983_length_1428_cov_8.230200	1428	1351	1428	+	GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_	1570	1102	1179	75	77	0	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:S	cm:i:3	s1:i:48	dv:f:0.0365	cg:Z:77M	cs:Z::20*tc:10*tc:45
NODE_170983_length_1428_cov_8.230200	1428	1357	1428	+	GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_2_from_1797180__ml_	1570	40	111	70	71	0	NM:i:1	ms:i:65	AS:i:65	nn:i:0	tp:A:S	cm:i:4	s1:i:53	dv:f:0.0213	cg:Z:71M	cs:Z::54*ag:16
NODE_5025_length_12914_cov_6.208927	12914	12	721	-	GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_0_from_4407395__all_	9260	0	709	706	709	60	NM:i:3	ms:i:691	AS:i:691	nn:i:0	tp:A:P	cm:i:67	s1:i:646	s2:i:246	dv:f:0.0045	cg:Z:709M	cs:Z::654*ac:4*tg:36*gt:12
NODE_11452_length_6909_cov_6.432523	6909	0	5784	+	GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_0_from_4407395__all_	9260	3476	9260	5775	5784	60	NM:i:9	ms:i:5730	AS:i:5730	nn:i:0	tp:A:P	cm:i:558	s1:i:5697	s2:i:1631	dv:f:0.0008	cg:Z:5784M	cs:Z::9*ct:2*gc:20*tg:13*gc:1630*tc:3786*ga:6*ta:24*cg:5*cg:280
NODE_49768_length_3053_cov_5.914987	3053	0	3043	+	GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_0_from_4407395__all_	9260	579	3622	3036	3043	60	NM:i:7	ms:i:3001	AS:i:3001	nn:i:0	tp:A:P	cm:i:298	s1:i:2987	s2:i:920	dv:f:0.0009	cg:Z:3043M	cs:Z::12*ag*ag:45*ct*gc:2926*ct:5*ct:1*ct:47
NODE_10076_length_7533_cov_6.007511	7533	11	136	-	GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_3_from_2656410__ml_	1510	0	125	122	125	1	NM:i:3	ms:i:107	AS:i:107	nn:i:0	tp:A:P	cm:i:3	s1:i:51	s2:i:50	dv:f:0.0151	cg:Z:125M	cs:Z::66*ac:13*ca:10*tc:33
NODE_10076_length_7533_cov_6.007511	7533	184	267	-	GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_3_from_2656410__ml_	1510	589	672	82	83	7	NM:i:1	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:6	s1:i:68	s2:i:63	dv:f:0.0578	cg:Z:83M	cs:Z::70*gt:12
NODE_10076_length_7533_cov_6.007511	7533	62	258	-	GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_3_from_2656410__ml_	1510	448	629	164	196	1	NM:i:32	ms:i:70	AS:i:48	nn:i:0	tp:A:P	cm:i:3	s1:i:44	s2:i:63	dv:f:0.0913	cg:Z:51M15I130M	cs:Z::11*tg*ag:10*ag:7*gt:3*ga:2*ga:8*ct:3+gcggcggccttctca:17*ag:14*ag:14*ag:2*ga:4*tg:6*ag:17*ga:4*tg:6*ag:29*gc:7
NODE_10076_length_7533_cov_6.007511	7533	97	162	-	GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_3_from_2656410__ml_	1510	1339	1404	65	65	0	NM:i:0	ms:i:65	AS:i:65	nn:i:0	tp:A:S	cm:i:4	s1:i:63	dv:f:0.0730	cg:Z:65M	cs:Z::65
NODE_132847_length_1723_cov_5.195018	1723	915	1723	-	GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_3_from_2656410__ml_	1510	702	1510	803	808	60	NM:i:5	ms:i:778	AS:i:778	nn:i:0	tp:A:P	cm:i:76	s1:i:750	s2:i:113	dv:f:0.0040	cg:Z:808M	cs:Z::21*at:12*tc:2*gt:17*ga:37*ct:714
NODE_49538_length_3060_cov_6.395910	3060	2836	3060	-	GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_1_from_973200__ml_	640	416	640	223	224	60	NM:i:1	ms:i:218	AS:i:218	nn:i:0	tp:A:P	cm:i:21	s1:i:190	s2:i:61	dv:f:0.0024	cg:Z:224M	cs:Z::23*ca:200
NODE_137839_length_1679_cov_9.825843	1679	1498	1679	-	GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_4_from_4528410__ml_	860	679	860	181	181	60	NM:i:0	ms:i:181	AS:i:181	nn:i:0	tp:A:P	cm:i:13	s1:i:156	s2:i:86	dv:f:0.0039	cg:Z:181M	cs:Z::181
NODE_137839_length_1679_cov_9.825843	1679	945	1573	-	GCA_000014865.1_crisprs_GCA_000014865.1_CRISPR_4_from_4528410__ml_	860	17	633	517	664	22	NM:i:147	ms:i:72	AS:i:-28	nn:i:0	tp:A:P	cm:i:8	s1:i:116	s2:i:92	dv:f:0.1094	cg:Z:47M18I42M6I18M6I37M9I6M1I2M1I3M1I90M6I18M12D30M6D71M18D216M	cs:Z::13*ga:3*tg:29+tcttcctcgacttcaggc:40*ag:1+gcagct:8*ag:5*ag:3+gcagct:8*ag*ag:27+cgggcgcag:6+c:2+c*ag:2+t:3*ag*ga*tc:8*ag*ag:4*ga:1*ga:1*gt:7*ag:47*ga:5*ag:3+gcagct:9*ag:4*ag:3-tcttcctcgact*tg:3*gc*ct:9*ag:4*ag:9-tcgact:4*gc*ct:5*ct:2*gt:1*cg*tc:3*ga:1*ct:18*tg:15*ga:9*ac:2-ctcaagctcttcctcgat:7*at:7*ac:5*tg:2*tc:8*ac:2*ct:2*ag*ag*ga:10*ag*tc:7*gt:7*ac:42*ag:10*ag:2*ct:2*ag*ag:10*ag:2*ct:2*ag*ag:10*ag:2*ct:2*ag*ag:49
