2888 3110 | 1252 1030 | 223 223 | 99.55 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_ contig_44052 | cs:Z::12*ga:210
1 238 | 637 400 | 238 238 | 99.58 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_ contig_522395 | :35*gt:202
347 622 | 399 124 | 276 276 | 100.00 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_ contig_522395 | :276
677 799 | 123 1 | 123 123 | 100.00 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_ contig_522395 | :123
1 225 | 45465 45689 | 225 225 | 99.56 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_ contig_624971 | :182*cg:42
1319 1834 | 46686 47201 | 516 516 | 95.54 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_ contig_624971 | :2*ag:16*ct:4*ga:7*at:32*ac:6*ac:9*at:12*ct:136*ca:27*ag:17*ta:26*ag:2*ca:2*ca:2*ga:8*ag:5*tc:8*ac:2*ca:2*at:5*tc:2*ga:152*ac:9
1840 2029 | 47211 47400 | 190 190 | 100.00 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_ contig_624971 | :190
2102 2431 | 47401 47730 | 330 330 | 97.58 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_ contig_624971 | :269*tg*ca:7*ca:2*at:4*cg:9*at:3*ga:1*at:27
268 810 | 60833 61375 | 543 543 | 99.26 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_3_from_2134210__ml_ contig_624971 | cs:Z::48*ag:25*ca:26*gt*gt:440
2540 3110 | 1 571 | 571 571 | 100.00 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_ contig_934551 | cs:Z::571
2888 3110 | 1252 1030 | 223 223 | 99.55 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_ opera_contig_39257_1 | cs:Z::12*ga:210
1 238 | 637 400 | 238 238 | 99.58 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_ opera_contig_257928 | :35*gt:202
347 622 | 399 124 | 276 276 | 100.00 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_ opera_contig_257928 | :276
677 799 | 123 1 | 123 123 | 100.00 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_ opera_contig_257928 | :123
1 225 | 45465 45689 | 225 225 | 99.56 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_ strain22_opera_contig_20 | :182*cg:42
1319 1834 | 46686 47201 | 516 516 | 95.54 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_ strain22_opera_contig_20 | :2*ag:16*ct:4*ga:7*at:32*ac:6*ac:9*at:12*ct:136*ca:27*ag:17*ta:26*ag:2*ca:2*ca:2*ga:8*ag:5*tc:8*ac:2*ca:2*at:5*tc:2*ga:152*ac:9
1840 2029 | 47211 47400 | 190 190 | 100.00 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_ strain22_opera_contig_20 | :190
2102 2431 | 47401 47730 | 330 330 | 97.58 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_ strain22_opera_contig_20 | :269*tg*ca:7*ca:2*at:4*cg:9*at:3*ga:1*at:27
268 810 | 60833 61375 | 543 543 | 99.26 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_3_from_2134210__ml_ strain22_opera_contig_20 | cs:Z::48*ag:25*ca:26*gt*gt:440
2540 3110 | 1 571 | 571 571 | 100.00 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_ opera_contig_352786 | cs:Z::571
1 347 | 172822 172476 | 347 347 | 100.00 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_0_from_2720828__crt_ contig_741544 | cs:Z::347
1 347 | 172822 172476 | 347 347 | 100.00 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_0_from_2720828__crt_ strain22_opera_contig_3 | cs:Z::347
239 816 | 206475 205898 | 578 578 | 100.00 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_1_from_4678458__crt_ contig_819695 | cs:Z::578
239 816 | 206475 205898 | 578 578 | 100.00 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_1_from_4678458__crt_ strain22_opera_contig_4 | cs:Z::578
