223 816 | 2150 1557 | 594 594 | 99.49 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_1_from_4678458__crt_ Scaffold389737 | cs:Z::8*tc:7*ct:11*ga:565
1 97 | 5397 5493 | 97 97 | 100.00 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_1_from_4678458__crt_ Scaffold416929 | cs:Z::97
1 97 | 97 1 | 97 97 | 100.00 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_1_from_4678458__crt_ Scaffold2041471 | cs:Z::97
223 816 | 2150 1557 | 594 594 | 99.49 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_1_from_4678458__crt_ Scaffold23241306 | cs:Z::8*tc:7*ct:11*ga:565
1 944 | 7618 8561 | 944 944 | 100.00 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_ Scaffold337636 | cs:Z::944
52 810 | 5701 4943 | 759 759 | 99.60 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_3_from_2134210__ml_ Scaffold227169 | cs:Z::20*ca:27*ag:25*ca:684
2669 3110 | 17986 17545 | 442 442 | 100.00 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_ Scaffold227169 | cs:Z::442
1 944 | 7618 8561 | 944 944 | 100.00 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_ Scaffold12969463 | cs:Z::944
2669 3110 | 1 442 | 442 442 | 100.00 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_ Scaffold1255248 | cs:Z::442
52 415 | 364 1 | 364 364 | 99.18 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_3_from_2134210__ml_ Scaffold7413081 | cs:Z::20*ca:27*ag:25*ca:289
347 810 | 1 464 | 464 464 | 100.00 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_3_from_2134210__ml_ Scaffold17427342 | cs:Z::464
1 347 | 9239 8893 | 347 347 | 100.00 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_0_from_2720828__crt_ Scaffold167666 | cs:Z::347
1 347 | 9239 8893 | 347 347 | 100.00 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_0_from_2720828__crt_ Scaffold5811505 | cs:Z::347
