Scaffold389737	2150	1556	2150	-	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_1_from_4678458__crt_	816	222	816	591	594	60	NM:i:3	ms:i:576	AS:i:576	nn:i:0	tp:A:P	cm:i:51	s1:i:557	s2:i:175	dv:f:0.0010	cg:Z:594M	cs:Z::8*tc:7*ct:11*ga:565
Scaffold416929	5493	5396	5493	+	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_1_from_4678458__crt_	816	0	97	97	97	49	NM:i:0	ms:i:97	AS:i:97	nn:i:0	tp:A:P	cm:i:6	s1:i:73	s2:i:0	dv:f:0.0081	cg:Z:97M	cs:Z::97
Scaffold2041471	5493	0	97	-	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_1_from_4678458__crt_	816	0	97	97	97	49	NM:i:0	ms:i:97	AS:i:97	nn:i:0	tp:A:P	cm:i:6	s1:i:73	s2:i:0	dv:f:0.0081	cg:Z:97M	cs:Z::97
Scaffold23241306	2150	1556	2150	-	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_1_from_4678458__crt_	816	222	816	591	594	60	NM:i:3	ms:i:576	AS:i:576	nn:i:0	tp:A:P	cm:i:51	s1:i:557	s2:i:175	dv:f:0.0010	cg:Z:594M	cs:Z::8*tc:7*ct:11*ga:565
Scaffold337636	8561	7617	8561	+	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_	3110	0	944	944	944	60	NM:i:0	ms:i:944	AS:i:944	nn:i:0	tp:A:P	cm:i:97	s1:i:939	s2:i:420	dv:f:0.0005	cg:Z:944M	cs:Z::944
Scaffold227169	17986	4942	5701	-	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_3_from_2134210__ml_	810	51	810	756	759	60	NM:i:3	ms:i:741	AS:i:741	nn:i:0	tp:A:P	cm:i:72	s1:i:671	s2:i:147	dv:f:0.0049	cg:Z:759M	cs:Z::20*ca:27*ag:25*ca:684
Scaffold227169	17986	17544	17986	-	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_	3110	2668	3110	442	442	60	NM:i:0	ms:i:442	AS:i:442	nn:i:0	tp:A:P	cm:i:44	s1:i:425	s2:i:68	dv:f:0.0012	cg:Z:442M	cs:Z::442
Scaffold12969463	8561	7617	8561	+	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_	3110	0	944	944	944	60	NM:i:0	ms:i:944	AS:i:944	nn:i:0	tp:A:P	cm:i:97	s1:i:939	s2:i:420	dv:f:0.0005	cg:Z:944M	cs:Z::944
Scaffold1255248	4186	0	442	+	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_	3110	2668	3110	442	442	60	NM:i:0	ms:i:442	AS:i:442	nn:i:0	tp:A:P	cm:i:44	s1:i:425	s2:i:68	dv:f:0	cg:Z:442M	cs:Z::442
Scaffold7413081	8476	0	364	-	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_3_from_2134210__ml_	810	51	415	361	364	60	NM:i:3	ms:i:346	AS:i:346	nn:i:0	tp:A:P	cm:i:32	s1:i:276	s2:i:144	dv:f:0.0117	cg:Z:364M	cs:Z::20*ca:27*ag:25*ca:289
Scaffold17427342	5406	0	464	+	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_3_from_2134210__ml_	810	346	810	464	464	60	NM:i:0	ms:i:464	AS:i:464	nn:i:0	tp:A:P	cm:i:43	s1:i:435	s2:i:0	dv:f:0	cg:Z:464M	cs:Z::464
Scaffold167666	11061	8892	9239	-	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_0_from_2720828__crt_	347	0	347	347	347	60	NM:i:0	ms:i:347	AS:i:347	nn:i:0	tp:A:P	cm:i:31	s1:i:333	s2:i:0	dv:f:0	cg:Z:347M	cs:Z::347
Scaffold5811505	11061	8892	9239	-	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_0_from_2720828__crt_	347	0	347	347	347	60	NM:i:0	ms:i:347	AS:i:347	nn:i:0	tp:A:P	cm:i:31	s1:i:333	s2:i:0	dv:f:0	cg:Z:347M	cs:Z::347
