1 593 | 593 1 | 593 593 | 100.0 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_ NODE_6002_length_18669_cov_9.882938 | cs:Z::593
2595 3110 | 1722 1207 | 516 516 | 99.81 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_ NODE_99159_length_1722_cov_9.431914 | cs:Z::13*ga:502
1 630 | 630 1 | 630 630 | 100.0 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_ NODE_7190_length_14054_cov_7.026186 | cs:Z::630
2664 3110 | 1 447 | 447 447 | 99.11 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_ NODE_8240_length_12421_cov_7.428953 | cs:Z::10*ag:43*ga:5*ca:5*ct:380
1 593 | 593 1 | 593 593 | 100.0 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_ NODE_5947_length_18669_cov_9.879553 | cs:Z::593
2550 3110 | 1767 1207 | 561 561 | 99.64 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_ NODE_95702_length_1767_cov_9.870327 | cs:Z::58*ga:41*ac:460
1524 2156 | 1 633 | 633 633 | 100.0 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_ NODE_426865_length_633_cov_13.036332 | cs:Z::633
657 816 | 1 160 | 160 160 | 100.0 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_1_from_4678458__crt_ NODE_9009_length_12296_cov_9.603709 | cs:Z::160
1 107 | 3304 3410 | 107 107 | 99.07 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_1_from_4678458__crt_ NODE_39995_length_3410_cov_10.055440 | cs:Z::32*tc:74
154 816 | 9245 8583 | 663 663 | 99.85 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_1_from_4678458__crt_ NODE_11321_length_9245_cov_7.030868 | cs:Z::50*ga:612
657 816 | 1 160 | 160 160 | 100.0 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_1_from_4678458__crt_ NODE_8963_length_12296_cov_9.604281 | cs:Z::160
1 107 | 3304 3410 | 107 107 | 99.07 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_1_from_4678458__crt_ NODE_40055_length_3410_cov_10.051267 | cs:Z::32*tc:74
52 287 | 10785 11020 | 236 236 | 97.03 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_3_from_2134210__ml_ NODE_10058_length_11022_cov_10.150451 | cs:Z::20*ca:27*ag:25*ca:107*ac:26*gt*gt:1*ct:23
314 810 | 1 497 | 497 497 | 99.6 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_3_from_2134210__ml_ NODE_15150_length_7467_cov_9.165947 | cs:Z::80*ta:142*tc:273
340 810 | 3768 3298 | 471 471 | 99.58 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_3_from_2134210__ml_ NODE_31353_length_3768_cov_6.927933 | cs:Z::30*ga:166*tc:273
52 287 | 10785 11020 | 236 236 | 97.03 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_3_from_2134210__ml_ NODE_10011_length_11022_cov_10.161484 | cs:Z::20*ca:27*ag:25*ca:107*ac:26*gt*gt:1*ct:23
314 810 | 1 497 | 497 497 | 99.6 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_3_from_2134210__ml_ NODE_15093_length_7467_cov_9.168106 | cs:Z::80*ta:142*tc:273
1 347 | 1206 1552 | 347 347 | 100.0 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_0_from_2720828__crt_ NODE_10558_length_10525_cov_9.409456 | cs:Z::347
1 347 | 28343 28689 | 347 347 | 100.0 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_0_from_2720828__crt_ NODE_2982_length_31085_cov_7.005998 | cs:Z::347
1 347 | 1206 1552 | 347 347 | 100.0 | GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_0_from_2720828__crt_ NODE_10514_length_10525_cov_9.406972 | cs:Z::347
