NODE_6002_length_18669_cov_9.882938	18669	0	593	-	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_	3110	0	593	593	593	60	NM:i:0	ms:i:593	AS:i:593	nn:i:0	tp:A:P	cm:i:59	s1:i:586	s2:i:69	dv:f:0.0009	cg:Z:593M	cs:Z::593
NODE_99159_length_1722_cov_9.431914	1722	1206	1722	-	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_	3110	2594	3110	515	516	60	NM:i:1	ms:i:510	AS:i:510	nn:i:0	tp:A:P	cm:i:50	s1:i:491	s2:i:118	dv:f:0.0010	cg:Z:516M	cs:Z::13*ga:502
NODE_7190_length_14054_cov_7.026186	14054	0	630	-	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_	3110	0	630	630	630	60	NM:i:0	ms:i:630	AS:i:630	nn:i:0	tp:A:P	cm:i:63	s1:i:629	s2:i:110	dv:f:0.0008	cg:Z:630M	cs:Z::630
NODE_8240_length_12421_cov_7.428953	12421	0	447	+	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_	3110	2663	3110	443	447	60	NM:i:4	ms:i:423	AS:i:423	nn:i:0	tp:A:P	cm:i:41	s1:i:398	s2:i:68	dv:f:0.0037	cg:Z:447M	cs:Z::10*ag:43*ga:5*ca:5*ct:380
NODE_8240_length_12421_cov_7.428953	12421	12290	12416	+	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_3_from_2134210__ml_	810	213	339	122	126	51	NM:i:4	ms:i:102	AS:i:102	nn:i:0	tp:A:P	cm:i:8	s1:i:69	s2:i:0	dv:f:0.0365	cg:Z:126M	cs:Z::50*ct:47*ag:2*gt*at:23
NODE_5947_length_18669_cov_9.879553	18669	0	593	-	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_	3110	0	593	593	593	60	NM:i:0	ms:i:593	AS:i:593	nn:i:0	tp:A:P	cm:i:59	s1:i:586	s2:i:69	dv:f:0.0009	cg:Z:593M	cs:Z::593
NODE_95702_length_1767_cov_9.870327	1767	1206	1767	-	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_	3110	2549	3110	559	561	60	NM:i:2	ms:i:549	AS:i:549	nn:i:0	tp:A:P	cm:i:50	s1:i:508	s2:i:176	dv:f:0.0060	cg:Z:561M	cs:Z::58*ga:41*ac:460
NODE_426865_length_633_cov_13.036332	633	0	633	+	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_2_from_2119200__ml_	3110	1523	2156	633	633	60	NM:i:0	ms:i:633	AS:i:633	nn:i:0	tp:A:P	cm:i:60	s1:i:620	s2:i:236	dv:f:0.0009	cg:Z:633M	cs:Z::633
NODE_9009_length_12296_cov_9.603709	12296	0	160	+	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_1_from_4678458__crt_	816	656	816	160	160	60	NM:i:0	ms:i:160	AS:i:160	nn:i:0	tp:A:P	cm:i:14	s1:i:156	s2:i:74	dv:f:0	cg:Z:160M	cs:Z::160
NODE_39995_length_3410_cov_10.055440	3410	3303	3410	+	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_1_from_4678458__crt_	816	0	107	106	107	51	NM:i:1	ms:i:101	AS:i:101	nn:i:0	tp:A:P	cm:i:5	s1:i:67	s2:i:55	dv:f:0.0247	cg:Z:107M	cs:Z::32*tc:74
NODE_39995_length_3410_cov_10.055440	3410	3315	3402	+	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_1_from_4678458__crt_	816	645	732	86	87	0	NM:i:1	ms:i:81	AS:i:81	nn:i:0	tp:A:S	cm:i:4	s1:i:55	dv:f:0.0213	cg:Z:87M	cs:Z::10*gt:76
NODE_39995_length_3410_cov_10.055440	3410	3316	3390	+	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_1_from_4678458__crt_	816	490	564	74	74	0	NM:i:0	ms:i:74	AS:i:74	nn:i:0	tp:A:S	cm:i:4	s1:i:55	dv:f:0.0213	cg:Z:74M	cs:Z::74
NODE_39995_length_3410_cov_10.055440	3410	3315	3396	+	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_1_from_4678458__crt_	816	224	305	79	81	0	NM:i:2	ms:i:69	AS:i:69	nn:i:0	tp:A:S	cm:i:3	s1:i:42	dv:f:0.0269	cg:Z:81M	cs:Z::6*tc:7*ct:66
NODE_11321_length_9245_cov_7.030868	9245	8582	9245	-	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_1_from_4678458__crt_	816	153	816	662	663	60	NM:i:1	ms:i:657	AS:i:657	nn:i:0	tp:A:P	cm:i:59	s1:i:640	s2:i:203	dv:f:0.0018	cg:Z:663M	cs:Z::50*ga:612
NODE_8963_length_12296_cov_9.604281	12296	0	160	+	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_1_from_4678458__crt_	816	656	816	160	160	60	NM:i:0	ms:i:160	AS:i:160	nn:i:0	tp:A:P	cm:i:14	s1:i:156	s2:i:74	dv:f:0	cg:Z:160M	cs:Z::160
NODE_40055_length_3410_cov_10.051267	3410	3303	3410	+	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_1_from_4678458__crt_	816	0	107	106	107	51	NM:i:1	ms:i:101	AS:i:101	nn:i:0	tp:A:P	cm:i:5	s1:i:67	s2:i:55	dv:f:0.0247	cg:Z:107M	cs:Z::32*tc:74
NODE_40055_length_3410_cov_10.051267	3410	3315	3402	+	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_1_from_4678458__crt_	816	645	732	86	87	0	NM:i:1	ms:i:81	AS:i:81	nn:i:0	tp:A:S	cm:i:4	s1:i:55	dv:f:0.0213	cg:Z:87M	cs:Z::10*gt:76
NODE_40055_length_3410_cov_10.051267	3410	3316	3390	+	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_1_from_4678458__crt_	816	490	564	74	74	0	NM:i:0	ms:i:74	AS:i:74	nn:i:0	tp:A:S	cm:i:4	s1:i:55	dv:f:0.0213	cg:Z:74M	cs:Z::74
NODE_40055_length_3410_cov_10.051267	3410	3315	3396	+	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_1_from_4678458__crt_	816	224	305	79	81	0	NM:i:2	ms:i:69	AS:i:69	nn:i:0	tp:A:S	cm:i:3	s1:i:42	dv:f:0.0269	cg:Z:81M	cs:Z::6*tc:7*ct:66
NODE_10058_length_11022_cov_10.150451	11022	10784	11020	+	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_3_from_2134210__ml_	810	51	287	229	236	1	NM:i:7	ms:i:194	AS:i:194	nn:i:0	tp:A:P	cm:i:11	s1:i:100	s2:i:166	dv:f:0.0288	cg:Z:236M	cs:Z::20*ca:27*ag:25*ca:107*ac:26*gt*gt:1*ct:23
NODE_10058_length_11022_cov_10.150451	11022	10841	11022	+	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_3_from_2134210__ml_	810	0	181	181	181	0	NM:i:0	ms:i:181	AS:i:181	nn:i:0	tp:A:S	cm:i:16	s1:i:166	dv:f:0.0032	cg:Z:181M	cs:Z::181
NODE_10058_length_11022_cov_10.150451	11022	10784	10987	+	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_3_from_2134210__ml_	810	213	416	199	203	0	NM:i:4	ms:i:179	AS:i:179	nn:i:0	tp:A:S	cm:i:14	s1:i:125	dv:f:0.0326	cg:Z:203M	cs:Z::50*ct:50*gt*at:53*ga:46
NODE_15150_length_7467_cov_9.165947	7467	0	497	+	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_3_from_2134210__ml_	810	313	810	495	497	60	NM:i:2	ms:i:485	AS:i:485	nn:i:0	tp:A:P	cm:i:43	s1:i:439	s2:i:64	dv:f:0.0047	cg:Z:497M	cs:Z::80*ta:142*tc:273
NODE_31353_length_3768_cov_6.927933	3768	3297	3768	-	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_3_from_2134210__ml_	810	339	810	469	471	60	NM:i:2	ms:i:459	AS:i:459	nn:i:0	tp:A:P	cm:i:40	s1:i:414	s2:i:65	dv:f:0.0038	cg:Z:471M	cs:Z::30*ga:166*tc:273
NODE_10011_length_11022_cov_10.161484	11022	10784	11020	+	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_3_from_2134210__ml_	810	51	287	229	236	1	NM:i:7	ms:i:194	AS:i:194	nn:i:0	tp:A:P	cm:i:11	s1:i:100	s2:i:166	dv:f:0.0288	cg:Z:236M	cs:Z::20*ca:27*ag:25*ca:107*ac:26*gt*gt:1*ct:23
NODE_10011_length_11022_cov_10.161484	11022	10841	11022	+	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_3_from_2134210__ml_	810	0	181	181	181	0	NM:i:0	ms:i:181	AS:i:181	nn:i:0	tp:A:S	cm:i:16	s1:i:166	dv:f:0.0032	cg:Z:181M	cs:Z::181
NODE_10011_length_11022_cov_10.161484	11022	10784	10987	+	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_3_from_2134210__ml_	810	213	416	199	203	0	NM:i:4	ms:i:179	AS:i:179	nn:i:0	tp:A:S	cm:i:14	s1:i:125	dv:f:0.0326	cg:Z:203M	cs:Z::50*ct:50*gt*at:53*ga:46
NODE_15093_length_7467_cov_9.168106	7467	0	497	+	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_3_from_2134210__ml_	810	313	810	495	497	60	NM:i:2	ms:i:485	AS:i:485	nn:i:0	tp:A:P	cm:i:43	s1:i:439	s2:i:64	dv:f:0.0047	cg:Z:497M	cs:Z::80*ta:142*tc:273
NODE_10558_length_10525_cov_9.409456	10525	1205	1552	+	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_0_from_2720828__crt_	347	0	347	347	347	60	NM:i:0	ms:i:347	AS:i:347	nn:i:0	tp:A:P	cm:i:31	s1:i:333	s2:i:0	dv:f:0	cg:Z:347M	cs:Z::347
NODE_2982_length_31085_cov_7.005998	31085	28342	28689	+	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_0_from_2720828__crt_	347	0	347	347	347	60	NM:i:0	ms:i:347	AS:i:347	nn:i:0	tp:A:P	cm:i:31	s1:i:333	s2:i:0	dv:f:0	cg:Z:347M	cs:Z::347
NODE_10514_length_10525_cov_9.406972	10525	1205	1552	+	GCA_000473245.1_crisprs_GCA_000473245.1_CRISPR_0_from_2720828__crt_	347	0	347	347	347	60	NM:i:0	ms:i:347	AS:i:347	nn:i:0	tp:A:P	cm:i:31	s1:i:333	s2:i:0	dv:f:0	cg:Z:347M	cs:Z::347
