anonymousName: tender_brown_2
name: LSHVec (genbank)
version: latest
authors: Lizhen Shi, Bo Chen

gitHubRepo: https://LizhenShi@bitbucket.org/LizhenShi/cami2_challenge.git
biocondaRecipe: nan
commandLineUsed: docker run --rm  -v /path_to_host_folder_of_model_and_data:/cami2_challenge/input     lizhen0909/cami2:latest  run_taxonomic_profiling_cami2_assembly_strmg_gold_standard.py 
description: "Train a LSHVec classification model with 60k species in genbank database.
Corresponding sample: 
strmgCAMI2_short_read_pooled_gold_standard_assembly.fasta.gz"

