1 1199 | 168 1366 | 1199 1199 | 100.00 | GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_0_from_313030__all_ contig_430887 | cs:Z::1199
1 1199 | 168 1366 | 1199 1199 | 100.00 | GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_0_from_313030__all_ strain32_opera_contig_14 | cs:Z::1199
177 1143 | 1 967 | 967 967 | 99.79 | GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_2_from_737714__all_ contig_481460 | cs:Z::41*ag:15*ac:909
1235 2188 | 26770 27723 | 954 954 | 99.37 | GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_2_from_737714__all_ contig_488607 | *cg*ca*cg*ca:2*ag:1*gt:945
1 225 | 26583 26807 | 225 225 | 99.56 | GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_2_from_737714__all_ contig_488607 | :223*ag:1
177 1143 | 1 967 | 967 967 | 99.79 | GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_2_from_737714__all_ opera_contig_180527 | cs:Z::41*ag:15*ac:909
1235 2188 | 26770 27723 | 954 954 | 99.37 | GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_2_from_737714__all_ opera_contig_317 | *cg*ca*cg*ca:2*ag:1*gt:945
1 225 | 26583 26807 | 225 225 | 99.56 | GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_2_from_737714__all_ opera_contig_317 | :223*ag:1
1 215 | 168 382 | 215 215 | 100.00 | GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_3_from_1224281__finder_crt_ contig_528765 | cs:Z::215
1 215 | 168 382 | 215 215 | 100.00 | GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_3_from_1224281__finder_crt_ strain32_opera_contig_23 | cs:Z::215
1 1040 | 31795 30756 | 1040 1040 | 100.00 | GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_1_from_679471__all_ contig_586530 | cs:Z::1040
1 1040 | 31795 30756 | 1040 1040 | 100.00 | GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_1_from_679471__all_ opera_contig_996 | cs:Z::1040
