Scaffold254548	26622	25786	26622	-	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_1_from_679471__all_	1040	204	1040	836	836	60	NM:i:0	ms:i:836	AS:i:836	nn:i:0	tp:A:P	cm:i:79	s1:i:827	s2:i:0	dv:f:0.0007	cg:Z:836M	cs:Z::836
Scaffold237153	49542	33	254	-	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_1_from_679471__all_	1040	0	221	221	221	60	NM:i:0	ms:i:221	AS:i:221	nn:i:0	tp:A:P	cm:i:20	s1:i:197	s2:i:0	dv:f:0.0026	cg:Z:221M	cs:Z::221
Scaffold4753884	8871	8035	8871	-	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_1_from_679471__all_	1040	204	1040	836	836	60	NM:i:0	ms:i:836	AS:i:836	nn:i:0	tp:A:P	cm:i:79	s1:i:827	s2:i:0	dv:f:0.0007	cg:Z:836M	cs:Z::836
Scaffold488624	46255	18963	20162	-	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_0_from_313030__all_	1199	0	1199	1199	1199	60	NM:i:0	ms:i:1199	AS:i:1199	nn:i:0	tp:A:P	cm:i:123	s1:i:1173	s2:i:0	dv:f:0	cg:Z:1199M	cs:Z::1199
Scaffold23621180	46255	18963	20162	-	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_0_from_313030__all_	1199	0	1199	1199	1199	60	NM:i:0	ms:i:1199	AS:i:1199	nn:i:0	tp:A:P	cm:i:123	s1:i:1173	s2:i:0	dv:f:0	cg:Z:1199M	cs:Z::1199
Scaffold71297	72353	70406	72353	-	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_2_from_737714__all_	2188	241	2188	1947	1947	60	NM:i:0	ms:i:1947	AS:i:1947	nn:i:0	tp:A:P	cm:i:181	s1:i:1912	s2:i:146	dv:f:0.0003	cg:Z:1947M	cs:Z::1947
Scaffold792440	16351	16103	16324	+	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_2_from_737714__all_	2188	0	221	221	221	60	NM:i:0	ms:i:221	AS:i:221	nn:i:0	tp:A:P	cm:i:18	s1:i:202	s2:i:0	dv:f:0.0028	cg:Z:221M	cs:Z::221
Scaffold22875379	6861	27	248	-	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_2_from_737714__all_	2188	0	221	221	221	60	NM:i:0	ms:i:221	AS:i:221	nn:i:0	tp:A:P	cm:i:18	s1:i:202	s2:i:0	dv:f:0.0028	cg:Z:221M	cs:Z::221
Scaffold22694756	50114	48161	50114	-	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_2_from_737714__all_	2188	235	2188	1953	1953	60	NM:i:0	ms:i:1953	AS:i:1953	nn:i:0	tp:A:P	cm:i:182	s1:i:1928	s2:i:146	dv:f:0.0003	cg:Z:1953M	cs:Z::1953
Scaffold592856	48472	61	276	+	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_3_from_1224281__finder_crt_	215	0	215	215	215	60	NM:i:0	ms:i:215	AS:i:215	nn:i:0	tp:A:P	cm:i:20	s1:i:191	s2:i:0	dv:f:0	cg:Z:215M	cs:Z::215
Scaffold1117865	21514	61	276	+	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_3_from_1224281__finder_crt_	215	0	215	215	215	60	NM:i:0	ms:i:215	AS:i:215	nn:i:0	tp:A:P	cm:i:20	s1:i:191	s2:i:0	dv:f:0	cg:Z:215M	cs:Z::215
