NODE_1303_length_71834_cov_11.419886	71834	21667	23855	+	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_2_from_737714__all_	2188	0	2188	2188	2188	60	NM:i:0	ms:i:2188	AS:i:2188	nn:i:0	tp:A:P	cm:i:205	s1:i:2161	s2:i:146	dv:f:0	cg:Z:2188M	cs:Z::2188
NODE_4781_length_20464_cov_8.365919	20464	4	2025	+	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_2_from_737714__all_	2188	167	2188	2019	2021	60	NM:i:2	ms:i:2009	AS:i:2009	nn:i:0	tp:A:P	cm:i:185	s1:i:1959	s2:i:146	dv:f:0.0003	cg:Z:2021M	cs:Z::27*tg:15*ga:1977
NODE_5726_length_17339_cov_8.210231	17339	0	287	-	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_2_from_737714__all_	2188	0	287	287	287	60	NM:i:0	ms:i:287	AS:i:287	nn:i:0	tp:A:P	cm:i:25	s1:i:268	s2:i:57	dv:f:0.0021	cg:Z:287M	cs:Z::287
NODE_1309_length_71834_cov_11.427200	71834	21667	23855	+	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_2_from_737714__all_	2188	0	2188	2188	2188	60	NM:i:0	ms:i:2188	AS:i:2188	nn:i:0	tp:A:P	cm:i:205	s1:i:2161	s2:i:146	dv:f:0	cg:Z:2188M	cs:Z::2188
NODE_6018_length_18615_cov_11.342834	18615	17369	18568	-	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_0_from_313030__all_	1199	0	1199	1199	1199	60	NM:i:0	ms:i:1199	AS:i:1199	nn:i:0	tp:A:P	cm:i:123	s1:i:1173	s2:i:0	dv:f:0	cg:Z:1199M	cs:Z::1199
NODE_1326_length_60066_cov_8.337429	60066	69	1268	+	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_0_from_313030__all_	1199	0	1199	1199	1199	60	NM:i:0	ms:i:1199	AS:i:1199	nn:i:0	tp:A:P	cm:i:123	s1:i:1173	s2:i:0	dv:f:0	cg:Z:1199M	cs:Z::1199
NODE_5964_length_18615_cov_11.349461	18615	17369	18568	-	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_0_from_313030__all_	1199	0	1199	1199	1199	60	NM:i:0	ms:i:1199	AS:i:1199	nn:i:0	tp:A:P	cm:i:123	s1:i:1173	s2:i:0	dv:f:0	cg:Z:1199M	cs:Z::1199
NODE_10270_length_10799_cov_10.845774	10799	9727	10767	-	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_1_from_679471__all_	1040	0	1040	1040	1040	60	NM:i:0	ms:i:1040	AS:i:1040	nn:i:0	tp:A:P	cm:i:99	s1:i:1017	s2:i:0	dv:f:0	cg:Z:1040M	cs:Z::1040
NODE_9567_length_10814_cov_7.782248	10814	54	1094	+	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_1_from_679471__all_	1040	0	1040	1040	1040	60	NM:i:0	ms:i:1040	AS:i:1040	nn:i:0	tp:A:P	cm:i:99	s1:i:1017	s2:i:0	dv:f:0	cg:Z:1040M	cs:Z::1040
NODE_10227_length_10799_cov_10.847171	10799	9727	10767	-	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_1_from_679471__all_	1040	0	1040	1040	1040	60	NM:i:0	ms:i:1040	AS:i:1040	nn:i:0	tp:A:P	cm:i:99	s1:i:1017	s2:i:0	dv:f:0	cg:Z:1040M	cs:Z::1040
NODE_10831_length_10262_cov_11.253649	10262	10015	10230	-	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_3_from_1224281__finder_crt_	215	0	215	215	215	60	NM:i:0	ms:i:215	AS:i:215	nn:i:0	tp:A:P	cm:i:20	s1:i:191	s2:i:0	dv:f:0	cg:Z:215M	cs:Z::215
NODE_4694_length_20760_cov_8.403810	20760	20491	20706	-	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_3_from_1224281__finder_crt_	215	0	215	215	215	60	NM:i:0	ms:i:215	AS:i:215	nn:i:0	tp:A:P	cm:i:20	s1:i:191	s2:i:0	dv:f:0	cg:Z:215M	cs:Z::215
NODE_10782_length_10262_cov_11.262957	10262	10015	10230	-	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_3_from_1224281__finder_crt_	215	0	215	215	215	60	NM:i:0	ms:i:215	AS:i:215	nn:i:0	tp:A:P	cm:i:20	s1:i:191	s2:i:0	dv:f:0	cg:Z:215M	cs:Z::215
