anonymousName: jolly_mayer_0
name: MetaBinner
version:  metabinner_cami2b v1.0
authors: Ziye Wang, Pingqin Huang, Ronghui You, Shanfeng Zhu
gitHubRepo: https://github.com/ziyewang/metabinner_cami2b
biocondaRecipe: nan
commandLineUsed: python metabinner.py \ --contig_file ${contig_file} \ --coverage_profiles ${coverage_profiles} \ --composition_profiles ${kmer_files} \ --output ${output_dir}/metabinner_res/result.tsv \ --log ${output_dir}/metabinner_res/result.log \ --threads 20
description: Samples used: all the short read files
Fasta_file: rhimgCAMI2_hybrid_nanosim_pooled_gsa.fasta
We used the short reads to generate the coverage profiles for the contigs.

#using MetaWRAP pipeline to generate the coverage profiles files -> metabinner_depth_f1k.txt
#conda activate metawrap-env
metawrap binning -o INITIAL_BINNING -t 20 -a ${path_to_fasta_file}/rhimgCAMI2_hybrid_nanosim_pooled_gsa.fasta --universal --maxbin2 --interleaved ${path_to_short_read_files}/*fastq -m 1000
cat INITIAL_BINNING/work_files/mb2_master_depth.txt | awk '{if ($2>999) print $0 }' | cut -f 1,4-24 > metabinner_depth_f1k.txt
#code to generate kmer file -> ${path_to_fasta_file}/kmer_4_f999.csv
cd ${path_to_metabinner}
python scripts/filter_tooshort_for_contig_file.py ${path_to_fasta_file}/rhimgCAMI2_hybrid_nanosim_pooled_gsa.fasta 999
python scripts/gen_kmer.py ${path_to_fasta_file}/rhimgCAMI2_hybrid_nanosim_pooled_gsa.fasta 999 4
#The file "result.tsv.2.tsv.add_remained_after_dastool.tsv" in the "${output_dir}/metabinner_res" is the final output.
