contig_129265	750	521	750	+	GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_2	1000	0	229	228	229	60	NM:i:1	ms:i:223	AS:i:223	nn:i:0	tp:A:P	cm:i:21	s1:i:202	s2:i:83	dv:f:0.0070	cg:Z:229M	cs:Z::105*ac:123
opera_contig_75422_6	750	521	750	+	GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_2	1000	0	229	228	229	60	NM:i:1	ms:i:223	AS:i:223	nn:i:0	tp:A:P	cm:i:21	s1:i:202	s2:i:83	dv:f:0.0070	cg:Z:229M	cs:Z::105*ac:123
contig_153639	4903	0	117	+	GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_1	4288	4171	4288	115	117	36	NM:i:2	ms:i:105	AS:i:105	nn:i:0	tp:A:P	cm:i:5	s1:i:67	s2:i:0	dv:f:0.0096	cg:Z:117M	cs:Z::87*tc:3*cg:25
contig_154717	3317	2064	3317	+	GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_1	4288	0	1231	1193	1269	60	NM:i:76	ms:i:749	AS:i:749	nn:i:0	tp:A:P	cm:i:73	s1:i:750	s2:i:120	dv:f:0.0270	cg:Z:206M2I3M2I12M1I3M1I10M1I1M1I6M1I5M1I7M1D8M1I16M1I1M2I5M1I8M1I8M1D7M1I6M1D13M2D3M1D7M1I12M1D17M1I13M3I9M1I5M1I6M1I7M2I1M1I24M1D7M1D30M2I9M1D9M2I28M2D12M2I14M1D3M1I6M1I4M1D4M1D20M1D10M1I4M1I626M	cs:Z::75*ga:118*gt:11+at:3+ag:12+t:1*tg:1+c:3*ga:6+a:1+c:6+c:5+g:7-a:8+a:5*ta*at:9+t:1+cg:5+a:4*cg:3+g:8-t:7+g:6-g:13-at:3-c:7+t:12-c:6*tc:2*gc*ct*ct:5+t:4*gc:8+aaa:9+a:5+t:6+t:7+tg:1+g:7*gt:6*gc:1*cg:7-c:7-a:17*at*gt:2*tg:8+tt:9-c:9+gg:28-gt:12+tg:14-c:3+g:6+t:4-a:4-g:12*tg:7-g:10+g:4+g:399*ac:23*cg:133*ta:68
contig_677273	806	0	667	+	GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_1	4288	3621	4288	667	667	60	NM:i:0	ms:i:667	AS:i:667	nn:i:0	tp:A:P	cm:i:63	s1:i:642	s2:i:101	dv:f:0	cg:Z:667M	cs:Z::667
opera_contig_6628_8	4903	0	117	+	GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_1	4288	4171	4288	115	117	36	NM:i:2	ms:i:105	AS:i:105	nn:i:0	tp:A:P	cm:i:5	s1:i:67	s2:i:0	dv:f:0.0096	cg:Z:117M	cs:Z::87*tc:3*cg:25
opera_contig_12322_8	3317	2064	3317	+	GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_1	4288	0	1231	1193	1269	60	NM:i:76	ms:i:749	AS:i:749	nn:i:0	tp:A:P	cm:i:73	s1:i:750	s2:i:120	dv:f:0.0270	cg:Z:206M2I3M2I12M1I3M1I10M1I1M1I6M1I5M1I7M1D8M1I16M1I1M2I5M1I8M1I8M1D7M1I6M1D13M2D3M1D7M1I12M1D17M1I13M3I9M1I5M1I6M1I7M2I1M1I24M1D7M1D30M2I9M1D9M2I28M2D12M2I14M1D3M1I6M1I4M1D4M1D20M1D10M1I4M1I626M	cs:Z::75*ga:118*gt:11+at:3+ag:12+t:1*tg:1+c:3*ga:6+a:1+c:6+c:5+g:7-a:8+a:5*ta*at:9+t:1+cg:5+a:4*cg:3+g:8-t:7+g:6-g:13-at:3-c:7+t:12-c:6*tc:2*gc*ct*ct:5+t:4*gc:8+aaa:9+a:5+t:6+t:7+tg:1+g:7*gt:6*gc:1*cg:7-c:7-a:17*at*gt:2*tg:8+tt:9-c:9+gg:28-gt:12+tg:14-c:3+g:6+t:4-a:4-g:12*tg:7-g:10+g:4+g:399*ac:23*cg:133*ta:68
opera_contig_228513	806	0	667	+	GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_1	4288	3621	4288	667	667	60	NM:i:0	ms:i:667	AS:i:667	nn:i:0	tp:A:P	cm:i:63	s1:i:642	s2:i:101	dv:f:0	cg:Z:667M	cs:Z::667
contig_153702	1372	0	354	+	GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_4	419	65	419	348	354	60	NM:i:6	ms:i:318	AS:i:318	nn:i:0	tp:A:P	cm:i:28	s1:i:297	s2:i:111	dv:f:0.0036	cg:Z:354M	cs:Z::11*cg:1*gt:8*at:10*ca:6*ca:24*cg:288
contig_221811	628	0	389	-	GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_4	419	0	389	389	389	60	NM:i:0	ms:i:389	AS:i:389	nn:i:0	tp:A:P	cm:i:36	s1:i:371	s2:i:111	dv:f:0.0014	cg:Z:389M	cs:Z::389
opera_contig_31819_8	1372	0	354	+	GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_4	419	65	419	348	354	60	NM:i:6	ms:i:318	AS:i:318	nn:i:0	tp:A:P	cm:i:28	s1:i:297	s2:i:111	dv:f:0.0036	cg:Z:354M	cs:Z::11*cg:1*gt:8*at:10*ca:6*ca:24*cg:288
strain61_opera_contig_107	4502	3874	4263	-	GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_4	419	0	389	389	389	60	NM:i:0	ms:i:389	AS:i:389	nn:i:0	tp:A:P	cm:i:36	s1:i:371	s2:i:111	dv:f:0.0014	cg:Z:389M	cs:Z::389
contig_461361	1072	125	1002	-	GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_3	877	0	877	877	877	60	NM:i:0	ms:i:877	AS:i:877	nn:i:0	tp:A:P	cm:i:87	s1:i:855	s2:i:261	dv:f:0	cg:Z:877M	cs:Z::877
opera_contig_159566	1072	125	1002	-	GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_3	877	0	877	877	877	60	NM:i:0	ms:i:877	AS:i:877	nn:i:0	tp:A:P	cm:i:87	s1:i:855	s2:i:261	dv:f:0	cg:Z:877M	cs:Z::877
