1 229 | 522 750 | 229 229 | 99.56 | GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_2 contig_129265 | cs:Z::105*ac:123
1 229 | 522 750 | 229 229 | 99.56 | GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_2 opera_contig_75422_6 | cs:Z::105*ac:123
4172 4288 | 1 117 | 117 117 | 98.29 | GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_1 contig_153639 | cs:Z::87*tc:3*cg:25
1 206 | 2065 2270 | 206 206 | 99.03 | GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_1 contig_154717 | :75*ga:118*gt:11
606 1231 | 2692 3317 | 626 626 | 99.52 | GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_1 contig_154717 | :399*ac:23*cg:133*ta:68
3622 4288 | 1 667 | 667 667 | 100.0 | GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_1 contig_677273 | cs:Z::667
4172 4288 | 1 117 | 117 117 | 98.29 | GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_1 opera_contig_6628_8 | cs:Z::87*tc:3*cg:25
1 206 | 2065 2270 | 206 206 | 99.03 | GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_1 opera_contig_12322_8 | :75*ga:118*gt:11
606 1231 | 2692 3317 | 626 626 | 99.52 | GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_1 opera_contig_12322_8 | :399*ac:23*cg:133*ta:68
3622 4288 | 1 667 | 667 667 | 100.0 | GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_1 opera_contig_228513 | cs:Z::667
66 419 | 1 354 | 354 354 | 98.31 | GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_4 contig_153702 | cs:Z::11*cg:1*gt:8*at:10*ca:6*ca:24*cg:288
1 389 | 389 1 | 389 389 | 100.0 | GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_4 contig_221811 | cs:Z::389
66 419 | 1 354 | 354 354 | 98.31 | GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_4 opera_contig_31819_8 | cs:Z::11*cg:1*gt:8*at:10*ca:6*ca:24*cg:288
1 389 | 4263 3875 | 389 389 | 100.0 | GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_4 strain61_opera_contig_107 | cs:Z::389
1 877 | 1002 126 | 877 877 | 100.0 | GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_3 contig_461361 | cs:Z::877
1 877 | 1002 126 | 877 877 | 100.0 | GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_3 opera_contig_159566 | cs:Z::877
