NODE_46_length_407606_cov_30.453659	407606	41	460	+	GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_4	419	0	419	419	419	60	NM:i:0	ms:i:419	AS:i:419	nn:i:0	tp:A:P	cm:i:39	s1:i:405	s2:i:130	dv:f:0	cg:Z:419M	cs:Z::419
NODE_818_length_82466_cov_22.261200	82466	64	483	+	GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_4	419	0	419	419	419	60	NM:i:0	ms:i:419	AS:i:419	nn:i:0	tp:A:P	cm:i:39	s1:i:405	s2:i:130	dv:f:0	cg:Z:419M	cs:Z::419
NODE_51_length_407606_cov_30.453678	407606	41	460	+	GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_4	419	0	419	419	419	60	NM:i:0	ms:i:419	AS:i:419	nn:i:0	tp:A:P	cm:i:39	s1:i:405	s2:i:130	dv:f:0	cg:Z:419M	cs:Z::419
NODE_567_length_128106_cov_31.543143	128106	91646	95934	+	GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_1	4288	0	4288	4288	4288	60	NM:i:0	ms:i:4288	AS:i:4288	nn:i:0	tp:A:P	cm:i:436	s1:i:4259	s2:i:347	dv:f:0	cg:Z:4288M	cs:Z::4288
NODE_439_length_128150_cov_23.220171	128150	32194	36482	-	GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_1	4288	0	4288	4288	4288	60	NM:i:0	ms:i:4288	AS:i:4288	nn:i:0	tp:A:P	cm:i:436	s1:i:4259	s2:i:347	dv:f:0	cg:Z:4288M	cs:Z::4288
NODE_549_length_128106_cov_31.538473	128106	91646	95934	+	GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_1	4288	0	4288	4288	4288	60	NM:i:0	ms:i:4288	AS:i:4288	nn:i:0	tp:A:P	cm:i:436	s1:i:4259	s2:i:347	dv:f:0	cg:Z:4288M	cs:Z::4288
NODE_2741_length_39265_cov_30.999286	39265	79	1079	-	GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_2	1000	0	1000	1000	1000	60	NM:i:0	ms:i:1000	AS:i:1000	nn:i:0	tp:A:P	cm:i:96	s1:i:987	s2:i:261	dv:f:0	cg:Z:1000M	cs:Z::1000
NODE_2239_length_39348_cov_22.703980	39348	38247	39247	+	GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_2	1000	0	1000	1000	1000	60	NM:i:0	ms:i:1000	AS:i:1000	nn:i:0	tp:A:P	cm:i:96	s1:i:987	s2:i:261	dv:f:0	cg:Z:1000M	cs:Z::1000
NODE_2713_length_39265_cov_31.002984	39265	79	1079	-	GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_2	1000	0	1000	1000	1000	60	NM:i:0	ms:i:1000	AS:i:1000	nn:i:0	tp:A:P	cm:i:96	s1:i:987	s2:i:261	dv:f:0	cg:Z:1000M	cs:Z::1000
NODE_223006_length_977_cov_31.701735	977	62	939	+	GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_3	877	0	877	877	877	60	NM:i:0	ms:i:877	AS:i:877	nn:i:0	tp:A:P	cm:i:87	s1:i:855	s2:i:261	dv:f:0	cg:Z:877M	cs:Z::877
NODE_189816_length_1021_cov_22.934322	1021	84	961	+	GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_3	877	0	877	877	877	60	NM:i:0	ms:i:877	AS:i:877	nn:i:0	tp:A:P	cm:i:87	s1:i:855	s2:i:261	dv:f:0	cg:Z:877M	cs:Z::877
NODE_222923_length_977_cov_31.584599	977	62	939	+	GCA_000214665.1_crisprs_GCA_000214665.1_CRISPR_3	877	0	877	877	877	60	NM:i:0	ms:i:877	AS:i:877	nn:i:0	tp:A:P	cm:i:87	s1:i:855	s2:i:261	dv:f:0	cg:Z:877M	cs:Z::877
