reference chromosomes:
	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_1 (total length: 1199 bp, total length without N's: 1199 bp, maximal covered length: 1199 bp)
	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_2 (total length: 1040 bp, total length without N's: 1040 bp, maximal covered length: 1040 bp)
	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_3 (total length: 2188 bp, total length without N's: 2188 bp, maximal covered length: 2188 bp)
	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_4 (total length: 215 bp, total length without N's: 215 bp, maximal covered length: 215 bp)

total genome size: 4642

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
A_STAR_to_GCA_000591035. | 98.040    | 2.005       | 1         | -         | -         | -         | -         |
HipMer_to_GCA_000591035. | 99.698    | 1.958       | 0         | -         | -         | -         | -         |
marmgCAMI2_to_GCA_000591 | 95.368    | 1.000       | 1         | -         | -         | -         | -         |
Megahit_to_GCA_000591035 | 100.000   | 3.056       | 0         | -         | -         | -         | -         |
metaSPAdes_to_GCA_000591 | 100.000   | 3.026       | 0         | -         | -         | -         | -         |
Miniasm_to_GCA_000591035 | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
OPERA_MS_inhouse_to_GCA_ | 99.957    | 1.000       | 0         | -         | -         | -         | -         |
SPAdes_to_GCA_000591035. | 78.479    | 1.217       | 3         | -         | -         | -         | -         |
