anonymousName: distracted_mestorf_0
name: LSHVec-pacbio (genbank)
version: latest
authors: Lizhen Shi, Bo Chen

gitHubRepo: https://LizhenShi@bitbucket.org/LizhenShi/cami2_challenge.git
biocondaRecipe: nan
commandLineUsed: docker run --rm  -v /path_to_host_folder_of_model_and_data:/cami2_challenge/input     lizhen0909/cami2:latest run_taxonomic_profiling_cami2_marmg_pacbio_reads.py
description: "Per sample profiling for pacbio reads by train LSHVec classification model with 60k species in genbank database and pacbio simulation.  

Corresponding samples: 
marmgCAMI2_long_read_sample_[1-10]_reads"

