Scaffold533034	907	107	907	-	GCA_000012985.1_crisprs_GCA_000012985.1_CRISPR_0_from_2905515__all_	2148	1348	2148	800	800	60	NM:i:0	ms:i:800	AS:i:800	nn:i:0	tp:A:P	cm:i:76	s1:i:772	s2:i:214	dv:f:0.0007	cg:Z:800M	cs:Z::800
Scaffold118186	799	19	799	+	GCA_000012985.1_crisprs_GCA_000012985.1_CRISPR_0_from_2905515__all_	2148	596	1376	780	780	60	NM:i:0	ms:i:780	AS:i:780	nn:i:0	tp:A:P	cm:i:77	s1:i:760	s2:i:249	dv:f:0.0013	cg:Z:780M	cs:Z::780
Scaffold171756	1109	0	590	-	GCA_000012985.1_crisprs_GCA_000012985.1_CRISPR_0_from_2905515__all_	2148	0	590	590	590	60	NM:i:0	ms:i:590	AS:i:590	nn:i:0	tp:A:P	cm:i:64	s1:i:576	s2:i:187	dv:f:0.0008	cg:Z:590M	cs:Z::590
Scaffold3562081	907	107	907	-	GCA_000012985.1_crisprs_GCA_000012985.1_CRISPR_0_from_2905515__all_	2148	1348	2148	800	800	60	NM:i:0	ms:i:800	AS:i:800	nn:i:0	tp:A:P	cm:i:76	s1:i:772	s2:i:214	dv:f:0.0007	cg:Z:800M	cs:Z::800
Scaffold5085996	799	19	799	+	GCA_000012985.1_crisprs_GCA_000012985.1_CRISPR_0_from_2905515__all_	2148	596	1376	780	780	60	NM:i:0	ms:i:780	AS:i:780	nn:i:0	tp:A:P	cm:i:77	s1:i:760	s2:i:249	dv:f:0.0013	cg:Z:780M	cs:Z::780
Scaffold26015816	1109	0	590	-	GCA_000012985.1_crisprs_GCA_000012985.1_CRISPR_0_from_2905515__all_	2148	0	590	590	590	60	NM:i:0	ms:i:590	AS:i:590	nn:i:0	tp:A:P	cm:i:64	s1:i:576	s2:i:187	dv:f:0.0008	cg:Z:590M	cs:Z::590
Scaffold481369	2493	0	2492	+	GCA_000012985.1_crisprs_GCA_000012985.1_CRISPR_1_from_2917501__all_	3670	979	3471	2491	2492	60	NM:i:1	ms:i:2486	AS:i:2486	nn:i:0	tp:A:P	cm:i:255	s1:i:2446	s2:i:713	dv:f:0.0008	cg:Z:2492M	cs:Z::447*tc:2044
Scaffold392112	6513	6247	6513	-	GCA_000012985.1_crisprs_GCA_000012985.1_CRISPR_1_from_2917501__all_	3670	3404	3670	266	266	60	NM:i:0	ms:i:266	AS:i:266	nn:i:0	tp:A:P	cm:i:24	s1:i:248	s2:i:74	dv:f:0.0021	cg:Z:266M	cs:Z::266
Scaffold204198	2299	1236	2262	+	GCA_000012985.1_crisprs_GCA_000012985.1_CRISPR_1_from_2917501__all_	3670	0	1026	1026	1026	60	NM:i:0	ms:i:1026	AS:i:1026	nn:i:0	tp:A:P	cm:i:94	s1:i:1003	s2:i:332	dv:f:0.0006	cg:Z:1026M	cs:Z::1026
Scaffold24934236	2515	1452	2478	+	GCA_000012985.1_crisprs_GCA_000012985.1_CRISPR_1_from_2917501__all_	3670	0	1026	1026	1026	60	NM:i:0	ms:i:1026	AS:i:1026	nn:i:0	tp:A:P	cm:i:94	s1:i:1003	s2:i:332	dv:f:0.0006	cg:Z:1026M	cs:Z::1026
Scaffold23695440	2026	0	2025	+	GCA_000012985.1_crisprs_GCA_000012985.1_CRISPR_1_from_2917501__all_	3670	1446	3471	2025	2025	60	NM:i:0	ms:i:2025	AS:i:2025	nn:i:0	tp:A:P	cm:i:211	s1:i:2013	s2:i:575	dv:f:0.0002	cg:Z:2025M	cs:Z::2025
Scaffold13325431	6513	6247	6513	-	GCA_000012985.1_crisprs_GCA_000012985.1_CRISPR_1_from_2917501__all_	3670	3404	3670	266	266	60	NM:i:0	ms:i:266	AS:i:266	nn:i:0	tp:A:P	cm:i:24	s1:i:248	s2:i:74	dv:f:0.0021	cg:Z:266M	cs:Z::266
