reference chromosomes:
	GCA_000192865.1_crisprs_GCA_000192865.1_CRISPR_1 (total length: 4153 bp, total length without N's: 4153 bp, maximal covered length: 4153 bp)
	GCA_000192865.1_crisprs_GCA_000192865.1_CRISPR_2 (total length: 598 bp, total length without N's: 598 bp, maximal covered length: 598 bp)
	GCA_000192865.1_crisprs_GCA_000192865.1_CRISPR_3 (total length: 3148 bp, total length without N's: 3148 bp, maximal covered length: 3148 bp)
	GCA_000192865.1_crisprs_GCA_000192865.1_CRISPR_4 (total length: 2247 bp, total length without N's: 2247 bp, maximal covered length: 2247 bp)
	GCA_000192865.1_crisprs_GCA_000192865.1_CRISPR_5 (total length: 106 bp, total length without N's: 106 bp, maximal covered length: 106 bp)

total genome size: 10252

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
A_STAR_to_GCA_000192865. | 43.835    | 2.114       | 3         | -         | -         | -         | -         |
HipMer_to_GCA_000192865. | 98.673    | 1.964       | 1         | -         | -         | -         | -         |
marmgCAMI2_to_GCA_000192 | 98.966    | 1.000       | 1         | -         | -         | -         | -         |
Megahit_to_GCA_000192865 | 98.966    | 2.557       | 1         | -         | -         | -         | -         |
metaSPAdes_to_GCA_000192 | 98.966    | 3.000       | 1         | -         | -         | -         | -         |
Miniasm_to_GCA_000192865 | 42.041    | 1.056       | 3         | -         | -         | -         | -         |
OPERA_MS_inhouse_to_GCA_ | 93.396    | 1.040       | 4         | -         | -         | -         | -         |
SPAdes_to_GCA_000192865. | 98.966    | 1.051       | 1         | -         | -         | -         | -         |
