All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         ABySS  A_STAR  HipMer  marmgCAMI2  Megahit  metaSPAdes  Miniasm  OPERA_MS_inhouse  SPAdes
# misassemblies                  0      0       0       0           0        0           0        0                 0     
  # contig misassemblies         0      0       0       0           0        0           0        0                 0     
    # c. relocations             0      0       0       0           0        0           0        0                 0     
    # c. translocations          0      0       0       0           0        0           0        0                 0     
    # c. inversions              0      0       0       0           0        0           0        0                 0     
  # scaffold misassemblies       0      0       0       0           0        0           0        0                 0     
    # s. relocations             0      0       0       0           0        0           0        0                 0     
    # s. translocations          0      0       0       0           0        0           0        0                 0     
    # s. inversions              0      0       0       0           0        0           0        0                 0     
# misassembled contigs           0      0       0       0           0        0           0        0                 0     
Misassembled contigs length      0      0       0       0           0        0           0        0                 0     
# possibly misassembled contigs  0      16      6       0           9        9           1        3                 3     
    # possible misassemblies     0      20      9       0           12       12          2        4                 4     
# local misassemblies            0      0       0       0           0        0           0        0                 0     
# scaffold gap ext. mis.         0      0       0       0           0        0           0        0                 0     
# scaffold gap loc. mis.         0      0       0       0           0        0           0        0                 0     
# unaligned mis. contigs         0      0       0       1           0        0           0        0                 0     
# mismatches                     0      30      0       0           16       0           11       20                0     
# indels                         1      6       0       0           2        0           54       12                0     
    # indels (<= 5 bp)           0      2       0       0           0        0           54       11                0     
    # indels (> 5 bp)            1      4       0       0           2        0           0        1                 0     
Indels length                    7      150     0       0           332      0           66       74                0     
