All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly          # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
ABySS             0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            0                                0                             0                      0                         0                         0                         0             1         0                       1                      7            
A_STAR            0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            16                               20                            0                      0                         0                         0                         30            6         2                       4                      150          
HipMer            0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            6                                9                             0                      0                         0                         0                         0             0         0                       0                      0            
marmgCAMI2        0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            0                                0                             0                      0                         0                         1                         0             0         0                       0                      0            
Megahit           0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            9                                12                            0                      0                         0                         0                         16            2         0                       2                      332          
metaSPAdes        0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            9                                12                            0                      0                         0                         0                         0             0         0                       0                      0            
Miniasm           0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            1                                2                             0                      0                         0                         0                         11            54        54                      0                      66           
OPERA_MS_inhouse  0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            3                                4                             0                      0                         0                         0                         20            12        11                      1                      74           
SPAdes            0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            3                                4                             0                      0                         0                         0                         0             0         0                       0                      0            
