reference chromosomes:
	GCA_000299995.1_crisprs_GCA_000299995.1_CRISPR_0_from_3959260__crt_ (total length: 652 bp, total length without N's: 652 bp, maximal covered length: 652 bp)

total genome size: 652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
A_STAR_to_GCA_000299995. | 28.528    | 23.253      | 1         | -         | -         | -         | -         |
HipMer_to_GCA_000299995. | 96.319    | 2.022       | 0         | -         | -         | -         | -         |
marmgCAMI2_to_GCA_000299 | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
Megahit_to_GCA_000299995 | 97.546    | 2.245       | 0         | -         | -         | -         | -         |
metaSPAdes_to_GCA_000299 | 56.288    | 1.403       | 1         | -         | -         | -         | -         |
OPERA_MS_inhouse_to_GCA_ | 28.374    | 1.000       | 1         | -         | -         | -         | -         |
SPAdes_to_GCA_000299995. | 37.577    | 1.000       | 1         | -         | -         | -         | -         |
