reference chromosomes:
	GCA_000212355.1_crisprs_GCA_000212355.1_CRISPR_0_from_619130__ml_ (total length: 510 bp, total length without N's: 510 bp, maximal covered length: 510 bp)

total genome size: 510

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
A_STAR_to_GCA_000212355. | 94.706    | 6.203       | 0         | -         | -         | -         | -         |
HipMer_to_GCA_000212355. | 100.000   | 2.059       | 0         | -         | -         | -         | -         |
marmgCAMI2_to_GCA_000212 | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
Megahit_to_GCA_000212355 | 100.000   | 3.224       | 0         | -         | -         | -         | -         |
metaSPAdes_to_GCA_000212 | 100.000   | 3.000       | 0         | -         | -         | -         | -         |
Miniasm_to_GCA_000212355 | 100.000   | 1.453       | 0         | -         | -         | -         | -         |
OPERA_MS_inhouse_to_GCA_ | 100.000   | 1.002       | 0         | -         | -         | -         | -         |
SPAdes_to_GCA_000212355. | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
