All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly          # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions      # c. interspecies translocations    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions      # s. interspecies translocations  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
ABySS             0                0                         0                     0                        0                    0                                     0                           0                     0                        0                    0                                     0                       0                            6                                12                            0                      0                         0                         0                         0             1         0                       1                      7            
A_STAR            2                2                         2                     0                        0                    0                                     0                           0                     0                        0                    0                                     2                       2148                         99                               116                           0                      0                         1                         26                        212           14        4                       10                     694          
Flye              0                0                         0                     0                        0                    0                                     0                           0                     0                        0                    0                                     0                       0                            4                                6                             0                      0                         0                         0                         0             6         6                       0                      6            
HipMer            0                0                         0                     0                        0                    0                                     0                           0                     0                        0                    0                                     0                       0                            91                               120                           0                      0                         0                         8                         3             9         0                       9                      514          
marmgCAMI2        0                0                         0                     0                        0                    0                                     0                           0                     0                        0                    0                                     0                       0                            5                                10                            0                      0                         0                         12                        0             0         0                       0                      0            
Megahit           3                3                         3                     0                        0                    0                                     0                           0                     0                        0                    0                                     3                       5244                         145                              188                           5                      0                         0                         14                        1356          54        33                      21                     1822         
metaSPAdes        0                0                         0                     0                        0                    0                                     0                           0                     0                        0                    0                                     0                       0                            109                              177                           0                      0                         0                         9                         19            4         1                       3                      314          
Miniasm           0                0                         0                     0                        0                    0                                     0                           0                     0                        0                    0                                     0                       0                            34                               54                            0                      0                         0                         8                         84            210       196                     14                     464          
OPERA_MS_inhouse  0                0                         0                     0                        0                    0                                     0                           0                     0                        0                    0                                     0                       0                            27                               45                            0                      0                         0                         9                         311           190       178                     12                     980          
SPAdes            0                0                         0                     0                        0                    0                                     0                           0                     0                        0                    0                                     0                       0                            37                               51                            2                      0                         0                         5                         159           23        20                      3                      69           
