reference chromosomes:
	GCA_000019185.1_crisprs_GCA_000019185.1_CRISPR_0_from_1777670__ml_ (total length: 700 bp, total length without N's: 700 bp, maximal covered length: 700 bp)

total genome size: 700

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
A_STAR_to_GCA_000019185. | 96.143    | 4.459       | 0         | -         | -         | -         | -         |
HipMer_to_GCA_000019185. | 100.000   | 2.539       | 0         | -         | -         | -         | -         |
marmgCAMI2_to_GCA_000019 | 100.000   | 1.266       | 0         | -         | -         | -         | -         |
Megahit_to_GCA_000019185 | 100.000   | 3.894       | 0         | -         | -         | -         | -         |
metaSPAdes_to_GCA_000019 | 96.143    | 4.012       | 0         | -         | -         | -         | -         |
Miniasm_to_GCA_000019185 | 24.714    | 1.301       | 2         | -         | -         | -         | -         |
OPERA_MS_inhouse_to_GCA_ | 85.429    | 1.258       | 1         | -         | -         | -         | -         |
SPAdes_to_GCA_000019185. | 74.286    | 1.375       | 1         | -         | -         | -         | -         |
