k131_225248	55407	55062	55407	-	GCA_000012325.1_crisprs_GCA_000012325.1_CRISPR_0_from_3967485__crt_	913	568	913	342	345	60	NM:i:3	ms:i:327	AS:i:327	nn:i:0	tp:A:P	cm:i:27	s1:i:303	s2:i:141	dv:f:0.0055	cg:Z:345M	cs:Z::84*tc*ga:5*tg:253
k131_511512	517479	517167	517479	+	GCA_000012325.1_crisprs_GCA_000012325.1_CRISPR_0_from_3967485__crt_	913	119	431	306	312	47	NM:i:6	ms:i:276	AS:i:276	nn:i:0	tp:A:P	cm:i:20	s1:i:223	s2:i:217	dv:f:0.0177	cg:Z:312M	cs:Z::17*ag:2*ta:45*at:78*cg:58*gt:52*ag:54
k131_511512	517479	517174	517479	+	GCA_000012325.1_crisprs_GCA_000012325.1_CRISPR_0_from_3967485__crt_	913	0	305	296	305	0	NM:i:9	ms:i:251	AS:i:251	nn:i:0	tp:A:S	cm:i:17	s1:i:217	dv:f:0.0263	cg:Z:305M	cs:Z::138*cg:21*gt:24*at:4*at:6*gt:29*tc:4*ct*ga:16*ag:54
k141_920287	22828	21170	21328	-	GCA_000012325.1_crisprs_GCA_000012325.1_CRISPR_0_from_3967485__crt_	913	119	277	154	158	1	NM:i:4	ms:i:134	AS:i:134	nn:i:0	tp:A:P	cm:i:10	s1:i:99	s2:i:106	dv:f:0.0096	cg:Z:158M	cs:Z::17*ag:2*ta:122*ag:2*tc:11
k141_920287	22828	21170	21321	-	GCA_000012325.1_crisprs_GCA_000012325.1_CRISPR_0_from_3967485__crt_	913	0	151	148	151	0	NM:i:3	ms:i:133	AS:i:133	nn:i:0	tp:A:S	cm:i:8	s1:i:106	dv:f:0.0213	cg:Z:151M	cs:Z::59*ta:76*ag:2*tc:11
k141_920287	22828	21107	21219	-	GCA_000012325.1_crisprs_GCA_000012325.1_CRISPR_0_from_3967485__crt_	913	801	913	112	112	13	NM:i:0	ms:i:112	AS:i:112	nn:i:0	tp:A:P	cm:i:13	s1:i:114	s2:i:106	dv:f:0.0323	cg:Z:112M	cs:Z::112
k91_381862	56504	56250	56504	-	GCA_000012325.1_crisprs_GCA_000012325.1_CRISPR_0_from_3967485__crt_	913	659	913	249	254	60	NM:i:5	ms:i:224	AS:i:224	nn:i:0	tp:A:P	cm:i:18	s1:i:184	s2:i:45	dv:f:0.0081	cg:Z:254M	cs:Z::21*ga:11*tg:2*gc:11*tc:23*cg:181
k91_553729	1482	0	112	-	GCA_000012325.1_crisprs_GCA_000012325.1_CRISPR_0_from_3967485__crt_	913	119	231	110	112	1	NM:i:2	ms:i:100	AS:i:100	nn:i:0	tp:A:P	cm:i:7	s1:i:69	s2:i:76	dv:f:0.0070	cg:Z:112M	cs:Z::17*ag:2*ta:91
k91_553729	1482	0	105	-	GCA_000012325.1_crisprs_GCA_000012325.1_CRISPR_0_from_3967485__crt_	913	0	105	104	105	0	NM:i:1	ms:i:99	AS:i:99	nn:i:0	tp:A:S	cm:i:5	s1:i:76	dv:f:0.0309	cg:Z:105M	cs:Z::59*ta:45
k91_553729	1482	4	112	-	GCA_000012325.1_crisprs_GCA_000012325.1_CRISPR_0_from_3967485__crt_	913	245	353	103	108	0	NM:i:5	ms:i:78	AS:i:78	nn:i:0	tp:A:S	cm:i:3	s1:i:49	dv:f:0.0446	cg:Z:108M	cs:Z::17*ag:2*ta:20*tg:24*ta:4*ta:36
