1221 2201 | 60938 59958 | 981 981 | 100.00 | GCA_000012885.1_crisprs_GCA_000012885.1_CRISPR_1 contig_391463 | :981
5945 6799 | 55960 55106 | 855 855 | 99.18 | GCA_000012885.1_crisprs_GCA_000012885.1_CRISPR_1 contig_391463 | :6*at*cg*ca:18*at:8*tc:9*ac:2*cg:805
5126 6068 | 1074 132 | 943 943 | 99.89 | GCA_000012885.1_crisprs_GCA_000012885.1_CRISPR_1 contig_519814 | cs:Z::925*ga:17
3777 3882 | 106 1 | 106 106 | 95.28 | GCA_000012885.1_crisprs_GCA_000012885.1_CRISPR_1 contig_519814 | :1*ga:1*gt:1*cg:17*ga:66*gt:15
3356 3446 | 161 71 | 91 91 | 97.80 | GCA_000012885.1_crisprs_GCA_000012885.1_CRISPR_1 contig_519814 | :12*ga:65*ga:12
3402 3988 | 587 1 | 587 587 | 100.00 | GCA_000012885.1_crisprs_GCA_000012885.1_CRISPR_1 contig_758804 | cs:Z::587
1 769 | 769 1 | 769 769 | 100.00 | GCA_000012885.1_crisprs_GCA_000012885.1_CRISPR_1 contig_951229 | cs:Z::769
1221 2201 | 60938 59958 | 981 981 | 100.00 | GCA_000012885.1_crisprs_GCA_000012885.1_CRISPR_1 strain89_opera_contig_14 | :981
5945 6799 | 55960 55106 | 855 855 | 99.18 | GCA_000012885.1_crisprs_GCA_000012885.1_CRISPR_1 strain89_opera_contig_14 | :6*at*cg*ca:18*at:8*tc:9*ac:2*cg:805
5126 6068 | 1074 132 | 943 943 | 99.89 | GCA_000012885.1_crisprs_GCA_000012885.1_CRISPR_1 strain89_opera_contig_75 | cs:Z::925*ga:17
3777 3882 | 106 1 | 106 106 | 95.28 | GCA_000012885.1_crisprs_GCA_000012885.1_CRISPR_1 strain89_opera_contig_75 | :1*ga:1*gt:1*cg:17*ga:66*gt:15
3356 3446 | 161 71 | 91 91 | 97.80 | GCA_000012885.1_crisprs_GCA_000012885.1_CRISPR_1 strain89_opera_contig_75 | :12*ga:65*ga:12
3402 3988 | 587 1 | 587 587 | 100.00 | GCA_000012885.1_crisprs_GCA_000012885.1_CRISPR_1 opera_contig_357063 | cs:Z::587
1 769 | 769 1 | 769 769 | 100.00 | GCA_000012885.1_crisprs_GCA_000012885.1_CRISPR_1 opera_contig_234645 | cs:Z::769
