k131_19390	10158	5	448	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_1	1624	0	443	435	443	60	NM:i:8	ms:i:395	AS:i:395	nn:i:0	tp:A:P	cm:i:27	s1:i:312	s2:i:94	dv:f:0.0089	cg:Z:443M	cs:Z::267*ga:92*gt:2*ag:10*tg:21*gt*ct:20*gt:3*cg:20
k131_555465	19325	0	751	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_1	1624	873	1624	751	751	60	NM:i:0	ms:i:751	AS:i:751	nn:i:0	tp:A:P	cm:i:77	s1:i:732	s2:i:198	dv:f:0	cg:Z:751M	cs:Z::751
k131_776570	708	0	708	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_1	1624	235	943	700	708	60	NM:i:8	ms:i:660	AS:i:660	nn:i:0	tp:A:P	cm:i:61	s1:i:622	s2:i:179	dv:f:0.0065	cg:Z:708M	cs:Z::9*ta:20*gt:3*tg*cg:26*ct:24*gc:4*gt:9*ct:605
k141_545387	1048	105	1048	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_1	1624	0	943	940	943	60	NM:i:3	ms:i:925	AS:i:925	nn:i:0	tp:A:P	cm:i:82	s1:i:860	s2:i:209	dv:f:0.0049	cg:Z:943M	cs:Z::25*cg:140*ct:87*ca:688
k141_812351	3724	0	751	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_1	1624	873	1624	751	751	60	NM:i:0	ms:i:751	AS:i:751	nn:i:0	tp:A:P	cm:i:77	s1:i:732	s2:i:198	dv:f:0	cg:Z:751M	cs:Z::751
k91_106240	10118	9670	10113	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_1	1624	0	443	434	443	60	NM:i:9	ms:i:389	AS:i:389	nn:i:0	tp:A:P	cm:i:24	s1:i:294	s2:i:94	dv:f:0.0135	cg:Z:443M	cs:Z::166*ct:87*ca:105*gt:2*ag:10*tg:21*gt*ct:20*gt:3*cg:20
k91_743690	562	0	480	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_1	1624	1144	1624	478	480	60	NM:i:2	ms:i:468	AS:i:468	nn:i:0	tp:A:P	cm:i:41	s1:i:412	s2:i:122	dv:f:0.0061	cg:Z:480M	cs:Z::50*ct:353*tc:75
k131_585383	22853	3905	4134	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_2	229	0	229	229	229	60	NM:i:0	ms:i:229	AS:i:229	nn:i:0	tp:A:P	cm:i:19	s1:i:201	s2:i:86	dv:f:0	cg:Z:229M	cs:Z::229
k141_1388235	24357	4697	4926	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_2	229	0	229	227	229	60	NM:i:2	ms:i:217	AS:i:217	nn:i:0	tp:A:P	cm:i:13	s1:i:167	s2:i:68	dv:f:0.0200	cg:Z:229M	cs:Z::128*ct:59*cg:40
k91_1393337	41123	22292	22515	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_2	229	0	223	223	223	60	NM:i:0	ms:i:223	AS:i:223	nn:i:0	tp:A:P	cm:i:19	s1:i:201	s2:i:57	dv:f:0	cg:Z:223M	cs:Z::223
