1 929 | 44736 45664 | 929 929 | 100.00 | GCA_000192865.1_crisprs_GCA_000192865.1_CRISPR_2_from_3643810__all_ contig_293465 | :929
2419 3148 | 47230 47959 | 730 730 | 99.32 | GCA_000192865.1_crisprs_GCA_000192865.1_CRISPR_2_from_3643810__all_ contig_293465 | :9*cg*ac:1*tc*tc:1*gt:714
1 929 | 44736 45664 | 929 929 | 100.00 | GCA_000192865.1_crisprs_GCA_000192865.1_CRISPR_2_from_3643810__all_ strain127_opera_contig_14 | :929
2419 3148 | 47230 47959 | 730 730 | 99.32 | GCA_000192865.1_crisprs_GCA_000192865.1_CRISPR_2_from_3643810__all_ strain127_opera_contig_14 | :9*cg*ac:1*tc*tc:1*gt:714
1 739 | 739 1 | 739 739 | 100.00 | GCA_000192865.1_crisprs_GCA_000192865.1_CRISPR_3_from_3896421__all_ contig_352375 | cs:Z::739
1326 2247 | 3 924 | 922 922 | 100.00 | GCA_000192865.1_crisprs_GCA_000192865.1_CRISPR_3_from_3896421__all_ contig_473896 | cs:Z::922
1 739 | 739 1 | 739 739 | 100.00 | GCA_000192865.1_crisprs_GCA_000192865.1_CRISPR_3_from_3896421__all_ strain127_opera_contig_20 | cs:Z::739
1326 2247 | 3 924 | 922 922 | 100.00 | GCA_000192865.1_crisprs_GCA_000192865.1_CRISPR_3_from_3896421__all_ opera_contig_15938 | cs:Z::922
1 598 | 3450 2853 | 598 598 | 100.00 | GCA_000192865.1_crisprs_GCA_000192865.1_CRISPR_1_from_710346__all_ contig_377626 | cs:Z::598
1 598 | 3450 2853 | 598 598 | 100.00 | GCA_000192865.1_crisprs_GCA_000192865.1_CRISPR_1_from_710346__all_ opera_contig_20846 | cs:Z::598
3684 4153 | 10507 10038 | 470 470 | 100.00 | GCA_000192865.1_crisprs_GCA_000192865.1_CRISPR_0_from_693937__all_ contig_921045 | cs:Z::470
3684 4153 | 10507 10038 | 470 470 | 100.00 | GCA_000192865.1_crisprs_GCA_000192865.1_CRISPR_0_from_693937__all_ strain127_opera_contig_93 | cs:Z::470
