All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                              ABySS  A_STAR  Flye  HipMer  marmgCAMI2  Megahit  metaSPAdes  Miniasm  OPERA_MS_inhouse  SPAdes
# misassemblies                       0      4       0     0       0           5        0           0        0                 0     
  # contig misassemblies              0      4       0     0       0           5        0           0        0                 0     
    # c. relocations                  0      2       0     0       0           4        0           0        0                 0     
    # c. translocations               0      2       0     0       0           0        0           0        0                 0     
    # c. inversions                   0      0       0     0       0           1        0           0        0                 0     
    # c. interspecies translocations  0      0       0     0       0           0        0           0        0                 0     
  # scaffold misassemblies            0      0       0     0       0           0        0           0        0                 0     
    # s. relocations                  0      0       0     0       0           0        0           0        0                 0     
    # s. translocations               0      0       0     0       0           0        0           0        0                 0     
    # s. inversions                   0      0       0     0       0           0        0           0        0                 0     
    # s. interspecies translocations  0      0       0     0       0           0        0           0        0                 0     
# misassembled contigs                0      4       0     0       0           5        0           0        0                 0     
Misassembled contigs length           0      5770    0     0       0           6292     0           0        0                 0     
# possibly misassembled contigs       7      143     4     155     10          245      197         61       49                65    
    # possible misassemblies          14     184     6     204     20          315      304         96       80                87    
# local misassemblies                 0      5       0     0       0           8        2           0        2                 2     
# scaffold gap ext. mis.              0      0       0     0       0           0        0           0        0                 0     
# scaffold gap loc. mis.              0      1       0     0       0           0        0           0        0                 0     
# unaligned mis. contigs              0      53      0     22      20          38       26          18       19                14    
# mismatches                          0      528     0     83      68          1868     238         133      428               299   
# indels                              1      34      6     18      1           62       7           251      195               38    
    # indels (<= 5 bp)                0      17      6     4       0           39       2           237      181               35    
    # indels (> 5 bp)                 1      17      0     14      1           23       5           14       14                3     
Indels length                         7      1218    6     669     24          1924     353         513      1068              86    
