2121 2558 | 4270 3833 | 438 438 | 100.00 | GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_1_from_137547__all_ contig_294013 | cs:Z::438
1 705 | 705 1 | 705 705 | 100.00 | GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_1_from_137547__all_ contig_294014 | cs:Z::705
1 469 | 29579 29111 | 469 469 | 100.00 | GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_1_from_137547__all_ strain45_opera_contig_18 | :469
1662 2041 | 34316 33937 | 380 380 | 100.00 | GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_0_from_131168__all_ strain45_opera_contig_18 | cs:Z::380
2195 2558 | 27158 26795 | 364 364 | 100.00 | GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_1_from_137547__all_ strain45_opera_contig_18 | cs:Z::364
1662 2041 | 710 331 | 380 380 | 100.00 | GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_0_from_131168__all_ contig_294015 | cs:Z::380
1 675 | 708 1382 | 675 675 | 100.00 | GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_0_from_131168__all_ contig_908759 | cs:Z::675
1 675 | 708 1382 | 675 675 | 100.00 | GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_0_from_131168__all_ strain113_opera_contig_69 | cs:Z::675
1 143 | 143 1 | 143 143 | 100.00 | GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_3_from_701929__all_ contig_309923 | cs:Z::143
999 1777 | 1 779 | 779 779 | 100.00 | GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_3_from_701929__all_ contig_559056 | cs:Z::779
1 143 | 143 1 | 143 143 | 100.00 | GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_3_from_701929__all_ opera_contig_330912 | cs:Z::143
999 1777 | 1 779 | 779 779 | 100.00 | GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_3_from_701929__all_ opera_contig_170069 | cs:Z::779
381 767 | 3036 2650 | 387 387 | 100.00 | GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_4_from_1907425__all_ contig_762889 | cs:Z::387
1 521 | 521 1 | 521 521 | 100.00 | GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_4_from_1907425__all_ contig_762890 | cs:Z::521
1 380 | 6144 5765 | 380 380 | 100.00 | GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_4_from_1907425__all_ strain45_opera_contig_34 | :380
381 767 | 5613 5227 | 387 387 | 100.00 | GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_4_from_1907425__all_ strain45_opera_contig_34 | :387
196 764 | 1 569 | 569 569 | 100.00 | GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_2_from_345768__all_ contig_782400 | cs:Z::569
1 409 | 1382 1790 | 409 409 | 99.51 | GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_2_from_345768__all_ contig_824367 | cs:Z::352*ga:6*tg:49
196 764 | 1 569 | 569 569 | 100.00 | GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_2_from_345768__all_ strain45_opera_contig_39 | cs:Z::569
1 409 | 6913 7321 | 409 409 | 99.51 | GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_2_from_345768__all_ opera_contig_16062 | cs:Z::352*ga:6*tg:49
