Scaffold704859	2831	21	450	+	GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_1_from_137547__all_	2558	2129	2558	429	429	60	NM:i:0	ms:i:429	AS:i:429	nn:i:0	tp:A:P	cm:i:39	s1:i:417	s2:i:149	dv:f:0.0013	cg:Z:429M	cs:Z::429
Scaffold552047	7130	0	1986	-	GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_1_from_137547__all_	2558	0	1986	1986	1986	60	NM:i:0	ms:i:1986	AS:i:1986	nn:i:0	tp:A:P	cm:i:206	s1:i:1967	s2:i:357	dv:f:0.0003	cg:Z:1986M	cs:Z::1986
Scaffold552047	7130	6324	7130	-	GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_0_from_131168__all_	2041	1235	2041	806	806	60	NM:i:0	ms:i:806	AS:i:806	nn:i:0	tp:A:P	cm:i:77	s1:i:799	s2:i:239	dv:f:0.0007	cg:Z:806M	cs:Z::806
Scaffold18627868	1124	0	1124	-	GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_1_from_137547__all_	2558	862	1986	1124	1124	60	NM:i:0	ms:i:1124	AS:i:1124	nn:i:0	tp:A:P	cm:i:121	s1:i:1117	s2:i:345	dv:f:0.0004	cg:Z:1124M	cs:Z::1124
Scaffold14189009	1471	21	450	+	GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_1_from_137547__all_	2558	2129	2558	429	429	60	NM:i:0	ms:i:429	AS:i:429	nn:i:0	tp:A:P	cm:i:39	s1:i:417	s2:i:149	dv:f:0.0013	cg:Z:429M	cs:Z::429
Scaffold19952914	6075	0	931	-	GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_1_from_137547__all_	2558	0	931	931	931	60	NM:i:0	ms:i:931	AS:i:931	nn:i:0	tp:A:P	cm:i:91	s1:i:908	s2:i:260	dv:f:0.0006	cg:Z:931M	cs:Z::931
Scaffold19952914	6075	5269	6075	-	GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_0_from_131168__all_	2041	1235	2041	806	806	60	NM:i:0	ms:i:806	AS:i:806	nn:i:0	tp:A:P	cm:i:77	s1:i:799	s2:i:239	dv:f:0.0007	cg:Z:806M	cs:Z::806
Scaffold95504	2006	1822	1984	+	GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_0_from_131168__all_	2041	0	162	162	162	60	NM:i:0	ms:i:162	AS:i:162	nn:i:0	tp:A:P	cm:i:11	s1:i:144	s2:i:57	dv:f:0.0046	cg:Z:162M	cs:Z::162
Scaffold640444	1151	0	1151	-	GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_0_from_131168__all_	2041	127	1278	1151	1151	60	NM:i:0	ms:i:1151	AS:i:1151	nn:i:0	tp:A:P	cm:i:111	s1:i:1140	s2:i:304	dv:f:0.0005	cg:Z:1151M	cs:Z::1151
Scaffold19217276	1151	0	1151	-	GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_0_from_131168__all_	2041	127	1278	1151	1151	60	NM:i:0	ms:i:1151	AS:i:1151	nn:i:0	tp:A:P	cm:i:111	s1:i:1140	s2:i:304	dv:f:0.0005	cg:Z:1151M	cs:Z::1151
Scaffold309017	2991	1864	2631	-	GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_4_from_1907425__all_	767	0	767	767	767	60	NM:i:0	ms:i:767	AS:i:767	nn:i:0	tp:A:P	cm:i:71	s1:i:757	s2:i:122	dv:f:0	cg:Z:767M	cs:Z::767
Scaffold1956552	517	182	517	+	GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_4_from_1907425__all_	767	0	335	335	335	60	NM:i:0	ms:i:335	AS:i:335	nn:i:0	tp:A:P	cm:i:29	s1:i:311	s2:i:104	dv:f:0.0018	cg:Z:335M	cs:Z::335
Scaffold23091300	2453	1952	2453	-	GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_4_from_1907425__all_	767	266	767	501	501	60	NM:i:0	ms:i:501	AS:i:501	nn:i:0	tp:A:P	cm:i:45	s1:i:491	s2:i:165	dv:f:0.0012	cg:Z:501M	cs:Z::501
Scaffold780155	21427	15759	16523	-	GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_2_from_345768__all_	764	0	764	764	764	60	NM:i:0	ms:i:764	AS:i:764	nn:i:0	tp:A:P	cm:i:73	s1:i:749	s2:i:99	dv:f:0	cg:Z:764M	cs:Z::764
Scaffold23699094	5520	2215	2979	+	GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_2_from_345768__all_	764	0	764	764	764	60	NM:i:0	ms:i:764	AS:i:764	nn:i:0	tp:A:P	cm:i:73	s1:i:749	s2:i:99	dv:f:0	cg:Z:764M	cs:Z::764
Scaffold506764	2592	2323	2554	+	GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_3_from_701929__all_	1777	0	231	231	231	60	NM:i:0	ms:i:231	AS:i:231	nn:i:0	tp:A:P	cm:i:20	s1:i:216	s2:i:42	dv:f:0.0026	cg:Z:231M	cs:Z::231
Scaffold597115	1986	395	1986	-	GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_3_from_701929__all_	1777	186	1777	1591	1591	60	NM:i:0	ms:i:1591	AS:i:1591	nn:i:0	tp:A:P	cm:i:157	s1:i:1572	s2:i:184	dv:f:0.0003	cg:Z:1591M	cs:Z::1591
Scaffold10327909	1986	395	1986	-	GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_3_from_701929__all_	1777	186	1777	1591	1591	60	NM:i:0	ms:i:1591	AS:i:1591	nn:i:0	tp:A:P	cm:i:157	s1:i:1572	s2:i:184	dv:f:0.0003	cg:Z:1591M	cs:Z::1591
Scaffold25470629	2592	2323	2554	+	GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_3_from_701929__all_	1777	0	231	231	231	60	NM:i:0	ms:i:231	AS:i:231	nn:i:0	tp:A:P	cm:i:20	s1:i:216	s2:i:42	dv:f:0.0026	cg:Z:231M	cs:Z::231
