NODE_3508_length_31672_cov_8.622766	31672	14955	15719	+	GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_2_from_345768__all_	764	0	764	764	764	60	NM:i:0	ms:i:764	AS:i:764	nn:i:0	tp:A:P	cm:i:73	s1:i:749	s2:i:99	dv:f:0	cg:Z:764M	cs:Z::764
NODE_18271_length_5916_cov_6.448193	5916	3648	4412	+	GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_2_from_345768__all_	764	0	764	764	764	60	NM:i:0	ms:i:764	AS:i:764	nn:i:0	tp:A:P	cm:i:73	s1:i:749	s2:i:99	dv:f:0	cg:Z:764M	cs:Z::764
NODE_3473_length_31672_cov_8.622924	31672	14955	15719	+	GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_2_from_345768__all_	764	0	764	764	764	60	NM:i:0	ms:i:764	AS:i:764	nn:i:0	tp:A:P	cm:i:73	s1:i:749	s2:i:99	dv:f:0	cg:Z:764M	cs:Z::764
NODE_5791_length_19409_cov_8.758345	19409	11027	13585	+	GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_1_from_137547__all_	2558	0	2558	2558	2558	60	NM:i:0	ms:i:2558	AS:i:2558	nn:i:0	tp:A:P	cm:i:262	s1:i:2535	s2:i:359	dv:f:0	cg:Z:2558M	cs:Z::2558
NODE_5791_length_19409_cov_8.758345	19409	4648	6689	+	GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_0_from_131168__all_	2041	0	2041	2041	2041	60	NM:i:0	ms:i:2041	AS:i:2041	nn:i:0	tp:A:P	cm:i:195	s1:i:2024	s2:i:300	dv:f:0	cg:Z:2041M	cs:Z::2041
NODE_7890_length_12936_cov_6.792674	12936	6225	8266	-	GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_0_from_131168__all_	2041	0	2041	2041	2041	60	NM:i:0	ms:i:2041	AS:i:2041	nn:i:0	tp:A:P	cm:i:195	s1:i:2024	s2:i:300	dv:f:0	cg:Z:2041M	cs:Z::2041
NODE_7890_length_12936_cov_6.792674	12936	23	1887	-	GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_1_from_137547__all_	2558	0	1864	1862	1864	60	NM:i:2	ms:i:1852	AS:i:1852	nn:i:0	tp:A:P	cm:i:190	s1:i:1812	s2:i:357	dv:f:0.0003	cg:Z:1864M	cs:Z::1835*ca:5*ta:22
NODE_5732_length_19409_cov_8.749871	19409	11027	13585	+	GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_1_from_137547__all_	2558	0	2558	2558	2558	60	NM:i:0	ms:i:2558	AS:i:2558	nn:i:0	tp:A:P	cm:i:262	s1:i:2535	s2:i:359	dv:f:0	cg:Z:2558M	cs:Z::2558
NODE_5732_length_19409_cov_8.749871	19409	4648	6689	+	GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_0_from_131168__all_	2041	0	2041	2041	2041	60	NM:i:0	ms:i:2041	AS:i:2041	nn:i:0	tp:A:P	cm:i:195	s1:i:2024	s2:i:300	dv:f:0	cg:Z:2041M	cs:Z::2041
NODE_29996_length_3905_cov_5.991902	3905	0	591	+	GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_1_from_137547__all_	2558	1967	2558	587	591	60	NM:i:4	ms:i:567	AS:i:567	nn:i:0	tp:A:P	cm:i:49	s1:i:530	s2:i:168	dv:f:0.0011	cg:Z:591M	cs:Z::13*ac:12*ta:1*tg:15*ta:546
NODE_10383_length_10684_cov_7.319033	10684	9624	10391	-	GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_4_from_1907425__all_	767	0	767	767	767	60	NM:i:0	ms:i:767	AS:i:767	nn:i:0	tp:A:P	cm:i:71	s1:i:757	s2:i:122	dv:f:0	cg:Z:767M	cs:Z::767
NODE_10168_length_10213_cov_5.238654	10213	5897	6664	-	GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_4_from_1907425__all_	767	0	767	767	767	60	NM:i:0	ms:i:767	AS:i:767	nn:i:0	tp:A:P	cm:i:71	s1:i:757	s2:i:122	dv:f:0	cg:Z:767M	cs:Z::767
NODE_10348_length_10684_cov_7.357136	10684	9624	10391	-	GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_4_from_1907425__all_	767	0	767	767	767	60	NM:i:0	ms:i:767	AS:i:767	nn:i:0	tp:A:P	cm:i:71	s1:i:757	s2:i:122	dv:f:0	cg:Z:767M	cs:Z::767
NODE_14520_length_7773_cov_7.849313	7773	2454	4231	+	GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_3_from_701929__all_	1777	0	1777	1777	1777	60	NM:i:0	ms:i:1777	AS:i:1777	nn:i:0	tp:A:P	cm:i:175	s1:i:1750	s2:i:184	dv:f:0	cg:Z:1777M	cs:Z::1777
NODE_24221_length_4644_cov_6.093935	4644	466	2243	-	GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_3_from_701929__all_	1777	0	1777	1777	1777	60	NM:i:0	ms:i:1777	AS:i:1777	nn:i:0	tp:A:P	cm:i:175	s1:i:1750	s2:i:184	dv:f:0	cg:Z:1777M	cs:Z::1777
NODE_14476_length_7773_cov_7.841151	7773	2454	4231	+	GCA_000221185.1_crisprs_GCA_000221185.1_CRISPR_3_from_701929__all_	1777	0	1777	1777	1777	60	NM:i:0	ms:i:1777	AS:i:1777	nn:i:0	tp:A:P	cm:i:175	s1:i:1750	s2:i:184	dv:f:0	cg:Z:1777M	cs:Z::1777
