k131_209318	21795	217	430	+	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_4	215	2	215	213	213	60	NM:i:0	ms:i:213	AS:i:213	nn:i:0	tp:A:P	cm:i:20	s1:i:191	s2:i:0	dv:f:0	cg:Z:213M	cs:Z::213
k141_1674915	6998	395	608	+	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_4	215	2	215	213	213	60	NM:i:0	ms:i:213	AS:i:213	nn:i:0	tp:A:P	cm:i:20	s1:i:191	s2:i:0	dv:f:0	cg:Z:213M	cs:Z::213
k91_920563	21928	21512	21727	-	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_4	215	0	215	215	215	60	NM:i:0	ms:i:215	AS:i:215	nn:i:0	tp:A:P	cm:i:20	s1:i:191	s2:i:0	dv:f:0	cg:Z:215M	cs:Z::215
k131_240579	114356	58012	59211	+	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_1	1199	0	1199	1199	1199	60	NM:i:0	ms:i:1199	AS:i:1199	nn:i:0	tp:A:P	cm:i:123	s1:i:1173	s2:i:0	dv:f:0	cg:Z:1199M	cs:Z::1199
k141_1268167	2492	355	1554	+	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_1	1199	0	1199	1197	1199	60	NM:i:2	ms:i:1187	AS:i:1187	nn:i:0	tp:A:P	cm:i:119	s1:i:1130	s2:i:0	dv:f:0.0009	cg:Z:1199M	cs:Z::36*tc:560*tg:601
k91_1427546	56467	55102	56301	-	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_1	1199	0	1199	1199	1199	60	NM:i:0	ms:i:1199	AS:i:1199	nn:i:0	tp:A:P	cm:i:123	s1:i:1173	s2:i:0	dv:f:0	cg:Z:1199M	cs:Z::1199
k131_364590	53265	33041	35229	-	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_3	2188	0	2188	2186	2188	60	NM:i:2	ms:i:2176	AS:i:2176	nn:i:0	tp:A:P	cm:i:200	s1:i:2130	s2:i:146	dv:f:0.0008	cg:Z:2188M	cs:Z::217*ag:15*ac:1954
k141_640027	9124	10	278	-	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_3	2188	0	268	261	268	60	NM:i:7	ms:i:226	AS:i:226	nn:i:0	tp:A:P	cm:i:12	s1:i:144	s2:i:0	dv:f:0.0242	cg:Z:268M	cs:Z::15*ac:22*tc:18*gt:17*ca:17*at:106*ag:39*gc:27
k141_1095026	5821	0	2012	+	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_3	2188	176	2188	2004	2012	60	NM:i:8	ms:i:1964	AS:i:1964	nn:i:0	tp:A:P	cm:i:177	s1:i:1884	s2:i:128	dv:f:0.0035	cg:Z:2012M	cs:Z::41*ag:15*ac:126*ag:609*ct*tc:3*ac:29*gt:503*cg:678
k91_417391	83551	58344	60532	+	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_3	2188	0	2188	2182	2188	60	NM:i:6	ms:i:2152	AS:i:2152	nn:i:0	tp:A:P	cm:i:195	s1:i:2075	s2:i:128	dv:f:0.0034	cg:Z:2188M	cs:Z::217*ag:15*ac:756*ta*at:47*gc:4*ca:1143
k91_417391	83551	167	1207	+	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_2	1040	0	1040	1040	1040	60	NM:i:0	ms:i:1040	AS:i:1040	nn:i:0	tp:A:P	cm:i:99	s1:i:1017	s2:i:0	dv:f:0	cg:Z:1040M	cs:Z::1040
k131_418170	40690	39453	40493	-	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_2	1040	0	1040	1040	1040	60	NM:i:0	ms:i:1040	AS:i:1040	nn:i:0	tp:A:P	cm:i:99	s1:i:1017	s2:i:0	dv:f:0	cg:Z:1040M	cs:Z::1040
k141_577759	4155	3841	4144	+	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_2	1040	0	303	299	303	60	NM:i:4	ms:i:279	AS:i:279	nn:i:0	tp:A:P	cm:i:18	s1:i:193	s2:i:0	dv:f:0.0106	cg:Z:303M	cs:Z::117*ag:125*ca:25*ca:20*tg:12
k141_687772	15697	0	908	+	GCA_000591035.1_crisprs_GCA_000591035.1_CRISPR_2	1040	132	1040	901	908	60	NM:i:7	ms:i:866	AS:i:866	nn:i:0	tp:A:P	cm:i:76	s1:i:811	s2:i:0	dv:f:0.0095	cg:Z:908M	cs:Z::45*tc:5*ag:25*tc:3*at:32*ga:89*gt:591*gt:111
