All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly          # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
A_STAR            0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            8                                10                            0                      0                         0                         2                         10            0         0                       0                      0            
HipMer            0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            6                                9                             0                      0                         0                         2                         0             1         0                       1                      60           
marmgCAMI2        0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            0                                0                             0                      0                         0                         1                         0             0         0                       0                      0            
Megahit           0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            12                               16                            0                      0                         0                         2                         101           11        9                       2                      159          
metaSPAdes        0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            8                                12                            0                      0                         0                         3                         2             3         1                       2                      245          
Miniasm           0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            2                                4                             0                      0                         0                         1                         1             0         0                       0                      0            
OPERA_MS_inhouse  0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            3                                5                             0                      0                         0                         1                         22            0         0                       0                      0            
SPAdes            0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            4                                8                             0                      0                         0                         0                         6             2         2                       0                      2            
