All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly          # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
A_STAR            2                2                         2                     0                        0                    0                           0                     0                        0                    2                       2148                         0                                0                             0                      0                         0                         2                         26            0         0                       0                      0            
HipMer            0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            4                                4                             0                      0                         0                         0                         0             0         0                       0                      0            
marmgCAMI2        0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            1                                2                             0                      0                         0                         0                         0             0         0                       0                      0            
Megahit           0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            5                                6                             0                      0                         0                         0                         66            4         1                       3                      81           
metaSPAdes        0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            3                                6                             0                      0                         0                         0                         0             0         0                       0                      0            
Miniasm           0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            1                                2                             0                      0                         0                         0                         0             0         0                       0                      0            
OPERA_MS_inhouse  0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            1                                2                             0                      0                         0                         0                         8             1         0                       1                      61           
SPAdes            0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            1                                2                             0                      0                         0                         0                         0             0         0                       0                      0            
