All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         A_STAR  HipMer  marmgCAMI2  Megahit  metaSPAdes  Miniasm  OPERA_MS_inhouse  SPAdes
# misassemblies                  0       0       0           0        0           0        0                 0     
  # contig misassemblies         0       0       0           0        0           0        0                 0     
    # c. relocations             0       0       0           0        0           0        0                 0     
    # c. translocations          0       0       0           0        0           0        0                 0     
    # c. inversions              0       0       0           0        0           0        0                 0     
  # scaffold misassemblies       0       0       0           0        0           0        0                 0     
    # s. relocations             0       0       0           0        0           0        0                 0     
    # s. translocations          0       0       0           0        0           0        0                 0     
    # s. inversions              0       0       0           0        0           0        0                 0     
# misassembled contigs           0       0       0           0        0           0        0                 0     
Misassembled contigs length      0       0       0           0        0           0        0                 0     
# possibly misassembled contigs  2       2       0           4        3           2        2                 2     
    # possible misassemblies     2       2       0           5        4           2        4                 2     
# local misassemblies            0       0       0           0        0           0        0                 0     
# scaffold gap ext. mis.         0       0       0           0        0           0        0                 0     
# scaffold gap loc. mis.         0       0       0           0        0           0        0                 0     
# unaligned mis. contigs         2       0       1           0        0           0        0                 0     
# mismatches                     22      0       0           49       3           0        1                 4     
# indels                         0       0       0           0        0           0        0                 0     
    # indels (<= 5 bp)           0       0       0           0        0           0        0                 0     
    # indels (> 5 bp)            0       0       0           0        0           0        0                 0     
Indels length                    0       0       0           0        0           0        0                 0     
