4950 5747 | 1 798 | 798 798 | 100.0 | GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_1_from_1688112__all_ contig_82045 | cs:Z::798
1 240 | 70883 71122 | 240 240 | 100.0 | GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_1_from_1688112__all_ contig_85387 | cs:Z::240
1 749 | 363 1111 | 749 749 | 100.0 | GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_1_from_1688112__all_ contig_767645 | cs:Z::749
1948 4152 | 1 2205 | 2205 2205 | 100.0 | GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_1_from_1688112__all_ contig_767646 | cs:Z::2205
4950 5747 | 1 798 | 798 798 | 100.0 | GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_1_from_1688112__all_ opera_contig_25150_4 | cs:Z::798
1 240 | 70883 71122 | 240 240 | 100.0 | GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_1_from_1688112__all_ opera_contig_299_4 | cs:Z::240
1 749 | 363 1111 | 749 749 | 100.0 | GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_1_from_1688112__all_ opera_contig_41147 | cs:Z::749
1948 2081 | 2512 2645 | 134 134 | 100.0 | GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_1_from_1688112__all_ opera_contig_41147 | :134
2151 4152 | 2715 4716 | 2002 2002 | 100.0 | GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_1_from_1688112__all_ opera_contig_41147 | :2002
1 988 | 395 1382 | 988 988 | 100.0 | GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_0_from_1491888__all_ contig_226073 | cs:Z::988
4519 5270 | 1609 858 | 752 752 | 100.0 | GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_0_from_1491888__all_ contig_732311 | cs:Z::752
1 988 | 395 1382 | 988 988 | 100.0 | GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_0_from_1491888__all_ opera_contig_116426 | cs:Z::988
4519 5270 | 1609 858 | 752 752 | 100.0 | GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_0_from_1491888__all_ opera_contig_97079 | cs:Z::752
