k131_43998	114494	52684	57954	-	GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_0_from_1491888__all_	5270	0	5270	5268	5270	60	NM:i:2	ms:i:5258	AS:i:5258	nn:i:0	tp:A:P	cm:i:528	s1:i:5224	s2:i:430	dv:f:0.0002	cg:Z:5270M	cs:Z::2298*ta:20*ac:2950
k141_31987	57568	56541	57379	-	GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_0_from_1491888__all_	5270	4432	5270	825	838	60	NM:i:13	ms:i:760	AS:i:760	nn:i:0	tp:A:P	cm:i:62	s1:i:710	s2:i:83	dv:f:0.0100	cg:Z:838M	cs:Z::11*cg:9*tg*ac:6*ca:6*ag:236*tg:6*tc:202*tg*ta:2*gc:180*ca:60*cg:75*tc:32
k141_31987	57568	57358	57568	-	GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_0_from_1491888__all_	5270	1090	1300	202	210	60	NM:i:8	ms:i:162	AS:i:162	nn:i:0	tp:A:P	cm:i:10	s1:i:130	s2:i:56	dv:f:0.1207	cg:Z:210M	cs:Z::40*ga:20*ag:1*ta:14*ag:43*ga:1*ta:48*tg:26*cg:9
k141_199253	1859	1	1859	+	GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_0_from_1491888__all_	5270	2751	4609	1836	1858	60	NM:i:22	ms:i:1726	AS:i:1726	nn:i:0	tp:A:P	cm:i:149	s1:i:1591	s2:i:234	dv:f:0.0111	cg:Z:1858M	cs:Z::20*tg:28*tg:20*at:25*cg:44*ta:20*gt:15*at:13*ac:422*tg:4*tc:332*tc:9*ag:25*at:1*ta:190*gt:232*tg:85*ct:15*ga:36*at:9*ag:9*ga:20*ta:262
k141_1501736	60816	0	3027	-	GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_0_from_1491888__all_	5270	0	3027	2998	3027	60	NM:i:29	ms:i:2853	AS:i:2853	nn:i:0	tp:A:P	cm:i:265	s1:i:2640	s2:i:329	dv:f:0.0091	cg:Z:3027M	cs:Z::329*ca:248*ga:721*tg:136*gc:97*tc:87*ta:3*ac:22*ag*ag:34*ct:9*cg:26*at:7*tc:15*tc:30*at:35*tg:2*ag:67*ta:108*cg:1*ct:51*ag:802*tc:8*ag:18*ga:1*at*ct:10*ca:15*ac:2*tc:114
k91_697885	52829	51794	52829	-	GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_0_from_1491888__all_	5270	4235	5270	1026	1035	60	NM:i:9	ms:i:981	AS:i:981	nn:i:0	tp:A:P	cm:i:91	s1:i:920	s2:i:177	dv:f:0.0055	cg:Z:1035M	cs:Z::593*cg:321*gt:3*ga:12*ga:6*tg:4*at:39*at:10*cg:18*ct:20
k91_637373	57334	56500	57334	+	GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_0_from_1491888__all_	5270	0	834	832	834	60	NM:i:2	ms:i:822	AS:i:822	nn:i:0	tp:A:P	cm:i:77	s1:i:780	s2:i:116	dv:f:0.0027	cg:Z:834M	cs:Z::428*ca:13*ct:391
k131_48537	208158	67242	72989	-	GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_1_from_1688112__all_	5747	0	5747	5746	5747	60	NM:i:1	ms:i:5741	AS:i:5741	nn:i:0	tp:A:P	cm:i:566	s1:i:5725	s2:i:840	dv:f:0.0001	cg:Z:5747M	cs:Z::3826*cg:1920
k141_1204759	1441	0	1441	+	GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_1_from_1688112__all_	5747	4215	5656	1423	1441	60	NM:i:18	ms:i:1333	AS:i:1333	nn:i:0	tp:A:P	cm:i:115	s1:i:1169	s2:i:363	dv:f:0.0136	cg:Z:1441M	cs:Z::69*tc:52*ac:22*gt:61*ac:284*tg:23*at:123*ga:254*cg:10*tc:8*ta:17*ga:7*ac:241*ag:105*ta:5*ca:1*ta:60*ta:11*tg:70
k141_1564050	188587	98562	103365	+	GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_1_from_1688112__all_	5747	0	4801	4703	4838	60	NM:i:135	ms:i:4383	AS:i:4198	nn:i:0	tp:A:P	cm:i:397	s1:i:4177	s2:i:801	dv:f:0.0092	cg:Z:4613M5D7M3I40M2D2M1D1M2I15M2D4M4I4M1I7M2I32M25D2M1I8M24I31M	cs:Z::696*gt:18*gc:167*tc:6*ta:4*tg:2*ta:110*tc:38*ac:135*at:79*ag:853*ca:243*ac:6*tc:385*tg:1*tc:53*ct:6*at:16*ta:170*ct:21*cg:202*at:62*tc:4*ac:41*ga:7*ga:16*ag:51*tc:2*ct:10*ac:3*ta:7*tg:149*at:155*ta:426*ta:292*cg:13*ac:114*ct*at*ac:4*ca*at:1*cg:3-cccaa:3*gt:3+tgt*ct*ag:1*at:3*gc*ac*gc:30-ag:2-a:1+tc:3*ac:1*ga*ac*ac:1*ct:1*ga:3-tc:4+caac*gt:3+a:1*gc*ga*ta:3+ta:32-ccttcctttgtttctccctgggact:2+a*tg:3*ca:1*ta:1+ataggtatatacgaggacataagt*cg:30
k91_323796	89160	88411	89160	+	GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_1_from_1688112__all_	5747	0	749	748	749	60	NM:i:1	ms:i:743	AS:i:743	nn:i:0	tp:A:P	cm:i:65	s1:i:727	s2:i:207	dv:f:0.0016	cg:Z:749M	cs:Z::267*ca:481
k91_719343	62635	0	285	+	GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_1_from_1688112__all_	5747	5462	5747	285	285	60	NM:i:0	ms:i:285	AS:i:285	nn:i:0	tp:A:P	cm:i:27	s1:i:258	s2:i:91	dv:f:0	cg:Z:285M	cs:Z::285
