1 5270 | 57954 52685 | 5270 5270 | 99.96 | GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_0_from_1491888__all_ k131_43998 | cs:Z::2298*ta:20*ac:2950
4433 5270 | 57379 56542 | 838 838 | 98.45 | GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_0_from_1491888__all_ k141_31987 | cs:Z::11*cg:9*tg*ac:6*ca:6*ag:236*tg:6*tc:202*tg*ta:2*gc:180*ca:60*cg:75*tc:32
1091 1300 | 57568 57359 | 210 210 | 96.19 | GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_0_from_1491888__all_ k141_31987 | cs:Z::40*ga:20*ag:1*ta:14*ag:43*ga:1*ta:48*tg:26*cg:9
2752 4609 | 2 1859 | 1858 1858 | 98.82 | GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_0_from_1491888__all_ k141_199253 | cs:Z::20*tg:28*tg:20*at:25*cg:44*ta:20*gt:15*at:13*ac:422*tg:4*tc:332*tc:9*ag:25*at:1*ta:190*gt:232*tg:85*ct:15*ga:36*at:9*ag:9*ga:20*ta:262
1 3027 | 3027 1 | 3027 3027 | 99.04 | GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_0_from_1491888__all_ k141_1501736 | cs:Z::329*ca:248*ga:721*tg:136*gc:97*tc:87*ta:3*ac:22*ag*ag:34*ct:9*cg:26*at:7*tc:15*tc:30*at:35*tg:2*ag:67*ta:108*cg:1*ct:51*ag:802*tc:8*ag:18*ga:1*at*ct:10*ca:15*ac:2*tc:114
4236 5270 | 52829 51795 | 1035 1035 | 99.13 | GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_0_from_1491888__all_ k91_697885 | cs:Z::593*cg:321*gt:3*ga:12*ga:6*tg:4*at:39*at:10*cg:18*ct:20
1 834 | 56501 57334 | 834 834 | 99.76 | GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_0_from_1491888__all_ k91_637373 | cs:Z::428*ca:13*ct:391
1 5747 | 72989 67243 | 5747 5747 | 99.98 | GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_1_from_1688112__all_ k131_48537 | cs:Z::3826*cg:1920
4216 5656 | 1 1441 | 1441 1441 | 98.75 | GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_1_from_1688112__all_ k141_1204759 | cs:Z::69*tc:52*ac:22*gt:61*ac:284*tg:23*at:123*ga:254*cg:10*tc:8*ta:17*ga:7*ac:241*ag:105*ta:5*ca:1*ta:60*ta:11*tg:70
1 4801 | 98563 103365 | 4801 4803 | 97.21 | GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_1_from_1688112__all_ k141_1564050 | cs:Z::696*gt:18*gc:167*tc:6*ta:4*tg:2*ta:110*tc:38*ac:135*at:79*ag:853*ca:243*ac:6*tc:385*tg:1*tc:53*ct:6*at:16*ta:170*ct:21*cg:202*at:62*tc:4*ac:41*ga:7*ga:16*ag:51*tc:2*ct:10*ac:3*ta:7*tg:149*at:155*ta:426*ta:292*cg:13*ac:114*ct*at*ac:4*ca*at:1*cg:3-cccaa:3*gt:3+tgt*ct*ag:1*at:3*gc*ac*gc:30-ag:2-a:1+tc:3*ac:1*ga*ac*ac:1*ct:1*ga:3-tc:4+caac*gt:3+a:1*gc*ga*ta:3+ta:32-ccttcctttgtttctccctgggact:2+a*tg:3*ca:1*ta:1+ataggtatatacgaggacataagt*cg:30
1 749 | 88412 89160 | 749 749 | 99.87 | GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_1_from_1688112__all_ k91_323796 | cs:Z::267*ca:481
5463 5747 | 1 285 | 285 285 | 100.00 | GCA_000211475.1_crisprs_GCA_000211475.1_CRISPR_1_from_1688112__all_ k91_719343 | cs:Z::285
