1 650 | 736243 736892 | 650 650 | 100.0 | GCA_000725425.1_crisprs_GCA_000725425.1_CRISPR_0_from_735977__all_ utg000009l | cs:Z::650
1112 3045 | 737396 739328 | 1934 1933 | 99.95 | GCA_000725425.1_crisprs_GCA_000725425.1_CRISPR_0_from_735977__all_ utg000009l | cs:Z::917-t:1016
3316 3437 | 739602 739723 | 122 122 | 100.0 | GCA_000725425.1_crisprs_GCA_000725425.1_CRISPR_0_from_735977__all_ utg000009l | cs:Z::122
1 650 | 736243 736892 | 650 650 | 100.0 | GCA_000725425.1_crisprs_GCA_000725425.1_CRISPR_0_from_735977__all_ utg000009l_1 | cs:Z::650
1112 3045 | 737396 739328 | 1934 1933 | 99.95 | GCA_000725425.1_crisprs_GCA_000725425.1_CRISPR_0_from_735977__all_ utg000009l_1 | cs:Z::917-t:1016
3316 3437 | 739602 739723 | 122 122 | 100.0 | GCA_000725425.1_crisprs_GCA_000725425.1_CRISPR_0_from_735977__all_ utg000009l_1 | cs:Z::122
1 650 | 736243 736892 | 650 650 | 100.0 | GCA_000725425.1_crisprs_GCA_000725425.1_CRISPR_0_from_735977__all_ utg000009l_2 | cs:Z::650
1112 3045 | 737396 739328 | 1934 1933 | 99.95 | GCA_000725425.1_crisprs_GCA_000725425.1_CRISPR_0_from_735977__all_ utg000009l_2 | cs:Z::917-t:1016
3316 3437 | 739602 739723 | 122 122 | 100.0 | GCA_000725425.1_crisprs_GCA_000725425.1_CRISPR_0_from_735977__all_ utg000009l_2 | cs:Z::122
1 2095 | 432970 430866 | 2095 2105 | 95.36 | GCA_000725425.1_crisprs_GCA_000725425.1_CRISPR_2_from_1426423__all_ utg000090l | cs:Z::797+tc:3-c:3-c:7+ta:5+gt:8+gg:4*ct*tc:10-a:10-a*at:14-t:5+tt:30-c*tg:1-c:3+t:8*ct:5+t:3+g:7-t:11-t:9*ta:1+ag:3*at:3-g:1*ct:13*tg*cg*ga:4*at:3*cg:6-t:3-a:4+t:12-a:4*ag:3+a:7*ga:4*at:9-a:5+a:3*at:8-a:16+g*at:6+c:2*ag:6+t:4*ac:3-a:6+t:1+t:3*gt:5*ga*at:7+a:5*tc:3-a:8+tt:6*ca:2-a:6+gc:2+t:4-a:9*at*ga:23*at:5+a:6+aa*gt:9*ga:4+tc:4+g:5+c:3+a:3+g:8*ag:2+c:10-t:5-agtcttatt:805
1 1776 | 855410 853635 | 1776 1776 | 100.0 | GCA_000725425.1_crisprs_GCA_000725425.1_CRISPR_1_from_1003934__all_ utg000090l | cs:Z::1776
