contig_163469	104300	77068	77246	-	GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_	860	621	796	173	178	60	NM:i:5	ms:i:146	AS:i:146	nn:i:0	tp:A:P	cm:i:15	s1:i:138	s2:i:0	dv:f:0.0693	cg:Z:16M1I8M2I151M	cs:Z::16+t:8+ga:4*tc:3*ga:142
contig_163469	104300	77897	78023	-	GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_	860	134	260	123	126	4	NM:i:3	ms:i:108	AS:i:108	nn:i:0	tp:A:P	cm:i:6	s1:i:88	s2:i:88	dv:f:0.0634	cg:Z:126M	cs:Z::8*gt:8*ct:8*tc:99
contig_163469	104300	77901	78023	-	GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_	860	368	490	119	122	0	NM:i:3	ms:i:104	AS:i:104	nn:i:0	tp:A:S	cm:i:6	s1:i:88	dv:f:0.0659	cg:Z:122M	cs:Z::8*gt:8*ct:8*tc:95
contig_734566	962	312	959	-	GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_	860	122	796	624	684	60	NM:i:60	ms:i:410	AS:i:458	nn:i:0	tp:A:P	cm:i:39	s1:i:456	s2:i:170	dv:f:0.0261	cg:Z:98M1D3M10I63M9D44M27D429M	cs:Z::48*ct:34*gc:11*ga:2-t:3+tccttgttca:11*ct:32*tc:8*ta:9-ccggcgagg:34*ga*tg:5*tc:2-accttggggtccctgttcgccttgcgg*tg:8*gt:8*ct:8*tc:401
opera_contig_140_9	104300	77068	77246	-	GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_	860	621	796	173	178	60	NM:i:5	ms:i:146	AS:i:146	nn:i:0	tp:A:P	cm:i:15	s1:i:138	s2:i:0	dv:f:0.0693	cg:Z:16M1I8M2I151M	cs:Z::16+t:8+ga:4*tc:3*ga:142
opera_contig_140_9	104300	77897	78023	-	GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_	860	134	260	123	126	4	NM:i:3	ms:i:108	AS:i:108	nn:i:0	tp:A:P	cm:i:6	s1:i:88	s2:i:88	dv:f:0.0634	cg:Z:126M	cs:Z::8*gt:8*ct:8*tc:99
opera_contig_140_9	104300	77901	78023	-	GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_	860	368	490	119	122	0	NM:i:3	ms:i:104	AS:i:104	nn:i:0	tp:A:S	cm:i:6	s1:i:88	dv:f:0.0659	cg:Z:122M	cs:Z::8*gt:8*ct:8*tc:95
opera_contig_181604	962	312	959	-	GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_	860	122	796	624	684	60	NM:i:60	ms:i:410	AS:i:458	nn:i:0	tp:A:P	cm:i:39	s1:i:456	s2:i:170	dv:f:0.0261	cg:Z:98M1D3M10I63M9D44M27D429M	cs:Z::48*ct:34*gc:11*ga:2-t:3+tccttgttca:11*ct:32*tc:8*ta:9-ccggcgagg:34*ga*tg:5*tc:2-accttggggtccctgttcgccttgcgg*tg:8*gt:8*ct:8*tc:401
contig_163559	40267	25703	25863	-	GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_0_from_2330345__crt_	160	0	160	160	160	60	NM:i:0	ms:i:160	AS:i:160	nn:i:0	tp:A:P	cm:i:11	s1:i:159	s2:i:0	dv:f:0	cg:Z:160M	cs:Z::160
opera_contig_643_9	40267	25703	25863	-	GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_0_from_2330345__crt_	160	0	160	160	160	60	NM:i:0	ms:i:160	AS:i:160	nn:i:0	tp:A:P	cm:i:11	s1:i:159	s2:i:0	dv:f:0	cg:Z:160M	cs:Z::160
