622 796 | 77246 77069 | 175 178 | 97.19 | GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_ contig_163469 | cs:Z::16+t:8+ga:4*tc:3*ga:142
135 260 | 78023 77898 | 126 126 | 97.62 | GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_ contig_163469 | cs:Z::8*gt:8*ct:8*tc:99
368 796 | 741 313 | 429 429 | 99.07 | GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_ contig_734566 | *tg:8*gt:8*ct:8*tc:401
123 220 | 959 862 | 98 98 | 96.94 | GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_ contig_734566 | :48*ct:34*gc:11*ga:2
622 796 | 77246 77069 | 175 178 | 97.19 | GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_ opera_contig_140_9 | cs:Z::16+t:8+ga:4*tc:3*ga:142
135 260 | 78023 77898 | 126 126 | 97.62 | GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_ opera_contig_140_9 | cs:Z::8*gt:8*ct:8*tc:99
368 796 | 741 313 | 429 429 | 99.07 | GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_ opera_contig_181604 | *tg:8*gt:8*ct:8*tc:401
123 220 | 959 862 | 98 98 | 96.94 | GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_ opera_contig_181604 | :48*ct:34*gc:11*ga:2
1 160 | 25863 25704 | 160 160 | 100.0 | GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_0_from_2330345__crt_ contig_163559 | cs:Z::160
1 160 | 25863 25704 | 160 160 | 100.0 | GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_0_from_2330345__crt_ opera_contig_643_9 | cs:Z::160
