k131_15007	105284	0	131	+	GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_	860	665	796	131	131	60	NM:i:0	ms:i:131	AS:i:131	nn:i:0	tp:A:P	cm:i:12	s1:i:119	s2:i:0	dv:f:0.0042	cg:Z:131M	cs:Z::131
k131_128396	62499	62341	62499	+	GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_	860	134	292	155	158	60	NM:i:3	ms:i:140	AS:i:140	nn:i:0	tp:A:P	cm:i:9	s1:i:123	s2:i:88	dv:f:0.0494	cg:Z:158M	cs:Z::8*gt:8*ct:8*tc:131
k131_128396	62499	62341	62499	+	GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_	860	368	526	153	158	0	NM:i:5	ms:i:128	AS:i:128	nn:i:0	tp:A:S	cm:i:6	s1:i:88	dv:f:0.0659	cg:Z:158M	cs:Z::8*gt:8*ct:8*tc:95*cg:20*at:14
k141_482257	64728	9107	9769	-	GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_	860	134	796	659	662	60	NM:i:3	ms:i:644	AS:i:644	nn:i:0	tp:A:P	cm:i:57	s1:i:626	s2:i:321	dv:f:0.0116	cg:Z:662M	cs:Z::8*gt:8*ct:8*tc:635
k91_479260	109605	109422	109605	-	GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_	860	613	796	183	183	60	NM:i:0	ms:i:183	AS:i:183	nn:i:0	tp:A:P	cm:i:16	s1:i:158	s2:i:0	dv:f:0.0062	cg:Z:183M	cs:Z::183
k131_549991	138431	13843	14003	+	GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_0_from_2330345__crt_	160	0	160	160	160	60	NM:i:0	ms:i:160	AS:i:160	nn:i:0	tp:A:P	cm:i:11	s1:i:159	s2:i:0	dv:f:0	cg:Z:160M	cs:Z::160
k141_490164	14180	13654	13779	+	GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_0_from_2330345__crt_	160	35	160	124	125	45	NM:i:1	ms:i:119	AS:i:119	nn:i:0	tp:A:P	cm:i:7	s1:i:99	s2:i:65	dv:f:0	cg:Z:125M	cs:Z::23*ag:101
k141_490164	14180	13668	13791	+	GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_0_from_2330345__crt_	160	0	129	116	129	23	NM:i:13	ms:i:68	AS:i:59	nn:i:0	tp:A:P	cm:i:4	s1:i:65	s2:i:0	dv:f:0.0295	cg:Z:80M6D43M	cs:Z::68*tc:4*ga:1*gc*ca:3-tgatgt:9*gc*gc:20*ct:11
k91_1254345	54533	13789	13914	+	GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_0_from_2330345__crt_	160	35	160	124	125	45	NM:i:1	ms:i:119	AS:i:119	nn:i:0	tp:A:P	cm:i:7	s1:i:99	s2:i:65	dv:f:0	cg:Z:125M	cs:Z::23*ag:101
k91_1254345	54533	13803	13926	+	GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_0_from_2330345__crt_	160	0	129	116	129	23	NM:i:13	ms:i:68	AS:i:59	nn:i:0	tp:A:P	cm:i:4	s1:i:65	s2:i:0	dv:f:0.0295	cg:Z:80M6D43M	cs:Z::68*tc:4*ga:1*gc*ca:3-tgatgt:9*gc*gc:20*ct:11
