1 160 | 596719 596560 | 160 160 | 100.00 | GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_0_from_2330345__crt_ NODE_19_length_610486_cov_54.316578 | cs:Z::160
1 160 | 124151 123992 | 160 160 | 100.00 | GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_0_from_2330345__crt_ NODE_384_length_137940_cov_39.634057 | cs:Z::160
1 160 | 596719 596560 | 160 160 | 100.00 | GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_0_from_2330345__crt_ NODE_19_length_610486_cov_54.300951 | cs:Z::160
202 860 | 1 659 | 659 659 | 100.00 | GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_ NODE_511_length_135577_cov_56.191091 | cs:Z::659
1 383 | 34 416 | 383 383 | 98.43 | GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_ NODE_511_length_135577_cov_56.191091 | :256*gc:20*ta:26*tc:35*ag:2*tc:14*ga:24
513 796 | 510 793 | 284 284 | 98.59 | GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_ NODE_511_length_135577_cov_56.191091 | :26*ct:17*ct:20*ct:8*ct:209
135 860 | 134768 134043 | 726 726 | 99.59 | GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_ NODE_190_length_197055_cov_39.065698 | cs:Z::8*gt:8*ct:8*tc:699
513 796 | 134192 133909 | 284 284 | 98.59 | GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_ NODE_190_length_197055_cov_39.065698 | cs:Z::26*ct:17*ct:20*ct:8*ct:209
1 149 | 134434 134286 | 149 149 | 95.97 | GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_ NODE_190_length_197055_cov_39.065698 | :22*gc:20*ta:26*tc:35*ag:2*tc:14*ga:24
275 383 | 134196 134088 | 109 109 | 95.41 | GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_ NODE_190_length_197055_cov_39.065698 | *gt:47*ct:17*ag:11*ct:5*ga:24
513 598 | 133994 133909 | 86 86 | 95.35 | GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_ NODE_190_length_197055_cov_39.065698 | :26*ct:17*ct:20*ct:8*ct:11
286 860 | 1 575 | 575 575 | 99.65 | GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_ NODE_410_length_153475_cov_56.981261 | cs:Z::226*at:26*ct:321
52 383 | 1 332 | 332 332 | 98.80 | GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_ NODE_410_length_153475_cov_56.981261 | :205*gc:83*ag:2*tc:14*ga:24
513 796 | 426 709 | 284 284 | 98.59 | GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_ NODE_410_length_153475_cov_56.981261 | :26*ct:17*ct:20*ct:8*ct:209
135 340 | 62266 62471 | 206 206 | 98.06 | GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_ NODE_1567_length_62471_cov_53.378637 | cs:Z::8*gt:8*ct:8*tc:95*gc:83
369 574 | 62266 62471 | 206 206 | 97.57 | GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_ NODE_1567_length_62471_cov_53.378637 | cs:Z::8*gt:8*ct:8*tc:116*at:26*ct:35
