1 160 | 596719 596560 | 160 160 | 100.0 | GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_0_from_2330345__crt_ NODE_19_length_610486_cov_54.316578 | cs:Z::160
1 160 | 124151 123992 | 160 160 | 100.0 | GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_0_from_2330345__crt_ NODE_384_length_137940_cov_39.634057 | cs:Z::160
1 160 | 596719 596560 | 160 160 | 100.0 | GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_0_from_2330345__crt_ NODE_19_length_610486_cov_54.300951 | cs:Z::160
202 860 | 1 659 | 659 659 | 100.0 | GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_ NODE_511_length_135577_cov_56.191091 | cs:Z::659
513 796 | 510 793 | 284 284 | 98.59 | GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_ NODE_511_length_135577_cov_56.191091 | :26*ct:17*ct:20*ct:8*ct:209
513 796 | 134192 133909 | 284 284 | 98.59 | GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_ NODE_190_length_197055_cov_39.065698 | cs:Z::26*ct:17*ct:20*ct:8*ct:209
135 860 | 134768 134043 | 726 726 | 99.59 | GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_ NODE_190_length_197055_cov_39.065698 | cs:Z::8*gt:8*ct:8*tc:699
286 860 | 1 575 | 575 575 | 99.65 | GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_ NODE_410_length_153475_cov_56.981261 | cs:Z::226*at:26*ct:321
513 796 | 426 709 | 284 284 | 98.59 | GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_ NODE_410_length_153475_cov_56.981261 | :26*ct:17*ct:20*ct:8*ct:209
135 340 | 62266 62471 | 206 206 | 98.06 | GCA_000348785.1_crisprs_GCA_000348785.1_CRISPR_1_from_985880__ml_ NODE_1567_length_62471_cov_53.378637 | cs:Z::8*gt:8*ct:8*tc:95*gc:83
