anonymousName: hopeful_lovelace_0
name: LSHVec-illumina (genbank)
version: latest
authors: Lizhen Shi, Bo Chen

gitHubRepo: https://LizhenShi@bitbucket.org/LizhenShi/cami2_challenge.git
biocondaRecipe: nan
commandLineUsed: docker run --rm  -v /path_to_host_folder_of_model_and_data:/cami2_challenge/input     lizhen0909/cami2:latest run_binning_cami2_marmg_illumina_reads.py
description: "Per sample binning for illumina reads by train LSHVec classification model with 60k species in genbank database and  simulation.  

Corresponding samples: 
marmgCAMI2_short_read_sample_[0-9]_reads"

