355 658 | 304 1 | 304 304 | 95.72 | GCA_000148645.1_crisprs_GCA_000148645.1_CRISPR_0_from_2937980__ml_ k131_65869 | :56*ct:9*ga:9*cg:24*ag:2*gt:8*ga:6*ac:1*tc:2*ga:29*tc:65*ct:32*tc:11*ag:37
157 460 | 304 1 | 304 304 | 96.05 | GCA_000148645.1_crisprs_GCA_000148645.1_CRISPR_0_from_2937980__ml_ k131_65869 | :23*ct:11*ga:30*ga:9*cg:3*ag:20*ag:2*gt:15*ac:1*tc:2*ga:8*ag:11*ga:157
58 361 | 304 1 | 304 304 | 95.39 | GCA_000148645.1_crisprs_GCA_000148645.1_CRISPR_0_from_2937980__ml_ k131_65869 | :14*ga:8*ct:20*tc:2*ag:8*ct:9*ga:9*cg:24*ag:2*gt:15*ac:4*ga:20*ga:8*tc:122*ag:25
450 720 | 1 271 | 271 271 | 100.00 | GCA_000148645.1_crisprs_GCA_000148645.1_CRISPR_0_from_2937980__ml_ k131_672204 | cs:Z::271
424 654 | 33410 33640 | 231 231 | 96.10 | GCA_000148645.1_crisprs_GCA_000148645.1_CRISPR_0_from_2937980__ml_ k141_46792 | :32*ag:53*tc:2*ga:29*tc:11*ag:29*cg:2*ag:1*tc:3*ca:60
427 720 | 46593 46300 | 294 294 | 98.64 | GCA_000148645.1_crisprs_GCA_000148645.1_CRISPR_0_from_2937980__ml_ k141_1627593 | cs:Z::8*ga:32*ga:8*tc:23*ag:219
355 588 | 500 267 | 234 234 | 95.30 | GCA_000148645.1_crisprs_GCA_000148645.1_CRISPR_0_from_2937980__ml_ k91_1306896 | :15*ca:36*gt:3*ct:44*ag:11*ga:8*tc:2*ga:29*tc:23*ag:32*ag:8*ct:12
127 237 | 497 387 | 111 111 | 95.50 | GCA_000148645.1_crisprs_GCA_000148645.1_CRISPR_0_from_2937980__ml_ k91_1306896 | :11*ga*ca:31*ag:4*gt:3*ct:57
304 390 | 386 300 | 87 87 | 95.40 | GCA_000148645.1_crisprs_GCA_000148645.1_CRISPR_0_from_2937980__ml_ k91_1306896 | :11*ga:29*tc:11*ag:11*ag:21
457 680 | 263 40 | 224 224 | 95.98 | GCA_000148645.1_crisprs_GCA_000148645.1_CRISPR_0_from_2937980__ml_ k91_1306896 | :52*ta:3*ga:74*ag:10*ta*ga:8*tc:11*ag:7*ca:36*ag:14
450 720 | 46527 46257 | 271 271 | 100.00 | GCA_000148645.1_crisprs_GCA_000148645.1_CRISPR_0_from_2937980__ml_ k91_40215 | cs:Z::271
