479 720 | 1 242 | 242 242 | 100.00 | GCA_000148645.1_crisprs_GCA_000148645.1_CRISPR_0_from_2937980__ml_ NODE_1168_length_77932_cov_20.117724 | cs:Z::242
91 271 | 181 1 | 181 181 | 96.13 | GCA_000148645.1_crisprs_GCA_000148645.1_CRISPR_0_from_2937980__ml_ NODE_2854_length_37987_cov_20.173495 | :11*tc:11*ct:11*ga:44*ag:8*ct:65*tc:11*ag:13
25 203 | 181 3 | 179 179 | 96.65 | GCA_000148645.1_crisprs_GCA_000148645.1_CRISPR_0_from_2937980__ml_ NODE_2854_length_37987_cov_20.173495 | cs:Z::23*ct:32*ct:20*tc:2*ag:8*ct:44*ag:44
424 568 | 145 1 | 145 145 | 97.93 | GCA_000148645.1_crisprs_GCA_000148645.1_CRISPR_0_from_2937980__ml_ NODE_2854_length_37987_cov_20.173495 | :77*ag:41*tc:11*ag:13
1 720 | 17184 16465 | 720 720 | 100.00 | GCA_000148645.1_crisprs_GCA_000148645.1_CRISPR_0_from_2937980__ml_ NODE_2562_length_35145_cov_14.144120 | cs:Z::720
190 680 | 17292 16802 | 491 491 | 96.95 | GCA_000148645.1_crisprs_GCA_000148645.1_CRISPR_0_from_2937980__ml_ NODE_2562_length_35145_cov_14.144120 | :68*ag:11*ag:53*ga:20*tc:23*ag:8*tc:20*ct:2*ga:65*ga:8*tc:23*ag:74*ct:32*tc:11*ag:11*ga:47
127 390 | 17556 17293 | 264 264 | 95.83 | GCA_000148645.1_crisprs_GCA_000148645.1_CRISPR_0_from_2937980__ml_ NODE_2562_length_35145_cov_14.144120 | :11*ga:32*ag:8*ct:65*tc:2*ga:8*ag:20*tc:11*ag:11*ga:32*ag:32*ag:21
421 680 | 17292 17033 | 260 260 | 95.38 | GCA_000148645.1_crisprs_GCA_000148645.1_CRISPR_0_from_2937980__ml_ NODE_2562_length_35145_cov_14.144120 | :35*ag:11*ga:32*ag:20*ga:11*ag:8*tc:65*tc:20*ct:2*ga:8*tc:11*ag:11*ag:14
424 654 | 17523 17293 | 231 231 | 97.40 | GCA_000148645.1_crisprs_GCA_000148645.1_CRISPR_0_from_2937980__ml_ NODE_2562_length_35145_cov_14.144120 | :32*ag:53*tc:2*ga:29*tc:11*ag:32*ag:66
434 720 | 1 287 | 287 287 | 100.00 | GCA_000148645.1_crisprs_GCA_000148645.1_CRISPR_0_from_2937980__ml_ NODE_1170_length_77977_cov_20.135854 | cs:Z::287
91 302 | 214 3 | 212 212 | 95.75 | GCA_000148645.1_crisprs_GCA_000148645.1_CRISPR_0_from_2937980__ml_ NODE_1458_length_66211_cov_20.141166 | :11*tc:11*ct:11*ga:44*ag:8*ct:65*tc:11*ag:20*tc:11*ag:11
424 599 | 178 3 | 176 176 | 97.73 | GCA_000148645.1_crisprs_GCA_000148645.1_CRISPR_0_from_2937980__ml_ NODE_1458_length_66211_cov_20.141166 | :77*ag:41*tc:11*ag:32*ag:11
