All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly          # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
ABySS             0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            1                                2                             0                      0                         0                         0                         0             0         0                       0                      0            
A_STAR            0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            2                                4                             2                      0                         0                         2                         24            4         4                       0                      6            
HipMer            0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            4                                7                             0                      0                         0                         1                         6             0         0                       0                      0            
marmgCAMI2        0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            0                                0                             0                      0                         0                         1                         13            0         0                       0                      0            
Megahit           0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            7                                10                            0                      0                         0                         0                         8             0         0                       0                      0            
metaSPAdes        0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            4                                7                             0                      0                         0                         3                         21            0         0                       0                      0            
Miniasm           0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            0                                0                             0                      0                         0                         1                         13            0         0                       0                      0            
OPERA_MS_inhouse  0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            2                                4                             0                      0                         0                         0                         3             0         0                       0                      0            
SPAdes            0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            1                                2                             0                      0                         0                         1                         17            0         0                       0                      0            
