611 860 | 18004 17755 | 250 250 | 100.0 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ contig_6150 | :250
183 298 | 18452 18337 | 116 116 | 99.14 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ contig_6150 | :16*ag:99
400 860 | 1 461 | 461 461 | 100.0 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ contig_349357 | cs:Z::461
611 860 | 18004 17755 | 250 250 | 100.0 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ opera_contig_771_0 | :250
183 298 | 18452 18337 | 116 116 | 99.14 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ opera_contig_771_0 | :16*ag:99
400 860 | 1 461 | 461 461 | 100.0 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ opera_contig_334452 | cs:Z::461
357 432 | 33202 33277 | 76 76 | 98.68 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_ contig_254191 | :23*ct:52
451 700 | 33278 33527 | 250 250 | 98.8 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_ contig_254191 | :5*tc:17*tc:17*tc:208
1 556 | 560 5 | 556 556 | 99.82 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_2_from_1622233__crt_ml_ contig_947150 | cs:Z::519*ca:36
496 890 | 1811 1417 | 395 395 | 100.0 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_ contig_947150 | cs:Z::395
357 432 | 33202 33277 | 76 76 | 98.68 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_ strain180_opera_contig_3 | :23*ct:52
451 700 | 33278 33527 | 250 250 | 98.8 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_ strain180_opera_contig_3 | :5*tc:17*tc:17*tc:208
1 556 | 560 5 | 556 556 | 99.82 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_2_from_1622233__crt_ml_ opera_contig_84375 | cs:Z::519*ca:36
496 890 | 1811 1417 | 395 395 | 100.0 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_ opera_contig_84375 | cs:Z::395
1145 1624 | 51798 51319 | 480 480 | 100.0 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_0_from_1116406__all_ contig_273873 | :480
1 311 | 52993 52683 | 311 311 | 99.68 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_0_from_1116406__all_ contig_273873 | :307*at:3
1145 1624 | 51798 51319 | 480 480 | 100.0 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_0_from_1116406__all_ strain180_opera_contig_4 | :480
1 311 | 52993 52683 | 311 311 | 99.68 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_0_from_1116406__all_ strain180_opera_contig_4 | :307*at:3
384 516 | 5576 5444 | 133 133 | 100.0 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_3_from_2237967__crt_ml_ contig_373593 | :133
62 322 | 5837 5577 | 261 261 | 97.7 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_3_from_2237967__crt_ml_ contig_373593 | :15*gc:1*ag:22*ag:21*ga:36*gc:40*tc:120
1 332 | 332 1 | 332 332 | 100.0 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_3_from_2237967__crt_ml_ contig_395289 | cs:Z::332
384 516 | 17602 17470 | 133 133 | 100.0 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_3_from_2237967__crt_ml_ strain180_opera_contig_19 | :133
62 322 | 17863 17603 | 261 261 | 97.7 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_3_from_2237967__crt_ml_ strain180_opera_contig_19 | :15*gc:1*ag:22*ag:21*ga:36*gc:40*tc:120
1 332 | 332 1 | 332 332 | 100.0 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_3_from_2237967__crt_ml_ strain180_opera_contig_45 | cs:Z::332
