205 449 | 8736 8980 | 245 245 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_ Scaffold172374 | cs:Z::245
608 890 | 1 283 | 283 283 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_ Scaffold126723 | cs:Z::283
1 195 | 1140 1334 | 195 195 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_2_from_1622233__crt_ml_ Scaffold126723 | cs:Z::195
608 890 | 1 283 | 283 283 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_ Scaffold15433238 | cs:Z::283
1 195 | 1317 1511 | 195 195 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_2_from_1622233__crt_ml_ Scaffold15433238 | cs:Z::195
205 449 | 245 1 | 245 245 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_ Scaffold7140585 | cs:Z::245
1 322 | 2571 2250 | 322 322 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_3_from_2237967__crt_ml_ Scaffold45690 | :322
384 516 | 2249 2117 | 133 133 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_3_from_2237967__crt_ml_ Scaffold45690 | :133
1 516 | 112 627 | 516 516 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_3_from_2237967__crt_ml_ Scaffold22958163 | cs:Z::516
820 988 | 5473 5305 | 169 169 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_2_from_1622233__crt_ml_ Scaffold250526 | cs:Z::169
597 707 | 5339 5229 | 111 111 | 99.10 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_ Scaffold250526 | cs:Z::80*cg:30
820 988 | 5423 5255 | 169 169 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_2_from_1622233__crt_ml_ Scaffold21405566 | cs:Z::169
597 707 | 5289 5179 | 111 111 | 99.10 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_ Scaffold21405566 | cs:Z::80*cg:30
1 229 | 3791 4019 | 229 229 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_1_from_1140294__finder_ Scaffold10049 | cs:Z::229
1 229 | 3791 4019 | 229 229 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_1_from_1140294__finder_ Scaffold5202628 | cs:Z::229
409 860 | 4948 4497 | 452 452 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ Scaffold448482 | cs:Z::452
27 112 | 86 1 | 86 86 | 98.84 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ Scaffold710922 | cs:Z::16*ag:69
300 385 | 86 1 | 86 86 | 98.84 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ Scaffold710922 | cs:Z::16*ag:69
417 502 | 86 1 | 86 86 | 98.84 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ Scaffold710922 | cs:Z::16*ag:69
105 190 | 86 1 | 86 86 | 98.84 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ Scaffold710922 | cs:Z::16*ag:69
261 346 | 86 1 | 86 86 | 98.84 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ Scaffold710922 | cs:Z::16*ag:69
222 307 | 86 1 | 86 86 | 98.84 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ Scaffold710922 | cs:Z::16*ag:69
144 229 | 86 1 | 86 86 | 98.84 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ Scaffold710922 | cs:Z::16*ag:69
66 151 | 86 1 | 86 86 | 98.84 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ Scaffold710922 | cs:Z::16*ag:69
339 424 | 86 1 | 86 86 | 98.84 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ Scaffold710922 | cs:Z::16*ag:69
378 463 | 86 1 | 86 86 | 98.84 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ Scaffold710922 | cs:Z::16*ag:69
183 268 | 86 1 | 86 86 | 98.84 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ Scaffold710922 | cs:Z::16*ag:69
456 540 | 86 2 | 85 85 | 98.82 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ Scaffold710922 | cs:Z::16*ag:68
5 73 | 69 1 | 69 69 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ Scaffold710922 | cs:Z::69
378 669 | 292 1 | 292 292 | 99.66 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ Scaffold18484295 | cs:Z::16*ag:275
603 860 | 4754 4497 | 258 258 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ Scaffold25130431 | cs:Z::258
1 1624 | 12316 10693 | 1624 1624 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_0_from_1116406__all_ Scaffold776254 | cs:Z::1624
1 1624 | 11945 10322 | 1624 1624 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_0_from_1116406__all_ Scaffold14731552 | cs:Z::1624
