k131_19390	10158	5	448	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_0_from_1116406__all_	1624	0	443	435	443	60	NM:i:8	ms:i:395	AS:i:395	nn:i:0	tp:A:P	cm:i:27	s1:i:312	s2:i:94	dv:f:0.0089	cg:Z:443M	cs:Z::267*ga:92*gt:2*ag:10*tg:21*gt*ct:20*gt:3*cg:20
k131_555465	19325	0	751	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_0_from_1116406__all_	1624	873	1624	751	751	60	NM:i:0	ms:i:751	AS:i:751	nn:i:0	tp:A:P	cm:i:77	s1:i:732	s2:i:198	dv:f:0	cg:Z:751M	cs:Z::751
k131_776570	708	0	708	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_0_from_1116406__all_	1624	235	943	700	708	60	NM:i:8	ms:i:660	AS:i:660	nn:i:0	tp:A:P	cm:i:61	s1:i:622	s2:i:179	dv:f:0.0065	cg:Z:708M	cs:Z::9*ta:20*gt:3*tg*cg:26*ct:24*gc:4*gt:9*ct:605
k141_545387	1048	105	1048	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_0_from_1116406__all_	1624	0	943	940	943	60	NM:i:3	ms:i:925	AS:i:925	nn:i:0	tp:A:P	cm:i:82	s1:i:860	s2:i:209	dv:f:0.0049	cg:Z:943M	cs:Z::25*cg:140*ct:87*ca:688
k141_812351	3724	0	751	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_0_from_1116406__all_	1624	873	1624	751	751	60	NM:i:0	ms:i:751	AS:i:751	nn:i:0	tp:A:P	cm:i:77	s1:i:732	s2:i:198	dv:f:0	cg:Z:751M	cs:Z::751
k91_106240	10118	9670	10113	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_0_from_1116406__all_	1624	0	443	434	443	60	NM:i:9	ms:i:389	AS:i:389	nn:i:0	tp:A:P	cm:i:24	s1:i:294	s2:i:94	dv:f:0.0135	cg:Z:443M	cs:Z::166*ct:87*ca:105*gt:2*ag:10*tg:21*gt*ct:20*gt:3*cg:20
k91_743690	562	0	480	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_0_from_1116406__all_	1624	1144	1624	478	480	60	NM:i:2	ms:i:468	AS:i:468	nn:i:0	tp:A:P	cm:i:41	s1:i:412	s2:i:122	dv:f:0.0061	cg:Z:480M	cs:Z::50*ct:353*tc:75
k131_134527	11682	0	305	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_	890	204	509	303	305	60	NM:i:2	ms:i:293	AS:i:293	nn:i:0	tp:A:P	cm:i:24	s1:i:280	s2:i:165	dv:f:0.0042	cg:Z:305M	cs:Z::218*gt:78*ct:7
k131_286985	1855	1405	1855	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_2_from_1622233__crt_ml_	988	0	450	450	450	60	NM:i:0	ms:i:450	AS:i:450	nn:i:0	tp:A:P	cm:i:38	s1:i:444	s2:i:198	dv:f:0.0014	cg:Z:450M	cs:Z::450
k131_286985	1855	0	372	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_	890	518	890	370	372	60	NM:i:2	ms:i:360	AS:i:360	nn:i:0	tp:A:P	cm:i:30	s1:i:336	s2:i:45	dv:f:0.0066	cg:Z:372M	cs:Z::69*cg:12*cg:289
k141_68622	3282	22	357	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_	890	204	539	329	335	60	NM:i:6	ms:i:299	AS:i:299	nn:i:0	tp:A:P	cm:i:23	s1:i:271	s2:i:176	dv:f:0.0174	cg:Z:335M	cs:Z::150*ca:121*ac:16*cg:1*ca:15*cg:2*ga:24
k141_662995	1841	0	450	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_2_from_1622233__crt_ml_	988	0	450	450	450	60	NM:i:0	ms:i:450	AS:i:450	nn:i:0	tp:A:P	cm:i:38	s1:i:444	s2:i:198	dv:f:0.0014	cg:Z:450M	cs:Z::450
k141_662995	1841	1483	1841	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_	890	532	890	356	358	60	NM:i:2	ms:i:346	AS:i:346	nn:i:0	tp:A:P	cm:i:28	s1:i:318	s2:i:0	dv:f:0.0086	cg:Z:358M	cs:Z::55*cg:12*cg:289
k91_775880	21196	0	111	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_	890	596	707	110	111	60	NM:i:1	ms:i:105	AS:i:105	nn:i:0	tp:A:P	cm:i:8	s1:i:80	s2:i:0	dv:f:0.0213	cg:Z:111M	cs:Z::80*cg:30
k91_550770	2981	2619	2960	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_	890	204	545	337	341	60	NM:i:4	ms:i:317	AS:i:317	nn:i:0	tp:A:P	cm:i:22	s1:i:270	s2:i:173	dv:f:0.0213	cg:Z:341M	cs:Z::76*ga:62*cg:79*tg:76*gc:44
k91_1036213	1250	0	332	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_	890	558	890	330	332	60	NM:i:2	ms:i:320	AS:i:320	nn:i:0	tp:A:P	cm:i:26	s1:i:279	s2:i:0	dv:f:0.0075	cg:Z:332M	cs:Z::91*ct:14*gc:225
k131_178997	26852	21151	21667	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_3_from_2237967__crt_ml_	516	0	516	516	516	60	NM:i:0	ms:i:516	AS:i:516	nn:i:0	tp:A:P	cm:i:47	s1:i:488	s2:i:54	dv:f:0	cg:Z:516M	cs:Z::516
k141_925856	2425	0	212	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_3_from_2237967__crt_ml_	516	304	516	212	212	60	NM:i:0	ms:i:212	AS:i:212	nn:i:0	tp:A:P	cm:i:18	s1:i:184	s2:i:55	dv:f:0	cg:Z:212M	cs:Z::212
k91_33273	19895	5145	5661	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_3_from_2237967__crt_ml_	516	0	516	514	516	60	NM:i:2	ms:i:504	AS:i:504	nn:i:0	tp:A:P	cm:i:40	s1:i:447	s2:i:54	dv:f:0.0062	cg:Z:516M	cs:Z::30*tc:178*at:306
k131_634820	5628	0	264	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_2_from_1622233__crt_ml_	988	724	988	264	264	60	NM:i:0	ms:i:264	AS:i:264	nn:i:0	tp:A:P	cm:i:18	s1:i:248	s2:i:126	dv:f:0	cg:Z:264M	cs:Z::264
k131_634820	5628	229	340	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_	890	596	707	110	111	60	NM:i:1	ms:i:105	AS:i:105	nn:i:0	tp:A:P	cm:i:8	s1:i:80	s2:i:0	dv:f:0.0256	cg:Z:111M	cs:Z::80*cg:30
k141_488148	2206	2008	2197	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_2_from_1622233__crt_ml_	988	799	988	188	189	60	NM:i:1	ms:i:183	AS:i:183	nn:i:0	tp:A:P	cm:i:11	s1:i:151	s2:i:59	dv:f:0.0046	cg:Z:189M	cs:Z::23*ca:165
k141_488148	2206	1932	2043	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_	890	596	707	110	111	60	NM:i:1	ms:i:105	AS:i:105	nn:i:0	tp:A:P	cm:i:8	s1:i:80	s2:i:0	dv:f:0.0256	cg:Z:111M	cs:Z::80*cg:30
k131_306961	4205	0	390	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	470	860	389	390	60	NM:i:1	ms:i:384	AS:i:384	nn:i:0	tp:A:P	cm:i:32	s1:i:363	s2:i:106	dv:f:0.0032	cg:Z:390M	cs:Z::164*gc:225
k131_726160	107331	107071	107331	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	182	442	253	260	0	NM:i:7	ms:i:218	AS:i:218	nn:i:0	tp:A:P	cm:i:9	s1:i:141	s2:i:141	dv:f:0.0420	cg:Z:260M	cs:Z::16*ag:46*cg:24*tc:3*at:18*ct:17*cg:59*ca:70
k131_726160	107331	107071	107331	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	221	481	253	260	0	NM:i:7	ms:i:218	AS:i:218	nn:i:0	tp:A:S	cm:i:9	s1:i:141	dv:f:0.0420	cg:Z:260M	cs:Z::16*ag:46*cg:24*tc:3*at:18*ct:17*cg:59*ca:70
k131_726160	107331	107071	107331	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	260	520	253	260	0	NM:i:7	ms:i:218	AS:i:218	nn:i:0	tp:A:S	cm:i:9	s1:i:141	dv:f:0.0420	cg:Z:260M	cs:Z::16*ag:46*cg:24*tc:3*at:18*ct:17*cg:59*ca:70
k131_726160	107331	107071	107331	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	104	364	253	260	0	NM:i:7	ms:i:218	AS:i:218	nn:i:0	tp:A:S	cm:i:9	s1:i:141	dv:f:0.0420	cg:Z:260M	cs:Z::16*ag:46*cg:24*tc:3*at:18*ct:17*cg:59*ca:70
k131_726160	107331	107071	107331	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	26	286	253	260	0	NM:i:7	ms:i:218	AS:i:218	nn:i:0	tp:A:S	cm:i:9	s1:i:141	dv:f:0.0420	cg:Z:260M	cs:Z::16*ag:46*cg:24*tc:3*at:18*ct:17*cg:59*ca:70
k131_726160	107331	107071	107331	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	65	325	253	260	0	NM:i:7	ms:i:218	AS:i:218	nn:i:0	tp:A:S	cm:i:9	s1:i:141	dv:f:0.0420	cg:Z:260M	cs:Z::16*ag:46*cg:24*tc:3*at:18*ct:17*cg:59*ca:70
k131_726160	107331	107071	107331	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	143	403	253	260	0	NM:i:7	ms:i:218	AS:i:218	nn:i:0	tp:A:S	cm:i:9	s1:i:141	dv:f:0.0420	cg:Z:260M	cs:Z::16*ag:46*cg:24*tc:3*at:18*ct:17*cg:59*ca:70
k131_726160	107331	107088	107331	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	4	247	237	243	0	NM:i:6	ms:i:207	AS:i:207	nn:i:0	tp:A:S	cm:i:9	s1:i:141	dv:f:0.0393	cg:Z:243M	cs:Z::46*cg:24*tc:3*at:18*ct:17*cg:59*ca:70
k131_726160	107331	107071	107312	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	299	540	234	241	0	NM:i:7	ms:i:199	AS:i:199	nn:i:0	tp:A:S	cm:i:8	s1:i:123	dv:f:0.0455	cg:Z:241M	cs:Z::16*ag:46*cg:24*tc:3*at:18*ct:17*cg:59*ca:51
k131_726160	107331	107201	107331	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	0	130	129	130	0	NM:i:1	ms:i:124	AS:i:124	nn:i:0	tp:A:S	cm:i:7	s1:i:104	dv:f:0.0132	cg:Z:130M	cs:Z::59*ca:70
k141_380327	3639	3532	3639	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	26	133	106	107	0	NM:i:1	ms:i:101	AS:i:101	nn:i:0	tp:A:P	cm:i:5	s1:i:76	s2:i:76	dv:f:0.0177	cg:Z:107M	cs:Z::16*ag:90
k141_380327	3639	3532	3639	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	65	172	106	107	0	NM:i:1	ms:i:101	AS:i:101	nn:i:0	tp:A:S	cm:i:5	s1:i:76	dv:f:0.0177	cg:Z:107M	cs:Z::16*ag:90
k141_380327	3639	3532	3639	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	338	445	106	107	0	NM:i:1	ms:i:101	AS:i:101	nn:i:0	tp:A:S	cm:i:5	s1:i:76	dv:f:0.0177	cg:Z:107M	cs:Z::16*ag:90
k141_380327	3639	3532	3639	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	143	250	106	107	0	NM:i:1	ms:i:101	AS:i:101	nn:i:0	tp:A:S	cm:i:5	s1:i:76	dv:f:0.0177	cg:Z:107M	cs:Z::16*ag:90
k141_380327	3639	3532	3639	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	104	211	106	107	0	NM:i:1	ms:i:101	AS:i:101	nn:i:0	tp:A:S	cm:i:5	s1:i:76	dv:f:0.0177	cg:Z:107M	cs:Z::16*ag:90
k141_380327	3639	3532	3639	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	221	328	106	107	0	NM:i:1	ms:i:101	AS:i:101	nn:i:0	tp:A:S	cm:i:5	s1:i:76	dv:f:0.0177	cg:Z:107M	cs:Z::16*ag:90
k141_380327	3639	3532	3639	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	416	523	106	107	0	NM:i:1	ms:i:101	AS:i:101	nn:i:0	tp:A:S	cm:i:5	s1:i:76	dv:f:0.0177	cg:Z:107M	cs:Z::16*ag:90
k141_380327	3639	3532	3639	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	377	484	106	107	0	NM:i:1	ms:i:101	AS:i:101	nn:i:0	tp:A:S	cm:i:5	s1:i:76	dv:f:0.0177	cg:Z:107M	cs:Z::16*ag:90
k141_380327	3639	3532	3639	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	299	406	106	107	0	NM:i:1	ms:i:101	AS:i:101	nn:i:0	tp:A:S	cm:i:5	s1:i:76	dv:f:0.0177	cg:Z:107M	cs:Z::16*ag:90
k141_380327	3639	3532	3639	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	260	367	106	107	0	NM:i:1	ms:i:101	AS:i:101	nn:i:0	tp:A:S	cm:i:5	s1:i:76	dv:f:0.0177	cg:Z:107M	cs:Z::16*ag:90
k141_380327	3639	3532	3639	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	182	289	106	107	0	NM:i:1	ms:i:101	AS:i:101	nn:i:0	tp:A:S	cm:i:5	s1:i:76	dv:f:0.0177	cg:Z:107M	cs:Z::16*ag:90
k141_380327	3639	3549	3639	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	4	94	90	90	0	NM:i:0	ms:i:90	AS:i:90	nn:i:0	tp:A:S	cm:i:5	s1:i:76	dv:f:0.0096	cg:Z:90M	cs:Z::90
k141_380327	3639	3532	3617	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	455	540	84	85	0	NM:i:1	ms:i:79	AS:i:79	nn:i:0	tp:A:S	cm:i:4	s1:i:58	dv:f:0.0213	cg:Z:85M	cs:Z::16*ag:68
k141_1033435	6953	4	371	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	493	860	360	367	60	NM:i:7	ms:i:325	AS:i:325	nn:i:0	tp:A:P	cm:i:24	s1:i:284	s2:i:53	dv:f:0.0135	cg:Z:367M	cs:Z::17*ac:5*cg:38*tc:10*ct:5*ct:53*cg:21*ga:211
k91_843677	6845	0	390	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	470	860	389	390	60	NM:i:1	ms:i:384	AS:i:384	nn:i:0	tp:A:P	cm:i:32	s1:i:363	s2:i:106	dv:f:0.0032	cg:Z:390M	cs:Z::164*gc:225
k131_585383	22853	3905	4134	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_1_from_1140294__finder_	229	0	229	229	229	60	NM:i:0	ms:i:229	AS:i:229	nn:i:0	tp:A:P	cm:i:19	s1:i:201	s2:i:86	dv:f:0	cg:Z:229M	cs:Z::229
k141_1388235	24357	4697	4926	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_1_from_1140294__finder_	229	0	229	227	229	60	NM:i:2	ms:i:217	AS:i:217	nn:i:0	tp:A:P	cm:i:13	s1:i:167	s2:i:68	dv:f:0.0200	cg:Z:229M	cs:Z::128*ct:59*cg:40
k91_1393337	41123	22292	22515	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_1_from_1140294__finder_	229	0	223	223	223	60	NM:i:0	ms:i:223	AS:i:223	nn:i:0	tp:A:P	cm:i:19	s1:i:201	s2:i:57	dv:f:0	cg:Z:223M	cs:Z::223
