NODE_4945_length_22718_cov_9.904602	22718	3884	4113	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_1_from_1140294__finder_	229	0	229	229	229	60	NM:i:0	ms:i:229	AS:i:229	nn:i:0	tp:A:P	cm:i:19	s1:i:201	s2:i:86	dv:f:0	cg:Z:229M	cs:Z::229
NODE_12347_length_8510_cov_6.295506	8510	1308	1537	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_1_from_1140294__finder_	229	0	229	229	229	60	NM:i:0	ms:i:229	AS:i:229	nn:i:0	tp:A:P	cm:i:19	s1:i:201	s2:i:86	dv:f:0	cg:Z:229M	cs:Z::229
NODE_4886_length_22718_cov_9.904646	22718	3884	4113	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_1_from_1140294__finder_	229	0	229	229	229	60	NM:i:0	ms:i:229	AS:i:229	nn:i:0	tp:A:P	cm:i:19	s1:i:201	s2:i:86	dv:f:0	cg:Z:229M	cs:Z::229
NODE_5145_length_21857_cov_9.445097	21857	1698	3322	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_0_from_1116406__all_	1624	0	1624	1624	1624	60	NM:i:0	ms:i:1624	AS:i:1624	nn:i:0	tp:A:P	cm:i:163	s1:i:1601	s2:i:239	dv:f:0	cg:Z:1624M	cs:Z::1624
NODE_7218_length_13991_cov_6.609458	13991	10396	12020	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_0_from_1116406__all_	1624	0	1624	1624	1624	60	NM:i:0	ms:i:1624	AS:i:1624	nn:i:0	tp:A:P	cm:i:163	s1:i:1601	s2:i:239	dv:f:0	cg:Z:1624M	cs:Z::1624
NODE_5080_length_21857_cov_9.456426	21857	1698	3322	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_0_from_1116406__all_	1624	0	1624	1624	1624	60	NM:i:0	ms:i:1624	AS:i:1624	nn:i:0	tp:A:P	cm:i:163	s1:i:1601	s2:i:239	dv:f:0	cg:Z:1624M	cs:Z::1624
NODE_5723_length_19596_cov_10.212835	19596	13971	14487	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_3_from_2237967__crt_ml_	516	0	516	516	516	60	NM:i:0	ms:i:516	AS:i:516	nn:i:0	tp:A:P	cm:i:47	s1:i:488	s2:i:54	dv:f:0	cg:Z:516M	cs:Z::516
NODE_6734_length_14950_cov_6.918981	14950	9303	9819	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_3_from_2237967__crt_ml_	516	0	516	516	516	60	NM:i:0	ms:i:516	AS:i:516	nn:i:0	tp:A:P	cm:i:47	s1:i:488	s2:i:54	dv:f:0	cg:Z:516M	cs:Z::516
NODE_5669_length_19596_cov_10.216468	19596	13971	14487	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_3_from_2237967__crt_ml_	516	0	516	516	516	60	NM:i:0	ms:i:516	AS:i:516	nn:i:0	tp:A:P	cm:i:47	s1:i:488	s2:i:54	dv:f:0	cg:Z:516M	cs:Z::516
NODE_8271_length_13427_cov_11.017873	13427	13168	13427	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_2_from_1622233__crt_ml_	988	729	988	259	259	60	NM:i:0	ms:i:259	AS:i:259	nn:i:0	tp:A:P	cm:i:18	s1:i:248	s2:i:126	dv:f:0.0028	cg:Z:259M	cs:Z::259
NODE_8271_length_13427_cov_11.017873	13427	13092	13203	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_	890	596	707	110	111	60	NM:i:1	ms:i:105	AS:i:105	nn:i:0	tp:A:P	cm:i:8	s1:i:80	s2:i:0	dv:f:0.0256	cg:Z:111M	cs:Z::80*cg:30
NODE_98099_length_1736_cov_11.463415	1736	4	514	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_	890	380	890	510	510	60	NM:i:0	ms:i:510	AS:i:510	nn:i:0	tp:A:P	cm:i:45	s1:i:492	s2:i:139	dv:f:0	cg:Z:510M	cs:Z::510
NODE_98099_length_1736_cov_11.463415	1736	1547	1736	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_2_from_1622233__crt_ml_	988	0	189	184	189	60	NM:i:5	ms:i:159	AS:i:159	nn:i:0	tp:A:P	cm:i:7	s1:i:117	s2:i:0	dv:f:0.0188	cg:Z:189M	cs:Z::110*tc:6*cg:35*ca:11*cg:10*ta:12
NODE_18181_length_5940_cov_8.931264	5940	5461	5822	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_2_from_1622233__crt_ml_	988	627	988	361	361	60	NM:i:0	ms:i:361	AS:i:361	nn:i:0	tp:A:P	cm:i:29	s1:i:379	s2:i:224	dv:f:0.0114	cg:Z:361M	cs:Z::361
NODE_18181_length_5940_cov_8.931264	5940	5385	5496	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_	890	596	707	110	111	60	NM:i:1	ms:i:105	AS:i:105	nn:i:0	tp:A:P	cm:i:8	s1:i:80	s2:i:0	dv:f:0.0256	cg:Z:111M	cs:Z::80*cg:30
NODE_81583_length_1832_cov_6.593732	1832	0	610	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_	890	262	890	607	628	60	NM:i:21	ms:i:534	AS:i:558	nn:i:0	tp:A:P	cm:i:51	s1:i:541	s2:i:227	dv:f:0.0086	cg:Z:170M18D440M	cs:Z::31*tg:49*cg:88-ccgcgtccacgtctgcgc:17*cg:422
NODE_81583_length_1832_cov_6.593732	1832	1643	1832	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_2_from_1622233__crt_ml_	988	0	189	184	189	60	NM:i:5	ms:i:159	AS:i:159	nn:i:0	tp:A:P	cm:i:7	s1:i:117	s2:i:0	dv:f:0.0238	cg:Z:189M	cs:Z::104*ct:12*cg:35*ca:11*cg:10*ta:12
NODE_8242_length_13427_cov_11.054068	13427	13168	13427	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_2_from_1622233__crt_ml_	988	729	988	259	259	60	NM:i:0	ms:i:259	AS:i:259	nn:i:0	tp:A:P	cm:i:18	s1:i:248	s2:i:126	dv:f:0.0028	cg:Z:259M	cs:Z::259
NODE_8242_length_13427_cov_11.054068	13427	13092	13203	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_	890	596	707	110	111	60	NM:i:1	ms:i:105	AS:i:105	nn:i:0	tp:A:P	cm:i:8	s1:i:80	s2:i:0	dv:f:0.0256	cg:Z:111M	cs:Z::80*cg:30
NODE_97994_length_1736_cov_11.441999	1736	4	514	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_	890	380	890	510	510	60	NM:i:0	ms:i:510	AS:i:510	nn:i:0	tp:A:P	cm:i:45	s1:i:492	s2:i:139	dv:f:0	cg:Z:510M	cs:Z::510
NODE_97994_length_1736_cov_11.441999	1736	1547	1736	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_2_from_1622233__crt_ml_	988	0	189	184	189	60	NM:i:5	ms:i:159	AS:i:159	nn:i:0	tp:A:P	cm:i:7	s1:i:117	s2:i:0	dv:f:0.0188	cg:Z:189M	cs:Z::110*tc:6*cg:35*ca:11*cg:10*ta:12
NODE_502466_length_567_cov_16.830078	567	179	567	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	472	860	388	388	60	NM:i:0	ms:i:388	AS:i:388	nn:i:0	tp:A:P	cm:i:35	s1:i:383	s2:i:126	dv:f:0.0015	cg:Z:388M	cs:Z::388
NODE_590538_length_508_cov_18.520971	508	0	85	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	221	306	84	85	0	NM:i:1	ms:i:79	AS:i:79	nn:i:0	tp:A:P	cm:i:4	s1:i:58	s2:i:58	dv:f:0.0117	cg:Z:85M	cs:Z::16*ag:68
NODE_590538_length_508_cov_18.520971	508	0	85	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	182	267	84	85	0	NM:i:1	ms:i:79	AS:i:79	nn:i:0	tp:A:S	cm:i:4	s1:i:58	dv:f:0.0117	cg:Z:85M	cs:Z::16*ag:68
NODE_590538_length_508_cov_18.520971	508	0	85	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	143	228	84	85	0	NM:i:1	ms:i:79	AS:i:79	nn:i:0	tp:A:S	cm:i:4	s1:i:58	dv:f:0.0117	cg:Z:85M	cs:Z::16*ag:68
NODE_590538_length_508_cov_18.520971	508	0	85	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	260	345	84	85	0	NM:i:1	ms:i:79	AS:i:79	nn:i:0	tp:A:S	cm:i:4	s1:i:58	dv:f:0.0117	cg:Z:85M	cs:Z::16*ag:68
NODE_590538_length_508_cov_18.520971	508	0	85	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	416	501	84	85	0	NM:i:1	ms:i:79	AS:i:79	nn:i:0	tp:A:S	cm:i:4	s1:i:58	dv:f:0.0117	cg:Z:85M	cs:Z::16*ag:68
NODE_590538_length_508_cov_18.520971	508	0	85	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	455	540	84	85	0	NM:i:1	ms:i:79	AS:i:79	nn:i:0	tp:A:S	cm:i:4	s1:i:58	dv:f:0.0117	cg:Z:85M	cs:Z::16*ag:68
NODE_590538_length_508_cov_18.520971	508	0	85	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	338	423	84	85	0	NM:i:1	ms:i:79	AS:i:79	nn:i:0	tp:A:S	cm:i:4	s1:i:58	dv:f:0.0117	cg:Z:85M	cs:Z::16*ag:68
NODE_590538_length_508_cov_18.520971	508	0	85	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	26	111	84	85	0	NM:i:1	ms:i:79	AS:i:79	nn:i:0	tp:A:S	cm:i:4	s1:i:58	dv:f:0.0117	cg:Z:85M	cs:Z::16*ag:68
NODE_590538_length_508_cov_18.520971	508	0	85	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	299	384	84	85	0	NM:i:1	ms:i:79	AS:i:79	nn:i:0	tp:A:S	cm:i:4	s1:i:58	dv:f:0.0117	cg:Z:85M	cs:Z::16*ag:68
NODE_590538_length_508_cov_18.520971	508	0	85	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	104	189	84	85	0	NM:i:1	ms:i:79	AS:i:79	nn:i:0	tp:A:S	cm:i:4	s1:i:58	dv:f:0.0117	cg:Z:85M	cs:Z::16*ag:68
NODE_590538_length_508_cov_18.520971	508	0	85	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	65	150	84	85	0	NM:i:1	ms:i:79	AS:i:79	nn:i:0	tp:A:S	cm:i:4	s1:i:58	dv:f:0.0117	cg:Z:85M	cs:Z::16*ag:68
NODE_590538_length_508_cov_18.520971	508	0	85	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	377	462	84	85	0	NM:i:1	ms:i:79	AS:i:79	nn:i:0	tp:A:S	cm:i:4	s1:i:58	dv:f:0.0117	cg:Z:85M	cs:Z::16*ag:68
NODE_590538_length_508_cov_18.520971	508	0	68	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	4	72	68	68	0	NM:i:0	ms:i:68	AS:i:68	nn:i:0	tp:A:S	cm:i:4	s1:i:58	dv:f:0.0117	cg:Z:68M	cs:Z::68
NODE_178450_length_1064_cov_11.529889	1064	0	436	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	424	860	436	436	60	NM:i:0	ms:i:436	AS:i:436	nn:i:0	tp:A:P	cm:i:38	s1:i:422	s2:i:165	dv:f:0	cg:Z:436M	cs:Z::436
NODE_502397_length_567_cov_17.019531	567	179	567	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	472	860	388	388	60	NM:i:0	ms:i:388	AS:i:388	nn:i:0	tp:A:P	cm:i:35	s1:i:383	s2:i:126	dv:f:0.0015	cg:Z:388M	cs:Z::388
NODE_590481_length_508_cov_18.200883	508	0	85	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	182	267	84	85	0	NM:i:1	ms:i:79	AS:i:79	nn:i:0	tp:A:P	cm:i:4	s1:i:58	s2:i:58	dv:f:0.0117	cg:Z:85M	cs:Z::16*ag:68
NODE_590481_length_508_cov_18.200883	508	0	85	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	104	189	84	85	0	NM:i:1	ms:i:79	AS:i:79	nn:i:0	tp:A:S	cm:i:4	s1:i:58	dv:f:0.0117	cg:Z:85M	cs:Z::16*ag:68
NODE_590481_length_508_cov_18.200883	508	0	85	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	260	345	84	85	0	NM:i:1	ms:i:79	AS:i:79	nn:i:0	tp:A:S	cm:i:4	s1:i:58	dv:f:0.0117	cg:Z:85M	cs:Z::16*ag:68
NODE_590481_length_508_cov_18.200883	508	0	85	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	26	111	84	85	0	NM:i:1	ms:i:79	AS:i:79	nn:i:0	tp:A:S	cm:i:4	s1:i:58	dv:f:0.0117	cg:Z:85M	cs:Z::16*ag:68
NODE_590481_length_508_cov_18.200883	508	0	85	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	299	384	84	85	0	NM:i:1	ms:i:79	AS:i:79	nn:i:0	tp:A:S	cm:i:4	s1:i:58	dv:f:0.0117	cg:Z:85M	cs:Z::16*ag:68
NODE_590481_length_508_cov_18.200883	508	0	85	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	416	501	84	85	0	NM:i:1	ms:i:79	AS:i:79	nn:i:0	tp:A:S	cm:i:4	s1:i:58	dv:f:0.0117	cg:Z:85M	cs:Z::16*ag:68
NODE_590481_length_508_cov_18.200883	508	0	85	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	338	423	84	85	0	NM:i:1	ms:i:79	AS:i:79	nn:i:0	tp:A:S	cm:i:4	s1:i:58	dv:f:0.0117	cg:Z:85M	cs:Z::16*ag:68
NODE_590481_length_508_cov_18.200883	508	0	85	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	143	228	84	85	0	NM:i:1	ms:i:79	AS:i:79	nn:i:0	tp:A:S	cm:i:4	s1:i:58	dv:f:0.0117	cg:Z:85M	cs:Z::16*ag:68
NODE_590481_length_508_cov_18.200883	508	0	85	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	455	540	84	85	0	NM:i:1	ms:i:79	AS:i:79	nn:i:0	tp:A:S	cm:i:4	s1:i:58	dv:f:0.0117	cg:Z:85M	cs:Z::16*ag:68
NODE_590481_length_508_cov_18.200883	508	0	85	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	221	306	84	85	0	NM:i:1	ms:i:79	AS:i:79	nn:i:0	tp:A:S	cm:i:4	s1:i:58	dv:f:0.0117	cg:Z:85M	cs:Z::16*ag:68
NODE_590481_length_508_cov_18.200883	508	0	85	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	377	462	84	85	0	NM:i:1	ms:i:79	AS:i:79	nn:i:0	tp:A:S	cm:i:4	s1:i:58	dv:f:0.0117	cg:Z:85M	cs:Z::16*ag:68
NODE_590481_length_508_cov_18.200883	508	0	85	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	65	150	84	85	0	NM:i:1	ms:i:79	AS:i:79	nn:i:0	tp:A:S	cm:i:4	s1:i:58	dv:f:0.0117	cg:Z:85M	cs:Z::16*ag:68
NODE_590481_length_508_cov_18.200883	508	0	68	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	4	72	68	68	0	NM:i:0	ms:i:68	AS:i:68	nn:i:0	tp:A:S	cm:i:4	s1:i:58	dv:f:0.0117	cg:Z:68M	cs:Z::68
