1 229 | 3885 4113 | 229 229 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_1_from_1140294__finder_ NODE_4945_length_22718_cov_9.904602 | cs:Z::229
1 229 | 1537 1309 | 229 229 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_1_from_1140294__finder_ NODE_12347_length_8510_cov_6.295506 | cs:Z::229
1 229 | 3885 4113 | 229 229 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_1_from_1140294__finder_ NODE_4886_length_22718_cov_9.904646 | cs:Z::229
1 1624 | 1699 3322 | 1624 1624 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_0_from_1116406__all_ NODE_5145_length_21857_cov_9.445097 | cs:Z::1624
1 1624 | 12020 10397 | 1624 1624 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_0_from_1116406__all_ NODE_7218_length_13991_cov_6.609458 | cs:Z::1624
1 1624 | 1699 3322 | 1624 1624 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_0_from_1116406__all_ NODE_5080_length_21857_cov_9.456426 | cs:Z::1624
1 516 | 13972 14487 | 516 516 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_3_from_2237967__crt_ml_ NODE_5723_length_19596_cov_10.212835 | cs:Z::516
1 516 | 9304 9819 | 516 516 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_3_from_2237967__crt_ml_ NODE_6734_length_14950_cov_6.918981 | cs:Z::516
1 516 | 13972 14487 | 516 516 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_3_from_2237967__crt_ml_ NODE_5669_length_19596_cov_10.216468 | cs:Z::516
730 988 | 13427 13169 | 259 259 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_2_from_1622233__crt_ml_ NODE_8271_length_13427_cov_11.017873 | cs:Z::259
597 707 | 13203 13093 | 111 111 | 99.10 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_ NODE_8271_length_13427_cov_11.017873 | cs:Z::80*cg:30
381 890 | 5 514 | 510 510 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_ NODE_98099_length_1736_cov_11.463415 | cs:Z::510
1 189 | 1548 1736 | 189 189 | 97.35 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_2_from_1622233__crt_ml_ NODE_98099_length_1736_cov_11.463415 | cs:Z::110*tc:6*cg:35*ca:11*cg:10*ta:12
628 988 | 5822 5462 | 361 361 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_2_from_1622233__crt_ml_ NODE_18181_length_5940_cov_8.931264 | cs:Z::361
597 707 | 5496 5386 | 111 111 | 99.10 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_ NODE_18181_length_5940_cov_8.931264 | cs:Z::80*cg:30
263 890 | 1 610 | 628 610 | 96.66 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_ NODE_81583_length_1832_cov_6.593732 | cs:Z::31*tg:49*cg:88-ccgcgtccacgtctgcgc:17*cg:422
1 189 | 1644 1832 | 189 189 | 97.35 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_2_from_1622233__crt_ml_ NODE_81583_length_1832_cov_6.593732 | cs:Z::104*ct:12*cg:35*ca:11*cg:10*ta:12
730 988 | 13427 13169 | 259 259 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_2_from_1622233__crt_ml_ NODE_8242_length_13427_cov_11.054068 | cs:Z::259
597 707 | 13203 13093 | 111 111 | 99.10 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_ NODE_8242_length_13427_cov_11.054068 | cs:Z::80*cg:30
381 890 | 5 514 | 510 510 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_ NODE_97994_length_1736_cov_11.441999 | cs:Z::510
1 189 | 1548 1736 | 189 189 | 97.35 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_2_from_1622233__crt_ml_ NODE_97994_length_1736_cov_11.441999 | cs:Z::110*tc:6*cg:35*ca:11*cg:10*ta:12
473 860 | 567 180 | 388 388 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ NODE_502466_length_567_cov_16.830078 | cs:Z::388
222 306 | 85 1 | 85 85 | 98.82 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ NODE_590538_length_508_cov_18.520971 | cs:Z::16*ag:68
183 267 | 85 1 | 85 85 | 98.82 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ NODE_590538_length_508_cov_18.520971 | cs:Z::16*ag:68
144 228 | 85 1 | 85 85 | 98.82 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ NODE_590538_length_508_cov_18.520971 | cs:Z::16*ag:68
261 345 | 85 1 | 85 85 | 98.82 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ NODE_590538_length_508_cov_18.520971 | cs:Z::16*ag:68
417 501 | 85 1 | 85 85 | 98.82 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ NODE_590538_length_508_cov_18.520971 | cs:Z::16*ag:68
456 540 | 85 1 | 85 85 | 98.82 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ NODE_590538_length_508_cov_18.520971 | cs:Z::16*ag:68
339 423 | 85 1 | 85 85 | 98.82 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ NODE_590538_length_508_cov_18.520971 | cs:Z::16*ag:68
27 111 | 85 1 | 85 85 | 98.82 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ NODE_590538_length_508_cov_18.520971 | cs:Z::16*ag:68
300 384 | 85 1 | 85 85 | 98.82 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ NODE_590538_length_508_cov_18.520971 | cs:Z::16*ag:68
105 189 | 85 1 | 85 85 | 98.82 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ NODE_590538_length_508_cov_18.520971 | cs:Z::16*ag:68
66 150 | 85 1 | 85 85 | 98.82 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ NODE_590538_length_508_cov_18.520971 | cs:Z::16*ag:68
378 462 | 85 1 | 85 85 | 98.82 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ NODE_590538_length_508_cov_18.520971 | cs:Z::16*ag:68
5 72 | 68 1 | 68 68 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ NODE_590538_length_508_cov_18.520971 | cs:Z::68
425 860 | 1 436 | 436 436 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ NODE_178450_length_1064_cov_11.529889 | cs:Z::436
473 860 | 567 180 | 388 388 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ NODE_502397_length_567_cov_17.019531 | cs:Z::388
183 267 | 85 1 | 85 85 | 98.82 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ NODE_590481_length_508_cov_18.200883 | cs:Z::16*ag:68
105 189 | 85 1 | 85 85 | 98.82 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ NODE_590481_length_508_cov_18.200883 | cs:Z::16*ag:68
261 345 | 85 1 | 85 85 | 98.82 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ NODE_590481_length_508_cov_18.200883 | cs:Z::16*ag:68
27 111 | 85 1 | 85 85 | 98.82 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ NODE_590481_length_508_cov_18.200883 | cs:Z::16*ag:68
300 384 | 85 1 | 85 85 | 98.82 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ NODE_590481_length_508_cov_18.200883 | cs:Z::16*ag:68
417 501 | 85 1 | 85 85 | 98.82 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ NODE_590481_length_508_cov_18.200883 | cs:Z::16*ag:68
339 423 | 85 1 | 85 85 | 98.82 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ NODE_590481_length_508_cov_18.200883 | cs:Z::16*ag:68
144 228 | 85 1 | 85 85 | 98.82 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ NODE_590481_length_508_cov_18.200883 | cs:Z::16*ag:68
456 540 | 85 1 | 85 85 | 98.82 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ NODE_590481_length_508_cov_18.200883 | cs:Z::16*ag:68
222 306 | 85 1 | 85 85 | 98.82 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ NODE_590481_length_508_cov_18.200883 | cs:Z::16*ag:68
378 462 | 85 1 | 85 85 | 98.82 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ NODE_590481_length_508_cov_18.200883 | cs:Z::16*ag:68
66 150 | 85 1 | 85 85 | 98.82 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ NODE_590481_length_508_cov_18.200883 | cs:Z::16*ag:68
5 72 | 68 1 | 68 68 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ NODE_590481_length_508_cov_18.200883 | cs:Z::68
