105803	19713	14025	14541	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_3_from_2237967__crt_ml_	516	0	516	516	516	60	NM:i:0	ms:i:516	AS:i:516	nn:i:0	tp:A:P	cm:i:47	s1:i:488	s2:i:54	dv:f:0	cg:Z:516M	cs:Z::516
utg004645l	15682	6457	6976	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_3_from_2237967__crt_ml_	516	0	516	473	544	60	NM:i:71	ms:i:218	AS:i:190	nn:i:0	tp:A:P	cm:i:29	s1:i:315	s2:i:54	dv:f:0.0276	cg:Z:54M1I96M1I11M1D3M1I2M1I8M1D1M1D11M1D11M1D120M3I5M2I2M1D10M10I9M1D17M16D10M2D8M9I113M	cs:Z::54+c:96+a:11-a:3+g:2+g:1*ac:6-c:1-c:6*ga:4-c:5*cg*gt:4-t:13*gt*ta:105+cca:1*tc:1*gc:1+cc:2-g:10+ccggcccctc:1*gc:2*tc:1*ta:2-c:3*ga*tg:4*ca:7-gagcacccccacgtgt*gc*tc:2*gc:2*gc:2-cc:8+cgcaggagt:113
142393	13549	0	957	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_0_from_1116406__all_	1624	0	957	957	957	60	NM:i:0	ms:i:957	AS:i:957	nn:i:0	tp:A:P	cm:i:91	s1:i:939	s2:i:220	dv:f:0.0006	cg:Z:957M	cs:Z::957
171777	52601	51838	52601	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_0_from_1116406__all_	1624	861	1624	763	763	60	NM:i:0	ms:i:763	AS:i:763	nn:i:0	tp:A:P	cm:i:77	s1:i:732	s2:i:198	dv:f:0.0007	cg:Z:763M	cs:Z::763
171777	52601	29345	29574	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_1_from_1140294__finder_	229	0	229	229	229	60	NM:i:0	ms:i:229	AS:i:229	nn:i:0	tp:A:P	cm:i:19	s1:i:201	s2:i:86	dv:f:0	cg:Z:229M	cs:Z::229
771778	514	0	393	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	467	860	393	393	60	NM:i:0	ms:i:393	AS:i:393	nn:i:0	tp:A:P	cm:i:35	s1:i:383	s2:i:126	dv:f:0	cg:Z:393M	cs:Z::393
utg000929l	17134	11501	12034	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	7	540	533	533	60	NM:i:0	ms:i:533	AS:i:533	nn:i:0	tp:A:P	cm:i:40	s1:i:526	s2:i:487	dv:f:0.0013	cg:Z:533M	cs:Z::533
utg000929l	17134	11533	12067	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	0	535	534	535	27	NM:i:1	ms:i:527	AS:i:527	nn:i:0	tp:A:P	cm:i:42	s1:i:548	s2:i:487	dv:f:0.0246	cg:Z:521M1D13M	cs:Z::521-c:13
utg000929l	17134	11572	12316	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	0	727	711	749	60	NM:i:38	ms:i:499	AS:i:499	nn:i:0	tp:A:P	cm:i:35	s1:i:466	s2:i:0	dv:f:0.0015	cg:Z:482M1D12M1I5M1I6M2I11M1I4M3I3M1D3M1I6M2I14M1I6M1D17M1I13M3I5M2I5M1D16M2I8M1D4M1I35M1I67M	cs:Z::482-c:12+g:5+c:6+tc:11+g:4+cat:3-c:3+g:6+cg:14+c:6-c:5*ac:1*gt:9+g:2*gc:10+tgg:5+ac:5-a:3*ga:2*cg:9+aa:8-c:4+t*gc:14*ga:4*ca:3*ac*ca*ct:8+a:67
utg000929l	17134	11501	11995	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	46	540	494	494	0	NM:i:0	ms:i:494	AS:i:494	nn:i:0	tp:A:S	cm:i:37	s1:i:487	dv:f:0.0028	cg:Z:494M	cs:Z::494
utg000929l	17134	11501	11956	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	85	540	455	455	0	NM:i:0	ms:i:455	AS:i:455	nn:i:0	tp:A:S	cm:i:34	s1:i:448	dv:f:0.0030	cg:Z:455M	cs:Z::455
utg000579l	25611	8776	9366	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_	890	107	677	546	601	60	NM:i:55	ms:i:231	AS:i:231	nn:i:0	tp:A:P	cm:i:22	s1:i:259	s2:i:89	dv:f:0.0617	cg:Z:113M1D2M2I13M1I6M1I3M1D15M1D10M1I2M2I7M2I2M1I3M1D8M1I4M1D21M1I4M1I7M1I6M1I4M1I5M1D2M1D8M2I12M2I9M1D2M1D9M1D10M2I19M1I17M1D41M6I88M1I97M1I10M	cs:Z::42*gt:17*gc:52-g:2+tt:5*cg:7+a:6+a:3-t*ca:9*ga:4-g:7*tg:2+g:2+gg:7+ga:2+a:3-g:8+a*tg:3-c:4*gt:16+c:4+t:7+a:6+g:4+c:5-t:2-g:8+gc:4*ct*gc:6+at:9-g:2-c:9-c:6*gc:3+tc*gt:8*ca:9+t:17-a:41+gcgccc:88+c:97+t:10
utg000579l	25611	9253	9553	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_	890	204	520	283	325	60	NM:i:42	ms:i:81	AS:i:105	nn:i:0	tp:A:P	cm:i:10	s1:i:124	s2:i:49	dv:f:0.0523	cg:Z:55M3I13M1I8M1D6M1I7M1D11M1I14M1I2M1D6M1D4M1D27M1D12M1D10M1I3M1I35M18D78M	cs:Z::55+cct:13+g:3*tg:4-g:6+c:7-c:11+a:14+t:2-g:2*ca:3-c:4-g:5*gc:5*gc*tg:12*cg:1-g:12-c:4*gc:5+t:3+a:35-gtctgcggccgcgtccac:7*ct:70
