1 1624 | 42778 41155 | 1624 1624 | 99.57 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_0_from_1116406__all_ opera_contig_2029 | cs:Z::245*at*ca:9*ca:33*at:6*cg:9*ac:500*gt:815
1 229 | 18890 18662 | 229 229 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_1_from_1140294__finder_ opera_contig_2029 | cs:Z::229
417 532 | 24390 24505 | 116 116 | 99.14 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ opera_contig_2959 | :16*ag:99
572 860 | 24506 24794 | 289 289 | 99.65 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ opera_contig_2959 | :63*gc:225
423 860 | 1 438 | 438 438 | 99.54 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ opera_contig_314457 | cs:Z::32*ac:179*gc:225
1 120 | 31856 31737 | 120 120 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_2_from_1622233__crt_ml_ opera_contig_4122 | :120
121 520 | 31724 31325 | 400 400 | 99.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_2_from_1622233__crt_ml_ opera_contig_4122 | :4*tc*ag:325*gc:42*ca:25
820 988 | 31172 31004 | 169 169 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_2_from_1622233__crt_ml_ opera_contig_4122 | :169
533 890 | 33247 32890 | 358 358 | 98.88 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_ opera_contig_4122 | cs:Z::55*cg:12*cg:48*ct:14*gc:225
597 707 | 31038 30928 | 111 111 | 99.10 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_ opera_contig_4122 | cs:Z::80*cg:30
205 501 | 297 1 | 297 297 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_ opera_contig_16710 | cs:Z::297
1 516 | 7941 8456 | 516 516 | 100.00 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_3_from_2237967__crt_ml_ opera_contig_12776 | cs:Z::516
