1 229 | 5118 5346 | 229 229 | 100.0 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_1_from_1140294__finder_ NODE_3973_length_15693_cov_5.460681 | cs:Z::229
597 707 | 7 117 | 111 111 | 98.2 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_ NODE_7519_length_9414_cov_5.795866 | cs:Z::33*cg:46*cg:30
205 432 | 1560 1787 | 228 228 | 100.0 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_ NODE_90535_length_2200_cov_5.576543 | :228
1 581 | 1638 2200 | 581 563 | 96.73 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_ NODE_90535_length_2200_cov_5.576543 | cs:Z::432-ccgcgtccacgtctgcgc:17*cg:113
576 988 | 1 413 | 413 413 | 99.76 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_2_from_1622233__crt_ml_ NODE_118386_length_1863_cov_6.167973 | cs:Z::9*ct:403
597 890 | 379 672 | 294 294 | 100.0 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_ NODE_118386_length_1863_cov_6.167973 | cs:Z::294
1 154 | 1706 1859 | 154 154 | 97.4 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_2_from_1622233__crt_ml_ NODE_118386_length_1863_cov_6.167973 | cs:Z::121*gc:1*ca:12*ct:9*ca:7
1 516 | 177 692 | 516 516 | 100.0 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_3_from_2237967__crt_ml_ NODE_14199_length_6012_cov_5.937489 | cs:Z::516
425 860 | 5454 5019 | 436 436 | 100.0 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_ NODE_16711_length_5454_cov_6.320439 | cs:Z::436
1 772 | 781 10 | 772 772 | 99.35 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_0_from_1116406__all_ NODE_20572_length_4836_cov_5.312671 | cs:Z::710*cg:13*ga:15*ga:10*gt:11*ta:8
748 1624 | 1 877 | 877 877 | 100.0 | GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_0_from_1116406__all_ NODE_132288_length_1728_cov_6.089643 | cs:Z::877
