NODE_3973_length_15693_cov_5.460681	15693	5117	5346	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_1_from_1140294__finder_	229	0	229	229	229	60	NM:i:0	ms:i:229	AS:i:229	nn:i:0	tp:A:P	cm:i:19	s1:i:201	s2:i:86	dv:f:0	cg:Z:229M	cs:Z::229
NODE_7519_length_9414_cov_5.795866	9414	6	117	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_	890	596	707	109	111	59	NM:i:2	ms:i:99	AS:i:99	nn:i:0	tp:A:P	cm:i:7	s1:i:76	s2:i:0	dv:f:0.0326	cg:Z:111M	cs:Z::33*cg:46*cg:30
NODE_90535_length_2200_cov_5.576543	2200	1637	2200	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_	890	0	581	562	581	60	NM:i:19	ms:i:499	AS:i:523	nn:i:0	tp:A:P	cm:i:49	s1:i:521	s2:i:259	dv:f:0.0041	cg:Z:432M18D131M	cs:Z::432-ccgcgtccacgtctgcgc:17*cg:113
NODE_90535_length_2200_cov_5.576543	2200	1529	1936	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_	890	168	599	405	431	60	NM:i:26	ms:i:315	AS:i:339	nn:i:0	tp:A:P	cm:i:30	s1:i:330	s2:i:208	dv:f:0.0096	cg:Z:30M6D228M18D149M	cs:Z::30-ctgcgc:228-ccgcgtccacgtctgcgc:17*cg:113*cg:17
NODE_118386_length_1863_cov_6.167973	1863	0	413	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_2_from_1622233__crt_ml_	988	575	988	412	413	60	NM:i:1	ms:i:407	AS:i:407	nn:i:0	tp:A:P	cm:i:29	s1:i:395	s2:i:182	dv:f:0	cg:Z:413M	cs:Z::9*ct:403
NODE_118386_length_1863_cov_6.167973	1863	378	672	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_4_from_1620310__ml_	890	596	890	294	294	60	NM:i:0	ms:i:294	AS:i:294	nn:i:0	tp:A:P	cm:i:25	s1:i:273	s2:i:0	dv:f:0.0021	cg:Z:294M	cs:Z::294
NODE_118386_length_1863_cov_6.167973	1863	1705	1859	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_2_from_1622233__crt_ml_	988	0	154	150	154	60	NM:i:4	ms:i:130	AS:i:130	nn:i:0	tp:A:P	cm:i:8	s1:i:117	s2:i:0	dv:f:0.0062	cg:Z:154M	cs:Z::121*gc:1*ca:12*ct:9*ca:7
NODE_14199_length_6012_cov_5.937489	6012	176	692	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_3_from_2237967__crt_ml_	516	0	516	516	516	60	NM:i:0	ms:i:516	AS:i:516	nn:i:0	tp:A:P	cm:i:47	s1:i:488	s2:i:54	dv:f:0	cg:Z:516M	cs:Z::516
NODE_16711_length_5454_cov_6.320439	5454	5018	5454	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_5_from_4121650__ml_	860	424	860	436	436	60	NM:i:0	ms:i:436	AS:i:436	nn:i:0	tp:A:P	cm:i:38	s1:i:422	s2:i:165	dv:f:0.0014	cg:Z:436M	cs:Z::436
NODE_20572_length_4836_cov_5.312671	4836	9	781	-	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_0_from_1116406__all_	1624	0	772	767	772	60	NM:i:5	ms:i:742	AS:i:742	nn:i:0	tp:A:P	cm:i:67	s1:i:699	s2:i:155	dv:f:0.0008	cg:Z:772M	cs:Z::710*cg:13*ga:15*ga:10*gt:11*ta:8
NODE_132288_length_1728_cov_6.089643	1728	0	877	+	GCA_000016425.1_crisprs_GCA_000016425.1_CRISPR_0_from_1116406__all_	1624	747	1624	877	877	60	NM:i:0	ms:i:877	AS:i:877	nn:i:0	tp:A:P	cm:i:89	s1:i:853	s2:i:225	dv:f:0	cg:Z:877M	cs:Z::877
