All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         ABySS  A_STAR  Flye  HipMer  marmgCAMI2  Megahit  metaSPAdes  Miniasm  SPAdes
# misassemblies                  0      0       0     0       0           0        0           0        0     
  # contig misassemblies         0      0       0     0       0           0        0           0        0     
    # c. relocations             0      0       0     0       0           0        0           0        0     
    # c. translocations          0      0       0     0       0           0        0           0        0     
    # c. inversions              0      0       0     0       0           0        0           0        0     
  # scaffold misassemblies       0      0       0     0       0           0        0           0        0     
    # s. relocations             0      0       0     0       0           0        0           0        0     
    # s. translocations          0      0       0     0       0           0        0           0        0     
    # s. inversions              0      0       0     0       0           0        0           0        0     
# misassembled contigs           0      0       0     0       0           0        0           0        0     
Misassembled contigs length      0      0       0     0       0           0        0           0        0     
# possibly misassembled contigs  0      0       4     0       0           2        0           0        0     
    # possible misassemblies     0      0       6     0       0           2        0           0        0     
# local misassemblies            0      0       0     0       0           0        0           0        0     
# scaffold gap ext. mis.         0      0       0     0       0           0        0           0        0     
# scaffold gap loc. mis.         0      0       0     0       0           0        0           0        0     
# unaligned mis. contigs         0      4       0     2       1           3        3           3        1     
# mismatches                     0      32      0     1       0           22       0           0        0     
# indels                         0      0       6     2       0           2        0           3        0     
    # indels (<= 5 bp)           0      0       6     0       0           0        0           3        0     
    # indels (> 5 bp)            0      0       0     2       0           2        0           0        0     
Indels length                    0      0       6     182     0           270      0           3        0     
